a_access_road_access_road_000004 0.625000 1 600 1 800 
a_airport_terminal_airport_inside_0064 0.781250 1 600 1 800 
a_airport_terminal_google_24_19_1_airport 0.293974 1 600 52 851 
a_alehouse_alehousewiki02 0.781250 1 600 1 800 
a_arbor_arbor_000002 0.500000 1 600 1 800 
a_arbor_pergola_000494 0.300000 1 600 53 852 
a_art_gallery_galleria 0.451467 11 610 1 800 
a_art_school_artschool03 0.319149 1 600 51 850 
a_artists_loft_questionable_google_11_arte_soppalco_14 1.000000 1 600 1 800 
a_atrium_home_google_10_atrium__home_15 0.291545 1 600 50 849 
a_atrium_home_google_16_atrium__home_13 0.936037 1 600 16 815 
a_atrium_home_google_16_atrium__home_5 0.928793 1 600 77 876 
a_atrium_home_google_29_atrium__home_12 0.875912 1 600 50 849 
b_badminton_court_outdoor_google_5_11_2_badminton_court 0.570342 1 600 58 857 
b_bank_building_bank_000897 0.350467 1 600 2 801 
b_bar_bar_0364 0.308642 1 600 1 800 
b_barbeque_barbeque_000532 1.000000 1 600 1 800 
b_barbershop_barbershop_000007 1.000000 1 600 1 800 
b_barbershop_barbershop_000593 1.000000 1 600 1 800 
b_bathroom_IMG_0073 0.390625 1 600 1 800 
b_bathroom_IMG_1701 0.308642 1 600 1 800 
b_bathroom_IMG_3208 0.390625 1 600 1 800 
b_bathroom_bathroom_flikrrealestate_59 0.917431 1 600 60 859 
b_bathroom_bothroom99 0.781250 1 600 1 800 
b_bathroom_pasadena_IMG_0153 0.390625 1 600 1 800 
b_bedroom_Deluxe_room 0.386349 1 600 14 813 
b_bedroom_IMG_1080 0.390625 1 600 1 800 
b_bedroom_IMG_1555 0.308642 1 600 1 800 
b_bedroom_IMG_2337 0.390625 1 600 1 800 
b_bedroom_IMG_3063 0.390625 1 600 1 800 
b_bedroom_IMG_3066 0.390625 1 600 1 800 
b_bedroom_IMG_9812 0.390625 1 600 1 800 
b_bedroom_bedchamber_000211 0.342466 1 600 45 844 
b_bedroom_bedroom18 0.666667 1 600 1 800 
b_bedroom_bedroom27 0.781250 1 600 1 800 
b_bedroom_child4 0.781250 1 600 1 800 
b_bedroom_homeoff005 0.813008 1 600 18 817 
b_bedroom_p1010272 0.390625 1 600 1 800 
b_bedroom_pittsburgh_IMG_4076 0.352113 1 600 1 800 
b_bistro_indoor_bistro_000862 0.481928 25 624 1 800 
b_bistro_outdoor_bistro_000006 0.781250 1 600 1 800 
b_boardroom_boardroom_000001 0.289715 1 600 34 833 
b_bookstore_Libreria_08_02_altavista 1.000000 1 600 1 800 
b_bypass_road_415837766dmzgcv_fs_b 0.333333 1 600 1 800 
c_castle_castle_000001 1.000000 1 600 1 800 
c_classroom_aulainfantil 0.601202 1 600 2 801 
c_classroom_sala_de_aula 0.771456 2 601 1 800 
d_dinette_dinette_000257 1.000000 1 600 1 800 
d_dining_room_Dining20 0.500000 1 600 1 800 
d_dining_room_Dining4 0.571429 1 600 1 800 
d_dining_room_dining005 0.781250 1 600 1 800 
d_dining_room_dining008 0.571429 1 600 1 800 
d_dining_room_dining013 0.666667 1 600 1 800 
d_dining_room_dining032 0.571429 1 600 1 800 
d_dining_room_dining22 0.666667 1 600 1 800 
d_dining_room_dining3 0.666667 1 600 1 800 
d_dining_room_dining41 0.781250 1 600 1 800 
d_dining_room_dining46 0.781250 1 600 1 800 
e_entranceway_indoor_entranceway_000015 0.625000 1 600 1 800 
f_fastfood_restaurant_PH_ROCHESTER_INT3 0.390625 1 600 1 800 
f_folding_door_folding_door_000016 0.759494 1 600 70 869 
f_folding_door_folding_door_000089 0.771208 1 600 86 885 
g_game_room_gameroom688 0.625000 1 600 1 800 
h_hairsalon_salon10 0.312500 1 600 1 800 
h_hot_water_plant_outdoor_hot_water_plant_000144 1.000000 1 600 1 800 
k_kindergarden_100_0034 0.260417 1 600 1 800 
k_kindergarden_DSC05012 1.000000 1 600 1 800 
k_kindergarden_PreschoolClassroom1 0.347222 1 600 1 800 
k_kindergarden_SA_3_4_PS_Classroom_pictures_011_2_ 0.500000 1 600 1 800 
k_kitchen_indoor_0456 1.000000 1 600 1 800 
k_kitchen_indoor_0506 1.000000 1 600 1 800 
k_kitchen_indoor_0542 1.000000 1 600 1 800 
k_kitchen_indoor_0558 1.000000 1 600 1 800 
k_kitchen_indoor_0577 1.000000 1 600 1 800 
k_kitchen_kitchen005 0.666667 16 615 1 800 
k_kitchen_kitchen006 0.571429 1 600 1 800 
k_kitchen_kitchen014 0.666667 1 600 1 800 
k_kitchen_kitchen033 0.666667 1 600 1 800 
k_kitchen_kitchen045 0.666667 1 600 1 800 
k_kitchen_kitchen058 0.533333 29 628 1 800 
k_kitchen_kitchen060 0.571429 1 600 1 800 
k_kitchen_kitchen061 0.666667 1 600 1 800 
k_kitchen_kitchen125 0.571429 1 600 1 800 
k_kitchen_kitchen137 0.666667 1 600 1 800 
k_kitchen_kitchen143 0.781250 1 600 1 800 
k_kitchen_kitchen15 0.781250 1 600 1 800 
k_kitchen_kitchen17 0.666667 1 600 1 800 
k_kitchen_kitchen174 0.666667 1 600 1 800 
k_kitchen_kitchen1a 0.666667 1 600 1 800 
k_kitchen_kitchen65 0.666667 1 600 1 800 
k_kitchen_kitchen78 0.666667 1 600 1 800 
l_library_indoor_students_library_computers 0.750000 1 600 51 850 
l_living_room_Living31 0.666667 1 600 1 800 
l_living_room_living14 0.666667 1 600 1 800 
l_living_room_living23 0.781250 1 600 1 800 
l_living_room_living49 0.781250 1 600 1 800 
l_living_room_living58 0.781250 1 600 1 800 
l_living_room_living67 0.781250 1 600 1 800 
l_living_room_living71 0.781250 1 600 1 800 
l_living_room_living75 0.781250 1 600 1 800 
l_living_room_living82 0.781250 1 600 1 800 
l_living_room_living88 0.781250 1 600 1 800 
l_lunchroom_lunchroom_000016 0.280112 1 600 1 800 
l_lunchroom_lunchroom_000108 0.308642 1 600 1 800 
p_patio_outdoor_dining055 0.821918 1 600 22 821 
p_patio_outdoor_dining057 0.666667 107 706 1 800 
p_patio_outdoor_patio_000219 1.000000 1 600 1 800 
p_pedestrian_crossing_pedestrian_crossing_000110 0.500000 1 600 1 800 
r_row_house_row_house 0.625000 1 600 1 800 
s_shopping_mall_indoor_GUM_Department_Store 0.920245 1 600 52 851 
s_studio_studio_000007 0.781250 1 600 1 800 
s_studiomusic_studiomusic 0.350467 1 600 2 801 
s_study_hall_study_hall_000007 0.500000 1 600 1 800 
s_suburban_area_suburban_area_000302 1.000000 1 600 1 800 
s_sunroom_sun_lounge_000003 0.500000 1 600 1 800 
v_van_inside_jake_inside_van_6_b 0.146484 1 600 51 850 
w_waiting_area_11 1.000000 1 600 1 800 
w_workroom_workroom_000003 0.300000 1 600 53 852 
1195761231_7732fc734e_o 1.000000 1 600 250 1049 
130342397_89d7a7a553_o 1.000000 1 600 1 800 
13600643_de114d3573_b 1.000000 1 600 1 800 
151970521_01ee804168_b 1.000000 64 663 1 800 
2051916752_dea1c30ae0_o 1.000000 3 602 1 800 
206804154_19efb4e99b_b 1.000000 1 600 22 821 
2070134826_76602da650_o 1.000000 1 600 1 800 
2078501889_108e322c09_o 1.000000 1 600 21 820 
2113987194_7b45944b8a_o 1.000000 1 600 51 850 
2215227805_42d9306dc5_o 1.000000 1 600 52 851 
2247870397_4b8a40ffbc_o 1.000000 1 600 1 800 
22898873_1b84ec4387_b 1.000000 1 600 1 800 
2472090389_30104dd8c9_b 1.000000 1 600 51 850 
2593760871_ce4b78f936_b 1.000000 1 600 51 850 
2882556082_230cc52206_o 1.000000 1 600 53 852 
2981022170_e3afde445c_o 1.000000 1 600 1 800 
3118060257_ecfb1a72f8_b 1.000000 1 600 53 852 
3170326660_ee7d24a728_o 1.000000 1 600 52 851 
3186472721_31615d5342_b 1.000000 52 651 1 800 
3273218809_e2bd8470e2_b 1.000000 1 600 53 852 
335290554_cad6347a73_b 1.000000 1 600 1 800 
3609395170_027dafeed4_b 1.000000 1 600 1 800 
3867551874_9b47a7c0a6_b 1.000000 50 649 1 800 
3874385904_4613e0839d_b 1.000000 41 640 1 800 
410053495_e6e341bb8d_o 1.000000 1 600 1 800 
4112207125_caf4f05bb2_o 1.000000 1 600 23 822 
4399800144_f9c5598390_o 1.000000 1 600 1 800 
4453361735_50468c8d90_b 1.000000 1 600 22 821 
4477667005_a2c43a1f63_o 1.000000 100 699 1 800 
4561545523_c3227ec111_b 1.000000 1 600 1 800 
4701897805_87ca642c3b_o 1.000000 235 834 1 800 
4702532852_eee55882d8_b 1.000000 1 600 1 800 
5083794986_cfbd079e23_o 1.000000 1 600 52 851 
511280101_423d099bbc_o 1.000000 1 600 1 800 
5138272721_d5485da5e5_b 1.000000 1 600 53 852 
5167453678_bee61b01d9_b 1.000000 1 600 1 800 
5265590333_ee2d1a8f5f_b 1.000000 1 600 51 850 
5330519250_f8b3138951_b 1.000000 1 600 51 850 
5377732926_897a22ab6d_b 1.000000 1 600 1 800 
5714737172_651790efe1_b 1.000000 1 600 46 845 
57580587_ec549c5067_b 1.000000 1 600 51 850 
5957355024_e533bfba81_o 1.000000 1 600 1 800 
5983665326_95762c6898_b 1.000000 1 600 1 800 
6216922255_7f219a5e4e_b 1.000000 1 600 1 800 
