"","biasModel","feat","z","coef"
"1","ST","Omega-xx","(Intercept)",0.111385922267123
"2","ST","Omega-xx","x",6.19826913367891e-05
"3","ST","Omega-xx","I(x^2)",1.18710028501915
"4","ST","Omega-xx","I(x^3)",-0.000112767606462175
"5","ST","Omega-xx","I(x^4)",-1.02847331389617
"6","ST","Omega-xx","y",0.00319527655256597
"7","ST","Omega-xx","I(y^2)",-0.17970730426049
"8","ST","Omega-xx","I(y^3)",-0.0144690711882536
"9","ST","Omega-xx","I(y^4)",-0.153296359168786
"10","ST","Omega-xy","(Intercept)",9.56370650410158e-07
"11","ST","Omega-xy","x",0.000971993511858267
"12","ST","Omega-xy","I(x^2)",-8.12479767093977e-06
"13","ST","Omega-xy","I(x^3)",-0.00415969291168928
"14","ST","Omega-xy","I(x^4)",2.10120651774812e-05
"15","ST","Omega-xy","y",-5.34658798574958e-05
"16","ST","Omega-xy","I(y^2)",-1.44169847335344e-05
"17","ST","Omega-xy","I(y^3)",0.000199184499299808
"18","ST","Omega-xy","I(y^4)",4.45110984939909e-05
"19","ST","Omega-yy","(Intercept)",0.0686748722161413
"20","ST","Omega-yy","x",-4.06434154381719e-05
"21","ST","Omega-yy","I(x^2)",-0.10697228383281
"22","ST","Omega-yy","I(x^3)",9.02030709741078e-05
"23","ST","Omega-yy","I(x^4)",0.0864615055552381
"24","ST","Omega-yy","y",0.000472402119793832
"25","ST","Omega-yy","I(y^2)",0.281531653333402
"26","ST","Omega-yy","I(y^3)",-0.00213316183431338
"27","ST","Omega-yy","I(y^4)",-0.136802647985279
"28","ST","alpha-x2","(Intercept)",-0.00072856404339422
"29","ST","alpha-x2","x",-4.16963048665026
"30","ST","alpha-x2","I(x^2)",-0.00458058004758986
"31","ST","alpha-x2","I(x^3)",-19.0168912017021
"32","ST","alpha-x2","I(x^4)",0.00672407154004727
"33","ST","alpha-x2","y",2.50334708219405e-05
"34","ST","alpha-x2","I(y^2)",0.0122515245319218
"35","ST","alpha-x2","I(y^3)",-0.000116280607070957
"36","ST","alpha-x2","I(y^4)",-0.0280850912812024
"37","ST","alpha-y2","(Intercept)",0.00577856527330395
"38","ST","alpha-y2","x",0.000118696824339204
"39","ST","alpha-y2","I(x^2)",-0.0440676872095421
"40","ST","alpha-y2","I(x^3)",-0.000501367146945191
"41","ST","alpha-y2","I(x^4)",0.125391173137074
"42","ST","alpha-y2","y",-1.7109328997361
"43","ST","alpha-y2","I(y^2)",-0.0897772254175409
"44","ST","alpha-y2","I(y^3)",-12.8948900034915
"45","ST","alpha-y2","I(y^4)",0.260229403737473
"46","ST","nu","(Intercept)",8698889.4522346
"47","ST","nu","x",3142098.66090873
"48","ST","nu","I(x^2)",-57139445.796985
"49","ST","nu","I(x^3)",-13432403.0503779
"50","ST","nu","I(x^4)",160249022.626204
"51","ST","nu","y",-4746538.96504105
"52","ST","nu","I(y^2)",-139151674.496055
"53","ST","nu","I(y^3)",22408001.7041704
"54","ST","nu","I(y^4)",415767556.651821
"55","ST","xi_x","(Intercept)",0.000125175001000626
"56","ST","xi_x","x",1.49308753591037
"57","ST","xi_x","I(x^2)",-0.000562925954578455
"58","ST","xi_x","I(x^3)",-0.439687640525334
"59","ST","xi_x","I(x^4)",0.00069200733941009
"60","ST","xi_x","y",-3.43520392876611e-07
"61","ST","xi_x","I(y^2)",-0.000189263294851096
"62","ST","xi_x","I(y^3)",1.79274927158716e-06
"63","ST","xi_x","I(y^4)",4.28901543157377e-05
"64","ST","xi_y","(Intercept)",-0.00061971384736561
"65","ST","xi_y","x",-4.90747034999927e-06
"66","ST","xi_y","I(x^2)",0.0055142041417067
"67","ST","xi_y","I(x^3)",1.93296449241019e-05
"68","ST","xi_y","I(x^4)",-0.0155146817275406
"69","ST","xi_y","y",0.94878161284336
"70","ST","xi_y","I(y^2)",0.00980439309779598
"71","ST","xi_y","I(y^3)",0.0860642167044248
"72","ST","xi_y","I(y^4)",-0.0286994150070464
"73","SN","Omega-xx","(Intercept)",0.111461581599539
"74","SN","Omega-xx","x",-0.00200356931372045
"75","SN","Omega-xx","I(x^2)",1.17998122600935
"76","SN","Omega-xx","I(x^3)",0.00871707302584218
"77","SN","Omega-xx","I(x^4)",-1.00860617247349
"78","SN","Omega-xx","y",0.000844695351274045
"79","SN","Omega-xx","I(y^2)",-0.190284919666305
"80","SN","Omega-xx","I(y^3)",0.0090367408246653
"81","SN","Omega-xx","I(y^4)",-0.0827789231300225
"82","SN","Omega-xy","(Intercept)",5.32322642782622e-05
"83","SN","Omega-xy","x",-0.000455174471920273
"84","SN","Omega-xy","I(x^2)",-0.00492695185626611
"85","SN","Omega-xy","I(x^3)",0.00194117785866172
"86","SN","Omega-xy","I(x^4)",0.0137479712984666
"87","SN","Omega-xy","y",-0.00167757131295366
"88","SN","Omega-xy","I(y^2)",-0.00732289143366912
"89","SN","Omega-xy","I(y^3)",0.0164402388302616
"90","SN","Omega-xy","I(y^4)",0.0487676740913897
"91","SN","Omega-yy","(Intercept)",0.0686547785609
"92","SN","Omega-yy","x",0.000507927243952619
"93","SN","Omega-yy","I(x^2)",-0.105081599460941
"94","SN","Omega-yy","I(x^3)",-0.00225483180886434
"95","SN","Omega-yy","I(x^4)",0.0811851770756035
"96","SN","Omega-yy","y",0.00109667102049806
"97","SN","Omega-yy","I(y^2)",0.284340863386571
"98","SN","Omega-yy","I(y^3)",-0.00837585084135571
"99","SN","Omega-yy","I(y^4)",-0.155530715006405
"100","SN","alpha-x2","(Intercept)",-0.000660695784082254
"101","SN","alpha-x2","x",-4.1714833369813
"102","SN","alpha-x2","I(x^2)",-0.0109665489365315
"103","SN","alpha-x2","I(x^3)",-19.0089706201344
"104","SN","alpha-x2","I(x^4)",0.0245453800673266
"105","SN","alpha-x2","y",-0.0020834949739859
"106","SN","alpha-x2","I(y^2)",0.00276314653031471
"107","SN","alpha-x2","I(y^3)",0.0209690038410331
"108","SN","alpha-x2","I(y^4)",0.0351707620629521
"109","SN","alpha-y2","(Intercept)",0.00833035477822161
"110","SN","alpha-y2","x",-0.0695469182428498
"111","SN","alpha-y2","I(x^2)",-0.284174749826619
"112","SN","alpha-y2","I(x^3)",0.297305842300578
"113","SN","alpha-y2","I(x^4)",0.79545739439402
"114","SN","alpha-y2","y",-1.79021179697639
"115","SN","alpha-y2","I(y^2)",-0.446532262998703
"116","SN","alpha-y2","I(y^3)",-12.1021010310886
"117","SN","alpha-y2","I(y^4)",2.63859632094562
"118","SN","nu","(Intercept)",8698889.4522346
"119","SN","nu","x",3142098.66090873
"120","SN","nu","I(x^2)",-57139445.796985
"121","SN","nu","I(x^3)",-13432403.0503779
"122","SN","nu","I(x^4)",160249022.626204
"123","SN","nu","y",-4746538.96504105
"124","SN","nu","I(y^2)",-139151674.496055
"125","SN","nu","I(y^3)",22408001.7041704
"126","SN","nu","I(y^4)",415767556.651821
"127","SN","xi_x","(Intercept)",8.5704198839226e-05
"128","SN","xi_x","x",1.49416511605735
"129","SN","xi_x","I(x^2)",0.00315102394129917
"130","SN","xi_x","I(x^3)",-0.444294090008597
"131","SN","xi_x","I(x^4)",-0.00967250399792362
"132","SN","xi_x","y",0.00122593382831013
"133","SN","xi_x","I(y^2)",0.00532898477431768
"134","SN","xi_x","I(y^3)",-0.0122609807377629
"135","SN","xi_x","I(y^4)",-0.0367454303067983
"136","SN","xi_y","(Intercept)",-0.000805345387336473
"137","SN","xi_y","x",0.00506296171831938
"138","SN","xi_y","I(x^2)",0.0229809441316632
"139","SN","xi_y","I(x^3)",-0.0216448439860288
"140","SN","xi_y","I(x^4)",-0.0642590723971857
"141","SN","xi_y","y",0.954548806318194
"142","SN","xi_y","I(y^2)",0.0357567637345347
"143","SN","xi_y","I(y^3)",0.0283922819560916
"144","SN","xi_y","I(y^4)",-0.201715219252005
"145","N","mu_x","(Intercept)",0.00010580730435447
"146","N","mu_x","x",0.65129961042489
"147","N","mu_x","I(x^2)",-0.000526366190319466
"148","N","mu_x","I(x^3)",-0.249448031119699
"149","N","mu_x","I(x^4)",0.000639021142455283
"150","N","mu_x","y",2.99365489923233e-08
"151","N","mu_x","I(y^2)",-9.73541697042278e-05
"152","N","mu_x","I(y^3)",-1.30283658915618e-07
"153","N","mu_x","I(y^4)",0.000196186681153086
"154","N","mu_y","(Intercept)",3.72270804769017e-05
"155","N","mu_y","x",2.48413209490826e-08
"156","N","mu_y","I(x^2)",0.00023355824544551
"157","N","mu_y","I(x^3)",-4.8608864118714e-08
"158","N","mu_y","I(x^4)",-0.000440965493276272
"159","N","mu_y","y",0.594939722981338
"160","N","mu_y","I(y^2)",0.000106701480452508
"161","N","mu_y","I(y^3)",-0.199540670052804
"162","N","mu_y","I(y^4)",-0.00142153533191255
"163","N","sigma_xx","(Intercept)",0.10165213655844
"164","N","sigma_xx","x",1.44673141116929e-05
"165","N","sigma_xx","I(x^2)",0.124830327844904
"166","N","sigma_xx","I(x^3)",-2.63543524644834e-05
"167","N","sigma_xx","I(x^4)",-0.0211460996781172
"168","N","sigma_xx","y",-8.46143830111457e-05
"169","N","sigma_xx","I(y^2)",0.052668455770295
"170","N","sigma_xx","I(y^3)",0.000362858547704937
"171","N","sigma_xx","I(y^4)",-0.00724512633653846
"172","N","sigma_xy","(Intercept)",-1.98287216286916e-09
"173","N","sigma_xy","x",1.5554679152154e-06
"174","N","sigma_xy","I(x^2)",-1.21228123086898e-08
"175","N","sigma_xy","I(x^3)",-8.74219370595331e-06
"176","N","sigma_xy","I(x^4)",2.78893845082414e-08
"177","N","sigma_xy","y",-3.50945637483241e-06
"178","N","sigma_xy","I(y^2)",7.24206263637747e-09
"179","N","sigma_xy","I(y^3)",2.6934806225187e-05
"180","N","sigma_xy","I(y^4)",1.33610503698409e-08
"181","N","sigma_yy","(Intercept)",0.0472693841437365
"182","N","sigma_yy","x",-8.88119278698973e-06
"183","N","sigma_yy","I(x^2)",0.0528532977805361
"184","N","sigma_yy","I(x^3)",2.07369001332466e-05
"185","N","sigma_yy","I(x^4)",-0.0586120567856762
"186","N","sigma_yy","y",-7.49111528588417e-06
"187","N","sigma_yy","I(y^2)",0.0616740061001317
"188","N","sigma_yy","I(y^3)",2.75634704734207e-05
"189","N","sigma_yy","I(y^4)",-0.0291203700888021
