"","biasModel","feat","z","coef"
"1","ST","Omega-xx","(Intercept)",0.36
"2","ST","Omega-xx","x",0
"3","ST","Omega-xx","I(x^2)",3.61
"4","ST","Omega-xx","I(x^3)",0
"5","ST","Omega-xx","I(x^4)",70.86
"6","ST","Omega-xx","y",0
"7","ST","Omega-xx","I(y^2)",-8.9
"8","ST","Omega-xx","I(y^3)",0
"9","ST","Omega-xx","I(y^4)",141.6
"10","ST","Omega-xy","(Intercept)",0
"11","ST","Omega-xy","x",0
"12","ST","Omega-xy","I(x^2)",0
"13","ST","Omega-xy","I(x^3)",0
"14","ST","Omega-xy","I(x^4)",0
"15","ST","Omega-xy","y",0
"16","ST","Omega-xy","I(y^2)",0
"17","ST","Omega-xy","I(y^3)",0
"18","ST","Omega-xy","I(y^4)",0
"19","ST","Omega-yx","(Intercept)",0
"20","ST","Omega-yx","x",0
"21","ST","Omega-yx","I(x^2)",0
"22","ST","Omega-yx","I(x^3)",0
"23","ST","Omega-yx","I(x^4)",0
"24","ST","Omega-yx","y",0
"25","ST","Omega-yx","I(y^2)",0
"26","ST","Omega-yx","I(y^3)",0
"27","ST","Omega-yx","I(y^4)",0
"28","ST","Omega-yy","(Intercept)",-0.02
"29","ST","Omega-yy","x",0
"30","ST","Omega-yy","I(x^2)",4.23
"31","ST","Omega-yy","I(x^3)",0
"32","ST","Omega-yy","I(x^4)",-19.87
"33","ST","Omega-yy","y",0
"34","ST","Omega-yy","I(y^2)",8.48
"35","ST","Omega-yy","I(y^3)",0
"36","ST","Omega-yy","I(y^4)",-1.79
"37","ST","alpha-x2","(Intercept)",0
"38","ST","alpha-x2","x",-2.7
"39","ST","alpha-x2","I(x^2)",0
"40","ST","alpha-x2","I(x^3)",-7.8
"41","ST","alpha-x2","I(x^4)",0
"42","ST","alpha-x2","y",0
"43","ST","alpha-x2","I(y^2)",0
"44","ST","alpha-x2","I(y^3)",0
"45","ST","alpha-x2","I(y^4)",-0.05
"46","ST","alpha-y2","(Intercept)",0
"47","ST","alpha-y2","x",0
"48","ST","alpha-y2","I(x^2)",0
"49","ST","alpha-y2","I(x^3)",0
"50","ST","alpha-y2","I(x^4)",0
"51","ST","alpha-y2","y",-7.87
"52","ST","alpha-y2","I(y^2)",0
"53","ST","alpha-y2","I(y^3)",-131.07
"54","ST","alpha-y2","I(y^4)",0
"55","ST","nu","(Intercept)",1.95
"56","ST","nu","x",0
"57","ST","nu","I(x^2)",62.66
"58","ST","nu","I(x^3)",-0.02
"59","ST","nu","I(x^4)",-32.08
"60","ST","nu","y",0
"61","ST","nu","I(y^2)",48
"62","ST","nu","I(y^3)",0
"63","ST","nu","I(y^4)",360.28
"64","ST","xi_x","(Intercept)",0
"65","ST","xi_x","x",4.29
"66","ST","xi_x","I(x^2)",0
"67","ST","xi_x","I(x^3)",10.89
"68","ST","xi_x","I(x^4)",0
"69","ST","xi_x","y",0
"70","ST","xi_x","I(y^2)",0
"71","ST","xi_x","I(y^3)",0
"72","ST","xi_x","I(y^4)",0.03
"73","ST","xi_y","(Intercept)",0
"74","ST","xi_y","x",0
"75","ST","xi_y","I(x^2)",0
"76","ST","xi_y","I(x^3)",0
"77","ST","xi_y","I(x^4)",0
"78","ST","xi_y","y",5.75
"79","ST","xi_y","I(y^2)",0
"80","ST","xi_y","I(y^3)",-2.99
"81","ST","xi_y","I(y^4)",0
"82","SN","Omega-xx","(Intercept)",0.36
"83","SN","Omega-xx","x",0.02
"84","SN","Omega-xx","I(x^2)",3.81
"85","SN","Omega-xx","I(x^3)",-0.37
"86","SN","Omega-xx","I(x^4)",68.66
"87","SN","Omega-xx","y",-0.02
"88","SN","Omega-xx","I(y^2)",-8.96
"89","SN","Omega-xx","I(y^3)",0.41
"90","SN","Omega-xx","I(y^4)",142.45
"91","SN","Omega-xy","(Intercept)",0
"92","SN","Omega-xy","x",-0.02
"93","SN","Omega-xy","I(x^2)",-0.21
"94","SN","Omega-xy","I(x^3)",0.38
"95","SN","Omega-xy","I(x^4)",2.26
"96","SN","Omega-xy","y",0.02
"97","SN","Omega-xy","I(y^2)",0.06
"98","SN","Omega-xy","I(y^3)",-0.42
"99","SN","Omega-xy","I(y^4)",-0.87
"100","SN","Omega-yx","(Intercept)",0
"101","SN","Omega-yx","x",-0.02
"102","SN","Omega-yx","I(x^2)",-0.21
"103","SN","Omega-yx","I(x^3)",0.38
"104","SN","Omega-yx","I(x^4)",2.26
"105","SN","Omega-yx","y",0.02
"106","SN","Omega-yx","I(y^2)",0.06
"107","SN","Omega-yx","I(y^3)",-0.42
"108","SN","Omega-yx","I(y^4)",-0.87
"109","SN","Omega-yy","(Intercept)",-0.01
"110","SN","Omega-yy","x",-0.02
"111","SN","Omega-yy","I(x^2)",4.08
"112","SN","Omega-yy","I(x^3)",0.28
"113","SN","Omega-yy","I(x^4)",-18.19
"114","SN","Omega-yy","y",0.02
"115","SN","Omega-yy","I(y^2)",8.53
"116","SN","Omega-yy","I(y^3)",-0.32
"117","SN","Omega-yy","I(y^4)",-2.44
"118","SN","alpha-x2","(Intercept)",0
"119","SN","alpha-x2","x",-2.76
"120","SN","alpha-x2","I(x^2)",-0.55
"121","SN","alpha-x2","I(x^3)",-6.78
"122","SN","alpha-x2","I(x^4)",6.01
"123","SN","alpha-x2","y",0.06
"124","SN","alpha-x2","I(y^2)",0.17
"125","SN","alpha-x2","I(y^3)",-1.13
"126","SN","alpha-x2","I(y^4)",-2.37
"127","SN","alpha-y2","(Intercept)",-0.01
"128","SN","alpha-y2","x",0.08
"129","SN","alpha-y2","I(x^2)",0.71
"130","SN","alpha-y2","I(x^3)",-1.32
"131","SN","alpha-y2","I(x^4)",-7.82
"132","SN","alpha-y2","y",-7.96
"133","SN","alpha-y2","I(y^2)",-0.22
"134","SN","alpha-y2","I(y^3)",-129.59
"135","SN","alpha-y2","I(y^4)",3.02
"136","SN","nu","(Intercept)",1.95
"137","SN","nu","x",0
"138","SN","nu","I(x^2)",62.66
"139","SN","nu","I(x^3)",-0.02
"140","SN","nu","I(x^4)",-32.08
"141","SN","nu","y",0
"142","SN","nu","I(y^2)",48
"143","SN","nu","I(y^3)",0
"144","SN","nu","I(y^4)",360.28
"145","SN","xi_x","(Intercept)",0
"146","SN","xi_x","x",4.32
"147","SN","xi_x","I(x^2)",0.26
"148","SN","xi_x","I(x^3)",10.41
"149","SN","xi_x","I(x^4)",-2.87
"150","SN","xi_x","y",-0.03
"151","SN","xi_x","I(y^2)",-0.08
"152","SN","xi_x","I(y^3)",0.54
"153","SN","xi_x","I(y^4)",1.14
"154","SN","xi_y","(Intercept)",0
"155","SN","xi_y","x",-0.01
"156","SN","xi_y","I(x^2)",-0.13
"157","SN","xi_y","I(x^3)",0.24
"158","SN","xi_y","I(x^4)",1.44
"159","SN","xi_y","y",5.77
"160","SN","xi_y","I(y^2)",0.04
"161","SN","xi_y","I(y^3)",-3.27
"162","SN","xi_y","I(y^4)",-0.56
"163","N","mu_x","(Intercept)",0
"164","N","mu_x","x",2.99
"165","N","mu_x","I(x^2)",0
"166","N","mu_x","I(x^3)",0.52
"167","N","mu_x","I(x^4)",0.01
"168","N","mu_x","y",0
"169","N","mu_x","I(y^2)",0
"170","N","mu_x","I(y^3)",0
"171","N","mu_x","I(y^4)",0.01
"172","N","mu_y","(Intercept)",0
"173","N","mu_y","x",0
"174","N","mu_y","I(x^2)",0
"175","N","mu_y","I(x^3)",0
"176","N","mu_y","I(x^4)",0
"177","N","mu_y","y",2.87
"178","N","mu_y","I(y^2)",0
"179","N","mu_y","I(y^3)",0.67
"180","N","mu_y","I(y^4)",0
"181","N","sigma_xx","(Intercept)",1.23
"182","N","sigma_xx","x",0
"183","N","sigma_xx","I(x^2)",0
"184","N","sigma_xx","I(x^3)",0
"185","N","sigma_xx","I(x^4)",0
"186","N","sigma_xx","y",0
"187","N","sigma_xx","I(y^2)",0
"188","N","sigma_xx","I(y^3)",0
"189","N","sigma_xx","I(y^4)",0
"190","N","sigma_xy","(Intercept)",0
"191","N","sigma_xy","x",0
"192","N","sigma_xy","I(x^2)",0
"193","N","sigma_xy","I(x^3)",0
"194","N","sigma_xy","I(x^4)",0
"195","N","sigma_xy","y",0
"196","N","sigma_xy","I(y^2)",0
"197","N","sigma_xy","I(y^3)",0
"198","N","sigma_xy","I(y^4)",0
"199","N","sigma_yx","(Intercept)",0
"200","N","sigma_yx","x",0
"201","N","sigma_yx","I(x^2)",0
"202","N","sigma_yx","I(x^3)",0
"203","N","sigma_yx","I(x^4)",0
"204","N","sigma_yx","y",0
"205","N","sigma_yx","I(y^2)",0
"206","N","sigma_yx","I(y^3)",0
"207","N","sigma_yx","I(y^4)",0
"208","N","sigma_yy","(Intercept)",0.43
"209","N","sigma_yy","x",0
"210","N","sigma_yy","I(x^2)",0
"211","N","sigma_yy","I(x^3)",0
"212","N","sigma_yy","I(x^4)",0
"213","N","sigma_yy","y",0
"214","N","sigma_yy","I(y^2)",0
"215","N","sigma_yy","I(y^3)",0
"216","N","sigma_yy","I(y^4)",0
