"","biasModel","feat","z","coef"
"1","ST","Omega-xx","(Intercept)",0.065638308227774
"2","ST","Omega-xx","x",0.000277913416635718
"3","ST","Omega-xx","I(x^2)",0.598057074029509
"4","ST","Omega-xx","I(x^3)",0.000372588698238191
"5","ST","Omega-xx","I(x^4)",-0.06486691172526
"6","ST","Omega-xx","y",-0.000881669639591012
"7","ST","Omega-xx","I(y^2)",-0.00611507426934835
"8","ST","Omega-xx","I(y^3)",0.000576978338967442
"9","ST","Omega-xx","I(y^4)",-0.124491295276687
"10","ST","Omega-xy","(Intercept)",-3.24674744860251e-06
"11","ST","Omega-xy","x",1.81787954427228e-05
"12","ST","Omega-xy","I(x^2)",2.72781584185525e-05
"13","ST","Omega-xy","I(x^3)",-0.000138664108120394
"14","ST","Omega-xy","I(x^4)",-4.62532595623591e-05
"15","ST","Omega-xy","y",7.47976820465702e-06
"16","ST","Omega-xy","I(y^2)",4.27428935387594e-05
"17","ST","Omega-xy","I(y^3)",-9.59389024705159e-05
"18","ST","Omega-xy","I(y^4)",-0.000132401889779497
"19","ST","Omega-yy","(Intercept)",0.0326788462355072
"20","ST","Omega-yy","x",5.05724234535989e-05
"21","ST","Omega-yy","I(x^2)",0.0137669153827197
"22","ST","Omega-yy","I(x^3)",3.97053347524604e-05
"23","ST","Omega-yy","I(x^4)",-0.0244206114332889
"24","ST","Omega-yy","y",0.000408996666482508
"25","ST","Omega-yy","I(y^2)",0.293701994214201
"26","ST","Omega-yy","I(y^3)",-0.000140009910232964
"27","ST","Omega-yy","I(y^4)",-0.00226404240736469
"28","ST","alpha-x2","(Intercept)",-271275.902170527
"29","ST","alpha-x2","x",5012675.15208891
"30","ST","alpha-x2","I(x^2)",4443703.21435557
"31","ST","alpha-x2","I(x^3)",-15049706.5703068
"32","ST","alpha-x2","I(x^4)",-8542991.40778965
"33","ST","alpha-x2","y",919424.031419716
"34","ST","alpha-x2","I(y^2)",429944.761791531
"35","ST","alpha-x2","I(y^3)",-3363453.91950622
"36","ST","alpha-x2","I(y^4)",-1044778.49479222
"37","ST","alpha-y2","(Intercept)",1469.91088785856
"38","ST","alpha-y2","x",-10540.752977599
"39","ST","alpha-y2","I(x^2)",-21997.1833285393
"40","ST","alpha-y2","I(x^3)",31646.7513206487
"41","ST","alpha-y2","I(x^4)",42340.2261698418
"42","ST","alpha-y2","y",-21792.0593796096
"43","ST","alpha-y2","I(y^2)",-5014.91708038053
"44","ST","alpha-y2","I(y^3)",79676.0920607506
"45","ST","alpha-y2","I(y^4)",13282.061063271
"46","ST","nu","(Intercept)",455201893.944048
"47","ST","nu","x",-64288806.7913417
"48","ST","nu","I(x^2)",-12704941349.7934
"49","ST","nu","I(x^3)",194545172.994206
"50","ST","nu","I(x^4)",24346400550.2051
"51","ST","nu","y",-159562209.658952
"52","ST","nu","I(y^2)",5516962448.25979
"53","ST","nu","I(y^3)",556215406.836211
"54","ST","nu","I(y^4)",-15227750467.7796
"55","ST","xi_x","(Intercept)",0.000125834694161646
"56","ST","xi_x","x",1.28384342265674
"57","ST","xi_x","I(x^2)",-4.88549983129651e-05
"58","ST","xi_x","I(x^3)",-0.153058177598536
"59","ST","xi_x","I(x^4)",0.000155519622046498
"60","ST","xi_x","y",-9.46431737050063e-05
"61","ST","xi_x","I(y^2)",-0.00205785246556037
"62","ST","xi_x","I(y^3)",0.000308710323329469
"63","ST","xi_x","I(y^4)",0.0043603141440396
"64","ST","xi_y","(Intercept)",-0.000806383760691209
"65","ST","xi_y","x",1.74087172619303e-05
"66","ST","xi_y","I(x^2)",0.00614108037012535
"67","ST","xi_y","I(x^3)",0.000273407134573754
"68","ST","xi_y","I(x^4)",-0.00899796825029029
"69","ST","xi_y","y",1.11805300357045
"70","ST","xi_y","I(y^2)",0.00998541590927671
"71","ST","xi_y","I(y^3)",0.0498395709020293
"72","ST","xi_y","I(y^4)",-0.0237984072100162
"73","SN","Omega-xx","(Intercept)",0.065678812331645
"74","SN","Omega-xx","x",-3.01773533512981e-05
"75","SN","Omega-xx","I(x^2)",0.596884970671914
"76","SN","Omega-xx","I(x^3)",0.00129757696126593
"77","SN","Omega-xx","I(x^4)",-0.0626221136484708
"78","SN","Omega-xx","y",-0.000553798026166484
"79","SN","Omega-xx","I(y^2)",-0.00557337113608714
"80","SN","Omega-xx","I(y^3)",-0.000568226111215447
"81","SN","Omega-xx","I(y^4)",-0.125985926152733
"82","SN","Omega-xy","(Intercept)",2.4952092853571e-05
"83","SN","Omega-xy","x",-0.000196313110084509
"84","SN","Omega-xy","I(x^2)",-0.000788736818781807
"85","SN","Omega-xy","I(x^3)",0.000505310052922779
"86","SN","Omega-xy","I(x^4)",0.00151656868747955
"87","SN","Omega-xy","y",0.000235743039885277
"88","SN","Omega-xy","I(y^2)",0.000419875052638176
"89","SN","Omega-xy","I(y^3)",-0.000893226937905152
"90","SN","Omega-xy","I(y^4)",-0.00117295959515292
"91","SN","Omega-yy","(Intercept)",0.0327022799874211
"92","SN","Omega-yy","x",-0.000127674272074928
"93","SN","Omega-yy","I(x^2)",0.0130887920156383
"94","SN","Omega-yy","I(x^3)",0.000574859637799596
"95","SN","Omega-yy","I(x^4)",-0.0231218778187263
"96","SN","Omega-yy","y",0.000598687619097135
"97","SN","Omega-yy","I(y^2)",0.294015397934363
"98","SN","Omega-yy","I(y^3)",-0.000802570846279647
"99","SN","Omega-yy","I(y^4)",-0.00312876488737419
"100","SN","alpha-x2","(Intercept)",-274038.563138918
"101","SN","alpha-x2","x",5033689.08064353
"102","SN","alpha-x2","I(x^2)",4523648.79732867
"103","SN","alpha-x2","I(x^3)",-15112797.1889383
"104","SN","alpha-x2","I(x^4)",-8696102.21473594
"105","SN","alpha-x2","y",897060.912070528
"106","SN","alpha-x2","I(y^2)",392996.848873965
"107","SN","alpha-x2","I(y^3)",-3285343.02868769
"108","SN","alpha-x2","I(y^4)",-942834.296833537
"109","SN","alpha-y2","(Intercept)",1629.0910304541
"110","SN","alpha-y2","x",-11751.5422065723
"111","SN","alpha-y2","I(x^2)",-26603.5210019661
"112","SN","alpha-y2","I(x^3)",35281.9326857058
"113","SN","alpha-y2","I(x^4)",51162.2279867881
"114","SN","alpha-y2","y",-20503.5319172712
"115","SN","alpha-y2","I(y^2)",-2886.03694844657
"116","SN","alpha-y2","I(y^3)",75175.4664389095
"117","SN","alpha-y2","I(y^4)",7408.19809069845
"118","SN","nu","(Intercept)",455201893.944048
"119","SN","nu","x",-64288806.7913417
"120","SN","nu","I(x^2)",-12704941349.7934
"121","SN","nu","I(x^3)",194545172.994206
"122","SN","nu","I(x^4)",24346400550.2051
"123","SN","nu","y",-159562209.658952
"124","SN","nu","I(y^2)",5516962448.25979
"125","SN","nu","I(y^3)",556215406.836211
"126","SN","nu","I(y^4)",-15227750467.7796
"127","SN","xi_x","(Intercept)",5.99487660769876e-05
"128","SN","xi_x","x",1.28434457795643
"129","SN","xi_x","I(x^2)",0.00185774483089859
"130","SN","xi_x","I(x^3)",-0.154562808101361
"131","SN","xi_x","I(x^4)",-0.0034959771526091
"132","SN","xi_x","y",-0.000627974946968595
"133","SN","xi_x","I(y^2)",-0.00293901289792984
"134","SN","xi_x","I(y^3)",0.00217155509292083
"135","SN","xi_x","I(y^4)",0.00679155278399384
"136","SN","xi_y","(Intercept)",-0.000969025562360713
"137","SN","xi_y","x",0.00125452874009274
"138","SN","xi_y","I(x^2)",0.0108475911577666
"139","SN","xi_y","I(x^3)",-0.00344082780055757
"140","SN","xi_y","I(x^4)",-0.0180118203956858
"141","SN","xi_y","y",1.11673645475627
"142","SN","xi_y","I(y^2)",0.00781023944222333
"143","SN","xi_y","I(y^3)",0.054438070739003
"144","SN","xi_y","I(y^4)",-0.0177968065012768
"145","N","mu_x","(Intercept)",5.61121974166852e-05
"146","N","mu_x","x",0.679521494831284
"147","N","mu_x","I(x^2)",-1.32956021167801e-05
"148","N","mu_x","I(x^3)",-0.250190058604697
"149","N","mu_x","I(x^4)",-2.47694907418545e-05
"150","N","mu_x","y",-8.44419902916682e-09
"151","N","mu_x","I(y^2)",-0.000200902078674779
"152","N","mu_x","I(y^3)",1.76802417200997e-07
"153","N","mu_x","I(y^4)",-0.000330523288207394
"154","N","mu_y","(Intercept)",-3.84417696463517e-05
"155","N","mu_y","x",6.67092160669286e-10
"156","N","mu_y","I(x^2)",-3.26287808855701e-06
"157","N","mu_y","I(x^3)",9.73889664173279e-09
"158","N","mu_y","I(x^4)",8.44622616175856e-05
"159","N","mu_y","y",0.687553464997417
"160","N","mu_y","I(y^2)",-8.95804433148072e-05
"161","N","mu_y","I(y^3)",-0.222567252611094
"162","N","mu_y","I(y^4)",0.000733926645400298
"163","N","sigma_xx","(Intercept)",0.190880330029
"164","N","sigma_xx","x",-7.46563766413791e-16
"165","N","sigma_xx","I(x^2)",2.84023405606707e-15
"166","N","sigma_xx","I(x^3)",2.2414261925632e-15
"167","N","sigma_xx","I(x^4)",-5.43958167628905e-15
"168","N","sigma_xx","y",7.94496591472389e-16
"169","N","sigma_xx","I(y^2)",-1.31265188978265e-15
"170","N","sigma_xx","I(y^3)",-2.775052779672e-15
"171","N","sigma_xx","I(y^4)",3.62178086760895e-15
"172","N","sigma_xy","(Intercept)",8.04744565973829e-22
"173","N","sigma_xy","x",3.62555421563815e-36
"174","N","sigma_xy","I(x^2)",-1.37930917875078e-35
"175","N","sigma_xy","I(x^3)",-1.08850878479215e-35
"176","N","sigma_xy","I(x^4)",2.64163614214929e-35
"177","N","sigma_xy","y",-3.85833145956124e-36
"178","N","sigma_xy","I(y^2)",6.37466055381671e-36
"179","N","sigma_xy","I(y^3)",1.34765505059105e-35
"180","N","sigma_xy","I(y^4)",-1.75885349429069e-35
"181","N","sigma_yy","(Intercept)",0.0903025220863809
"182","N","sigma_yy","x",2.69592471204983e-16
"183","N","sigma_yy","I(x^2)",-1.02564007580198e-15
"184","N","sigma_yy","I(x^3)",-8.09403902870049e-16
"185","N","sigma_yy","I(x^4)",1.96429338310436e-15
"186","N","sigma_yy","y",-2.86901546920586e-16
"187","N","sigma_yy","I(y^2)",4.7401318242151e-16
"188","N","sigma_yy","I(y^3)",1.00210239265934e-15
"189","N","sigma_yy","I(y^4)",-1.30786531330323e-15
