"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",-0.000810353547870504
"2","N","mu_x","x",0.518113143060103
"3","N","mu_x","I(x^2)",0.0183574865603751
"4","N","mu_x","I(x^3)",-0.267274230351287
"5","N","mu_x","I(x^4)",-0.0315268052676999
"6","N","mu_x","y",-0.0385610406436792
"7","N","mu_x","I(y^2)",0.0529780894599197
"8","N","mu_x","I(y^3)",0.0155974810657728
"9","N","mu_x","I(y^4)",-0.110789198092548
"10","N","mu_y","(Intercept)",-0.00172497453394555
"11","N","mu_y","x",-0.0278458780153464
"12","N","mu_y","I(x^2)",-0.0291179173789875
"13","N","mu_y","I(x^3)",0.0281665169116411
"14","N","mu_y","I(x^4)",0.0204918321800976
"15","N","mu_y","y",0.53779668649805
"16","N","mu_y","I(y^2)",-0.029085402254104
"17","N","mu_y","I(y^3)",-0.170198449582974
"18","N","mu_y","I(y^4)",0.0791119023443648
"19","N","sigma_xx","(Intercept)",0.0820356118270467
"20","N","sigma_xx","x",-0.00679148057273646
"21","N","sigma_xx","I(x^2)",0.245653068872031
"22","N","sigma_xx","I(x^3)",0.00874288122701522
"23","N","sigma_xx","I(x^4)",-0.119362933516263
"24","N","sigma_xx","y",-0.0208138570116839
"25","N","sigma_xx","I(y^2)",-0.0532210103402423
"26","N","sigma_xx","I(y^3)",0.0811804640424467
"27","N","sigma_xx","I(y^4)",0.180512694230912
"28","N","sigma_xy","(Intercept)",-0.0132441703954305
"29","N","sigma_xy","x",0.00763699813273195
"30","N","sigma_xy","I(x^2)",0.010533887698879
"31","N","sigma_xy","I(x^3)",-0.0156010126177476
"32","N","sigma_xy","I(x^4)",0.0156554644039362
"33","N","sigma_xy","y",0.00152481401675774
"34","N","sigma_xy","I(y^2)",-0.0444460392967887
"35","N","sigma_xy","I(y^3)",-0.0177700150929697
"36","N","sigma_xy","I(y^4)",0.0898785076994454
"37","N","sigma_yy","(Intercept)",0.0354685993502243
"38","N","sigma_yy","x",-0.000321458692044728
"39","N","sigma_yy","I(x^2)",0.0404446325099855
"40","N","sigma_yy","I(x^3)",-0.000735948304621246
"41","N","sigma_yy","I(x^4)",-0.0329344534330361
"42","N","sigma_yy","y",-0.00151930672096863
"43","N","sigma_yy","I(y^2)",0.158376787753198
"44","N","sigma_yy","I(y^3)",0.0538050624388013
"45","N","sigma_yy","I(y^4)",-0.10293344440479
