"dataset","biasmodel","logLik"
"Clarke2013","Clarke-Tatler2014",-23340.948252262
"Clarke2013","re-fit",0.98842320443242
"Clarke2013","flow ALL N",0.349967398866166
"Clarke2013","flow Clarke2013 N",0.339267451860258
"Clarke2013","flow Einhauser2008 N",0.380905760709226
"Clarke2013","flow Tatler2005 N",0.373536433904884
"Clarke2013","flow Tatler2007freeview N",0.349876550747463
"Clarke2013","flow Tatler2007search N",0.448831074464211
"Clarke2013","flow Judd2009 N",0.383826387413342
"Clarke2013","flow Yun2013SUN N",0.355055415745291
"Einhauser2008","Clarke-Tatler2014",-4220.57048769346
"Einhauser2008","re-fit",0.941841024214322
"Einhauser2008","flow ALL N",0.42838843620461
"Einhauser2008","flow Clarke2013 N",0.411723075755502
"Einhauser2008","flow Einhauser2008 N",0.380550428401543
"Einhauser2008","flow Tatler2005 N",0.488611679883357
"Einhauser2008","flow Tatler2007freeview N",0.469280709740325
"Einhauser2008","flow Tatler2007search N",0.529406580074085
"Einhauser2008","flow Judd2009 N",0.399450652447568
"Einhauser2008","flow Yun2013SUN N",0.431631312507269
"Tatler2005","Clarke-Tatler2014",-10259.9459888907
"Tatler2005","re-fit",0.980654322280682
"Tatler2005","flow ALL N",0.411908043913231
"Tatler2005","flow Clarke2013 N",0.426727863498356
"Tatler2005","flow Einhauser2008 N",0.485776108506669
"Tatler2005","flow Tatler2005 N",0.390739574612748
"Tatler2005","flow Tatler2007freeview N",0.404653863262014
"Tatler2005","flow Tatler2007search N",0.465929625982432
"Tatler2005","flow Judd2009 N",0.494578257754234
"Tatler2005","flow Yun2013SUN N",0.416366415219653
"Tatler2007freeview","Clarke-Tatler2014",-33310.5853635702
"Tatler2007freeview","re-fit",0.9967644899256
"Tatler2007freeview","flow ALL N",0.305986879183025
"Tatler2007freeview","flow Clarke2013 N",0.301609683404601
"Tatler2007freeview","flow Einhauser2008 N",0.362462774715897
"Tatler2007freeview","flow Tatler2005 N",0.306834091320223
"Tatler2007freeview","flow Tatler2007freeview N",0.285656835622091
"Tatler2007freeview","flow Tatler2007search N",0.403418858539099
"Tatler2007freeview","flow Judd2009 N",0.368669814534355
"Tatler2007freeview","flow Yun2013SUN N",0.308256196395483
"Tatler2007search","Clarke-Tatler2014",-32866.2159088139
"Tatler2007search","re-fit",0.962116395597539
"Tatler2007search","flow ALL N",0.676880689833253
"Tatler2007search","flow Clarke2013 N",0.724723678470634
"Tatler2007search","flow Einhauser2008 N",0.762826270531106
"Tatler2007search","flow Tatler2005 N",0.717441677708554
"Tatler2007search","flow Tatler2007freeview N",0.745053941004718
"Tatler2007search","flow Tatler2007search N",0.640013688632533
"Tatler2007search","flow Judd2009 N",0.740967776181368
"Tatler2007search","flow Yun2013SUN N",0.740466184124846
"Judd2009","Clarke-Tatler2014",-26889.8281794037
"Judd2009","re-fit",0.91672789786131
"Judd2009","flow ALL N",0.443595254630494
"Judd2009","flow Clarke2013 N",0.425907988444135
"Judd2009","flow Einhauser2008 N",0.412357624160437
"Judd2009","flow Tatler2005 N",0.514063302712586
"Judd2009","flow Tatler2007freeview N",0.488479604799609
"Judd2009","flow Tatler2007search N",0.550253947414391
"Judd2009","flow Judd2009 N",0.395660136974603
"Judd2009","flow Yun2013SUN N",0.43519302130977
"Yun2013SUN","Clarke-Tatler2014",-6230.26051966098
"Yun2013SUN","re-fit",0.971733011290209
"Yun2013SUN","flow ALL N",0.385662309190824
"Yun2013SUN","flow Clarke2013 N",0.380432989687864
"Yun2013SUN","flow Einhauser2008 N",0.403473118874518
"Yun2013SUN","flow Tatler2005 N",0.400142184468457
"Yun2013SUN","flow Tatler2007freeview N",0.392410930970207
"Yun2013SUN","flow Tatler2007search N",0.482565559106857
"Yun2013SUN","flow Judd2009 N",0.407359078106599
"Yun2013SUN","flow Yun2013SUN N",0.373675194783305
"Yun2013PASCAL","Clarke-Tatler2014",-1270.31646325857
"Yun2013PASCAL","re-fit",0.769638309377077
"Yun2013PASCAL","flow ALL N",0.386605131980047
"Yun2013PASCAL","flow Clarke2013 N",0.330156498216847
"Yun2013PASCAL","flow Einhauser2008 N",0.264160170596438
"Yun2013PASCAL","flow Tatler2005 N",0.505224253346465
"Yun2013PASCAL","flow Tatler2007freeview N",0.446661096557365
"Yun2013PASCAL","flow Tatler2007search N",0.565106774320515
"Yun2013PASCAL","flow Judd2009 N",0.239786175395007
"Yun2013PASCAL","flow Yun2013SUN N",0.34193527417014
