{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
columns in txt files:\
\
1. subject number\
2. trial no\
3. fix no (ignores 1st fix due to central pre-trial marker)\
4. fix start time (wrt trial start)\
5. fix end time (wrt trial start)\
6. fix x pos\
7. fix y pos}