"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",4.18915029078995e-05
"2","N","mu_x","x",0.689461243015082
"3","N","mu_x","I(x^2)",-0.00012524675583001
"4","N","mu_x","I(x^3)",-0.232332767381518
"5","N","mu_x","I(x^4)",9.26397056585522e-05
"6","N","mu_x","y",-3.71451364254097e-17
"7","N","mu_x","I(y^2)",-0.000108567513016787
"8","N","mu_x","I(y^3)",-1.19226136009901e-16
"9","N","mu_x","I(y^4)",0.000302795281532443
"10","N","mu_y","(Intercept)",4.83875975346046e-17
"11","N","mu_y","x",-6.54464920749858e-17
"12","N","mu_y","I(x^2)",-1.01240345572221e-15
"13","N","mu_y","I(x^3)",1.03973907314726e-16
"14","N","mu_y","I(x^4)",1.2132261028157e-15
"15","N","mu_y","y",0.707915642882619
"16","N","mu_y","I(y^2)",9.63406230792826e-16
"17","N","mu_y","I(y^3)",-0.349244741646317
"18","N","mu_y","I(y^4)",-1.98824930359639e-15
"19","N","sigma_xx","(Intercept)",0.0974568887251983
"20","N","sigma_xx","x",2.38306664444476e-06
"21","N","sigma_xx","I(x^2)",0.116138253427232
"22","N","sigma_xx","I(x^3)",-8.23903803960974e-06
"23","N","sigma_xx","I(x^4)",0.0248744505357216
"24","N","sigma_xx","y",2.66655955822245e-17
"25","N","sigma_xx","I(y^2)",0.167748071084742
"26","N","sigma_xx","I(y^3)",-1.21868848672833e-16
"27","N","sigma_xx","I(y^4)",-0.0331714774061257
"28","N","sigma_xy","(Intercept)",1.22998402794836e-17
"29","N","sigma_xy","x",-1.16208380556846e-17
"30","N","sigma_xy","I(x^2)",-3.83369775108698e-16
"31","N","sigma_xy","I(x^3)",1.79925028368502e-17
"32","N","sigma_xy","I(x^4)",4.76598394510783e-16
"33","N","sigma_xy","y",-1.22017236032118e-05
"34","N","sigma_xy","I(y^2)",4.53490696584139e-16
"35","N","sigma_xy","I(y^3)",5.90504202714526e-05
"36","N","sigma_xy","I(y^4)",-1.01929236450194e-15
"37","N","sigma_yy","(Intercept)",0.0397490089280949
"38","N","sigma_yy","x",-9.32654090500457e-06
"39","N","sigma_yy","I(x^2)",0.0485013491337754
"40","N","sigma_yy","I(x^3)",9.56644503879282e-06
"41","N","sigma_yy","I(x^4)",-0.00362904544108366
"42","N","sigma_yy","y",1.90621988110131e-17
"43","N","sigma_yy","I(y^2)",0.132891604127536
"44","N","sigma_yy","I(y^3)",-9.35845740727953e-17
"45","N","sigma_yy","I(y^4)",-0.0407142482563602
