"","biasModel","feat","z","coef"
"1","N","Omega-xx","(Intercept)",0.156033595383683
"2","N","Omega-xx","x",0.00297673071493936
"3","N","Omega-xx","I(x^2)",4.2146665241341
"4","N","Omega-xx","I(x^3)",-0.00529234230720173
"5","N","Omega-xx","I(x^4)",-0.31069716176155
"6","N","Omega-xx","y",-9.66903314207543e-06
"7","N","Omega-xx","I(y^2)",-10.1378060420903
"8","N","Omega-xx","I(y^3)",0.00131233351866842
"9","N","Omega-xx","I(y^4)",481.870345873169
"10","N","Omega-xy","(Intercept)",0.00341697664274815
"11","N","Omega-xy","x",-0.0261533096450325
"12","N","Omega-xy","I(x^2)",-0.00552608074088142
"13","N","Omega-xy","I(x^3)",0.0695632823326126
"14","N","Omega-xy","I(x^4)",0.0128432429138413
"15","N","Omega-xy","y",-0.00091278975329539
"16","N","Omega-xy","I(y^2)",-1.99151955504203
"17","N","Omega-xy","I(y^3)",0.675304416215139
"18","N","Omega-xy","I(y^4)",159.318976633129
"19","N","Omega-yy","(Intercept)",0.109707454727055
"20","N","Omega-yy","x",-0.000661131602704745
"21","N","Omega-yy","I(x^2)",0.0746527179116154
"22","N","Omega-yy","I(x^3)",0.0022739963878663
"23","N","Omega-yy","I(x^4)",0.35220669501919
"24","N","Omega-yy","y",-1.90266172156584e-06
"25","N","Omega-yy","I(y^2)",2.26239956233836
"26","N","Omega-yy","I(y^3)",0.000184058540898483
"27","N","Omega-yy","I(y^4)",-44.0841427541173
"28","N","alpha-x2","(Intercept)",0.00151516166243816
"29","N","alpha-x2","x",-3.1335068762341
"30","N","alpha-x2","I(x^2)",-0.0137951170046643
"31","N","alpha-x2","I(x^3)",1.27112317638698
"32","N","alpha-x2","I(x^4)",0.0248583010398923
"33","N","alpha-x2","y",-1.96348551317038e-05
"34","N","alpha-x2","I(y^2)",-1.04808790903199
"35","N","alpha-x2","I(y^3)",0.00220291058103331
"36","N","alpha-x2","I(y^4)",94.464200178496
"37","N","alpha-y2","(Intercept)",-0.0609252729766503
"38","N","alpha-y2","x",0.00538781763329602
"39","N","alpha-y2","I(x^2)",0.219009958308306
"40","N","alpha-y2","I(x^3)",-0.0171574554372108
"41","N","alpha-y2","I(x^4)",-0.373496394327469
"42","N","alpha-y2","y",-2.7469167426462
"43","N","alpha-y2","I(y^2)",29.4645295530852
"44","N","alpha-y2","I(y^3)",33.7103000445714
"45","N","alpha-y2","I(y^4)",-2357.15768009524
"46","N","nu","(Intercept)",89.0264158862487
"47","N","nu","x",-15.5757364077668
"48","N","nu","I(x^2)",-5677.62574058891
"49","N","nu","I(x^3)",40.5063343273988
"50","N","nu","I(x^4)",9527.42031981576
"51","N","nu","y",0.173759596686771
"52","N","nu","I(y^2)",-22191.1823424797
"53","N","nu","I(y^3)",-69.5575753158097
"54","N","nu","I(y^4)",9175470.85894675
"55","N","xi_x","(Intercept)",-0.000625958987985927
"56","N","xi_x","x",3.05037021922902
"57","N","xi_x","I(x^2)",0.00546539509380818
"58","N","xi_x","I(x^3)",0.0237085964399067
"59","N","xi_x","I(x^4)",-0.0102937659075929
"60","N","xi_x","y",1.66086695366074e-05
"61","N","xi_x","I(y^2)",0.55862714164766
"62","N","xi_x","I(y^3)",-0.00175757879462649
"63","N","xi_x","I(y^4)",-49.4004017340554
"64","N","xi_y","(Intercept)",0.0236379785370427
"65","N","xi_y","x",-0.00227201916545048
"66","N","xi_y","I(x^2)",-0.0844792315658307
"67","N","xi_y","I(x^3)",0.00723458290967067
"68","N","xi_y","I(x^4)",0.144319255312427
"69","N","xi_y","y",2.63492757948972
"70","N","xi_y","I(y^2)",-11.4564992695576
"71","N","xi_y","I(y^3)",-23.8010985320113
"72","N","xi_y","I(y^4)",916.518317384491
