\relax 
\citation{borji2013}
\citation{yarbus1967,buswell1935,land2001}
\citation{tatler-vincent2009,foulsham2010}
\citation{tatler2007,canosa2003,stainer2013}
\citation{najemnik-geisler2008}
\citation{ma2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eye movement heuristics}{1}}
\citation{morvan-maloney2012}
\citation{clarke-hunt2015}
\citation{nowakowska2017}
\citation{clarke2016}
\citation{najemnik-geisler2008}
\citation{leMeur-coutrot2016}
\citation{clarke2016}
\citation{leMeur-coutrot2016}
\citation{clarke2016}
\citation{tatler2007,tatler2005,canosa2003,clarke-tatler2014}
\citation{tseng2009,loschky2015}
\citation{fuller1996}
\citation{stainer2013}
\citation{tatler2007}
\citation{parkhurst2002}
\citation{birmingham2009,torralba2006,ehinger2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Saccade landing positions from fixations that were in different sections of the screen. Data from each plot has been separated into fixations in 9 spatial bins, with the screen being divided into thirds in both horizontal and vertical aspects.}}{3}}
\newlabel{fig:empiricalSaccadicFlow}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The central bias}{3}}
\citation{clarke-tatler2014}
\citation{gilchrist2006,foulsham2008,tatler2008,lappe1998,lee2002}
\citation{wartburg2007}
\citation{foulsham2008}
\citation{foulsham-kingstone2010}
\citation{over2007,pannasch2008,antes1974}
\citation{follet2011,velichkovsky2002,unema2005}
\citation{godwin2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other behavioural biases in saccades}{4}}
\citation{ossandon2014,nuthmann-matthias2014,learmonth2015,zelinsky1996,brandt1945}
\citation{bowers-heilman1980}
\citation{dickinson-intraub2009}
\citation{friedrich2014}
\citation{krueger-hunt2013}
\citation{wang2011}
\citation{dodd2009}
\citation{klein-macinnes1999,takeda-yagi2000}
\citation{macinnes2014}
\citation{clarke-tatler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The present study}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling Biases}{5}}
\newlabel{sec:biases}{{2}{5}}
\citation{clarke-tatler2014}
\citation{asher2013}
\citation{ehinger2009}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\citation{jiang2014}
\citation{clarke2009}
\citation{greene-wolfe2012}
\citation{borji2015}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\citation{nuthmann-matthias2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling Methods}{6}}
\newlabel{sec:modellingMethods}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Datasets}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pre-processing}{6}}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Truncated Central Bias}{7}}
\newlabel{sec:truncatedCentral}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Left v Right}{7}}
\newlabel{sec:LeftRight}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots showing the distribution of horizontal and vertical fixations by fixation number in the merged training set}}{7}}
\newlabel{fig:leftrightDist}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Saccadic Flow}{7}}
\newlabel{ModellingFlow}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Modelling}{7}}
\citation{green-swets1966}
\citation{clarke-tatler2014}
\citation{clarke2009,asher2013,tatler2007}
\citation{mills2011}
\citation{koehler2014}
\citation{koehler2014}
\citation{mills2011}
\citation{koehler2014}
\citation{mills2011}
\citation{smit1987parametric,viviani1977curvature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The Effect of Task}{8}}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How the truncated Gaussian parameters vary with saccadic starting location. Dotted line show polynomial regression fits, solid line shows robust polynomial regression.}}{9}}
\newlabel{fig:nParamsOverSpace}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Saccadic flow and underlying physiology}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Biases}{9}}
\newlabel{sec:usingbiases}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modeling results. We can see that the the flow model offers a much larger improvement in terms of log-likelihood than either of the central bias models. This holds even in datasets which do not show a strong central bias.}}{10}}
\newlabel{fig:nFlowDevAll}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC analysis comparing the flow model to the central bias.}}{10}}
\newlabel{fig:nFlowROC}{{5}{10}}
\citation{clarke2013}
\citation{clarke-tatler2014}
\citation{clarke2013}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\citation{clarke2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The influence of task on the extent to which saccadic flow can explain scan-paths for the (a) \cite  {koehler2014} and (b) \cite  {mills2011} datasets.}}{11}}
\newlabel{fig:taskLLH}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaze landscapes}{11}}
\citation{parkhurst2002}
\citation{henderson2007}
\citation{tatler2007}
\citation{tatler-vincent2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of fixation heatmap plots from \cite  {clarke2013}. The same fixations are presented where the Gaussian at each fixation is weighted by the duration of the fixation, the centre bias model from \cite  {clarke-tatler2014} , and the saccadic flow model presented in this paper.}}{12}}
\newlabel{fig:adjustedHeatmaps}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Removing biases when examining image-dependent information}{12}}
\citation{garciadiaz2012}
\citation{riche2013}
\citation{harel2006}
\citation{mit-saliency-benchmark,judd2012}
\citation{clarke-tatler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Saccadic Flow as a Generative Model}{13}}
\newlabel{sec:humanComp}{{3.3}{13}}
\citation{mit-saliency-benchmark,judd2009}
\citation{tatler-vincent2009}
\citation{torralba2006}
\citation{ehinger2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Saccades binned by probability of them occurring in 5\% bins against the proportion of those fixations that fell in a 20\% thresholded region of AWS, RARE and GBVS salience maps.}}{14}}
\newlabel{fig:salmaps}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\citation{clarke-tatler2014}
\citation{tatler-vincent2009}
\citation{borji2013,Tatler2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}}
\newlabel{fig:flowPredict}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using Saccadic Flow}{15}}
\citation{tatler-vincent2009}
\citation{tatler2007}
\citation{clarke2016,leMeur-coutrot2016}
\citation{leMeur-coutrot2016}
\citation{antes1974}
\citation{macinnes2014}
\citation{clarke2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparisons to existing models}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations of Saccadic Flow}{16}}
\citation{clarke2013}
\citation{yun2013}
\citation{tatler2005}
\citation{einhauser2008}
\citation{tatler2007}
\citation{judd2009}
\citation{yun2013}
\citation{tatler2007}
\citation{clarke2009}
\citation{ehinger2009}
\citation{asher2013}
\citation{jiang2014}
\citation{borji2015}
\citation{mills2011}
\citation{koehler2014}
\citation{tatler2005}
\citation{tatler2007}
\citation{tatler2007}
\citation{einhauser2008}
\citation{judd2009}
\citation{clarke2013}
\citation{yun2013}
\citation{yun2013}
\citation{clarke2009}
\citation{ehinger2009}
\citation{asher2013}
\citation{jiang2014}
\citation{borji2015}
\citation{mills2011}
\citation{koehler2014}
\citation{borji2015}
\citation{borji2015}
\citation{borji2015}
\citation{borji2015}
\bibstyle{plainnat}
\bibdata{literature.bib}
\bibcite{antes1974}{{1}{1974}{{Antes}}{{}}}
\bibcite{asher2013}{{2}{2013}{{Asher et~al.}}{{Asher, Tolhurst, Troscianko, and Gilchrist}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dataset Details}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Analysis of \cite  {borji2015} dataset}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the 15 datasets used throughout this study. The top eight datasets were used to train the model, while the bottom five were only used for evaluation.}}{18}}
\newlabel{tab:datasets}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details of the experimental setups in each of the 15 datasets analysed in the present study. We provide only information reported in the original articles. Question marks indicate information not reported in the original article. *For the Judd et al dataset images varied in pixel dimensions but the majority were at 1024 x 768.}}{18}}
\newlabel{tab:setuptable}{{2}{18}}
\bibcite{birmingham2009}{{3}{2009}{{Birmingham et~al.}}{{Birmingham, Bischof, and Kingstone}}}
\bibcite{borji2013}{{4}{2013}{{Borji and Itti}}{{}}}
\bibcite{borji2015}{{5}{2015}{{Borji and Itti}}{{}}}
\bibcite{bowers-heilman1980}{{6}{1980}{{Bowers and Heilman}}{{}}}
\bibcite{brandt1945}{{7}{1945}{{Brandt}}{{}}}
\bibcite{buswell1935}{{8}{1935}{{Buswell}}{{}}}
\bibcite{mit-saliency-benchmark}{{9}{}{{Bylinskii et~al.}}{{Bylinskii, Judd, Borji, Itti, Durand, Oliva, and Torralba}}}
\bibcite{canosa2003}{{10}{2003}{{Canosa et~al.}}{{Canosa, Pelz, Mennie, and Peak}}}
\bibcite{clarke-hunt2015}{{11}{2015}{{Clarke and Hunt}}{{}}}
\bibcite{clarke2013}{{12}{2013}{{Clarke et~al.}}{{Clarke, Coco, and Keller}}}
\bibcite{clarke-tatler2014}{{13}{2014}{{Clarke and Tatler}}{{}}}
\bibcite{clarke2009}{{14}{2009}{{Clarke et~al.}}{{Clarke, Chantler, and Green}}}
\bibcite{clarke2016}{{15}{2016}{{Clarke et~al.}}{{Clarke, Green, Chantler, and Hunt}}}
\bibcite{dickinson-intraub2009}{{16}{2009}{{Dickinson and Intraub}}{{}}}
\bibcite{dodd2009}{{17}{2009}{{Dodd et~al.}}{{Dodd, Van~der Stigchel, and Hollingworth}}}
\bibcite{ehinger2009}{{18}{2009}{{Ehinger et~al.}}{{Ehinger, Hidalgo-Sotelo, Torralba, and Oliva}}}
\bibcite{einhauser2008}{{19}{2008}{{Einh{\"a}user et~al.}}{{Einh{\"a}user, Spain, and Perona}}}
\bibcite{follet2011}{{20}{2011}{{Follet et~al.}}{{Follet, Le~Meur, and Baccino}}}
\bibcite{foulsham-kingstone2010}{{21}{2010{a}}{{Foulsham and Kingstone}}{{}}}
\bibcite{foulsham2010}{{22}{2010{b}}{{Foulsham and Kingstone}}{{}}}
\bibcite{foulsham2008}{{23}{2008}{{Foulsham et~al.}}{{Foulsham, Kingstone, and Underwood}}}
\bibcite{friedrich2014}{{24}{2014}{{Friedrich and Elias}}{{}}}
\bibcite{fuller1996}{{25}{1996}{{Fuller}}{{}}}
\bibcite{garciadiaz2012}{{26}{2012}{{Garcia-Diaz et~al.}}{{Garcia-Diaz, Lebor{\'a}n, Fdez-Vidal, and Pardo}}}
\bibcite{gilchrist2006}{{27}{2006}{{Gilchrist and Harvey}}{{}}}
\bibcite{godwin2014}{{28}{2014}{{Godwin et~al.}}{{Godwin, Reichle, and Menneer}}}
\bibcite{green-swets1966}{{29}{1966}{{Green and Swets}}{{}}}
\bibcite{greene-wolfe2012}{{30}{2012}{{Greene et~al.}}{{Greene, Liu, and Wolfe}}}
\bibcite{harel2006}{{31}{2006}{{Harel et~al.}}{{Harel, Koch, and Perona}}}
\bibcite{henderson2007}{{32}{2007}{{Henderson et~al.}}{{Henderson, Brockmole, and Mack}}}
\bibcite{jiang2014}{{33}{2014}{{Jiang et~al.}}{{Jiang, Xu, and Zhao}}}
\bibcite{judd2012}{{34}{2012}{{Judd et~al.}}{{Judd, Durand, and Torralba}}}
\bibcite{judd2009}{{35}{2009}{{Judd et~al.}}{{Judd, Ehinger, Durand, and Torralba}}}
\bibcite{klein-macinnes1999}{{36}{1999}{{Klein and MacInnes}}{{}}}
\bibcite{koehler2014}{{37}{2014}{{Koehler et~al.}}{{Koehler, Guo, Zhang, and Eckstein}}}
\bibcite{krueger-hunt2013}{{38}{2013}{{Kr{\"u}ger and Hunt}}{{}}}
\bibcite{land2001}{{39}{2001}{{Land and Hayhoe}}{{}}}
\bibcite{lappe1998}{{40}{1998}{{Lappe et~al.}}{{Lappe, Pekel, and Hoffmann}}}
\bibcite{leMeur-coutrot2016}{{41}{2016}{{Le~Meur and Coutrot}}{{}}}
\bibcite{learmonth2015}{{42}{2015}{{Learmonth et~al.}}{{Learmonth, Gallagher, Gibson, Thut, and Harvey}}}
\bibcite{lee2002}{{43}{2002}{{Lee et~al.}}{{Lee, Badler, and Badler}}}
\bibcite{loschky2015}{{44}{2015}{{Loschky et~al.}}{{Loschky, Larson, Magliano, and Smith}}}
\bibcite{ma2011}{{45}{2011}{{Ma et~al.}}{{Ma, Navalpakkam, Beck, Van Den~Berg, and Pouget}}}
\bibcite{macinnes2014}{{46}{2014}{{MacInnes et~al.}}{{MacInnes, Hunt, Hilchey, and Klein}}}
\bibcite{mills2011}{{47}{2011}{{Mills et~al.}}{{Mills, Hollingworth, Van~der Stigchel, Hoffman, and Dodd}}}
\bibcite{morvan-maloney2012}{{48}{2012}{{Morvan and Maloney}}{{}}}
\bibcite{najemnik-geisler2008}{{49}{2008}{{Najemnik and Geisler}}{{}}}
\bibcite{nowakowska2017}{{50}{2017}{{Nowakowska et~al.}}{{Nowakowska, Clarke, and Hunt}}}
\bibcite{nuthmann-matthias2014}{{51}{2014}{{Nuthmann and Matthias}}{{}}}
\bibcite{ossandon2014}{{52}{2014}{{Ossand{\'o}n et~al.}}{{Ossand{\'o}n, Onat, and K{\"o}nig}}}
\bibcite{over2007}{{53}{2007}{{Over et~al.}}{{Over, Hooge, Vlaskamp, and Erkelens}}}
\bibcite{pannasch2008}{{54}{2008}{{Pannasch et~al.}}{{Pannasch, Helmert, Roth, Herbold, and Walter}}}
\bibcite{parkhurst2002}{{55}{2002}{{Parkhurst et~al.}}{{Parkhurst, Law, and Niebur}}}
\bibcite{riche2013}{{56}{2013}{{Riche et~al.}}{{Riche, Mancas, Duvinage, Mibulumukini, Gosselin, and Dutoit}}}
\bibcite{smit1987parametric}{{57}{1987}{{Smit et~al.}}{{Smit, Van~Gisbergen, and Cools}}}
\bibcite{stainer2013}{{58}{2013}{{Stainer et~al.}}{{Stainer, Scott-Brown, and Tatler}}}
\bibcite{takeda-yagi2000}{{59}{2000}{{Takeda and Yagi}}{{}}}
\bibcite{tatler2007}{{60}{2007}{{Tatler}}{{}}}
\bibcite{tatler2008}{{61}{2008}{{Tatler and Vincent}}{{}}}
\bibcite{tatler-vincent2009}{{62}{2009}{{Tatler and Vincent}}{{}}}
\bibcite{tatler2005}{{63}{2005}{{Tatler et~al.}}{{Tatler, Baddeley, and Gilchrist}}}
\bibcite{Tatler2011}{{64}{2011}{{Tatler et~al.}}{{Tatler, Hayhoe, Land, and Ballard}}}
\bibcite{torralba2006}{{65}{2006}{{Torralba et~al.}}{{Torralba, Oliva, Castelhano, and Henderson}}}
\bibcite{tseng2009}{{66}{2009}{{Tseng et~al.}}{{Tseng, Carmi, Cameron, Munoz, and Itti}}}
\bibcite{unema2005}{{67}{2005}{{Unema et~al.}}{{Unema, Pannasch, Joos, and Velichkovsky}}}
\bibcite{velichkovsky2002}{{68}{2002}{{Velichkovsky et~al.}}{{Velichkovsky, Rothert, Kopf, Dornh{\"o}fer, and Joos}}}
\bibcite{viviani1977curvature}{{69}{1977}{{Viviani et~al.}}{{Viviani, Berthoz, and Tracey}}}
\bibcite{wartburg2007}{{70}{2007}{{von Wartburg et~al.}}{{von Wartburg, Wurtz, Pflugshaupt, Nyffeler, Luthi, and Muri}}}
\bibcite{wang2011}{{71}{2011}{{Wang et~al.}}{{Wang, Satel, Trappenberg, and Klein}}}
\bibcite{yarbus1967}{{72}{1967}{{Yarbus}}{{}}}
\bibcite{yun2013}{{73}{2013}{{Yun et~al.}}{{Yun, Peng, Samaras, Zelinsky, and Berg}}}
\bibcite{zelinsky1996}{{74}{1996}{{Zelinsky}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}}
\newlabel{fig:flowHumanComp}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modeling results for the \cite  {borji2015} data. We can see that the the flow model offers a much larger improvement in terms of log-likelihood than either of the central bias models.}}{23}}
\newlabel{fig:nFlowDevBorji}{{11}{23}}
