This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: saccadicBiases.aux
The style file: plainnat.bst
Database file #1: literature.bib.bib
I was expecting a `,' or a `}'---line 557 of file literature.bib.bib
 :   
 :   year = {2016},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 583 of file literature.bib.bib
 : @article{dodd2009
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 687 of file literature.bib.bib
 : @book{green-swets1966
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 974 of file literature.bib.bib
 : @inproceedings{harel2006
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1095 of file literature.bib.bib
 : @article{brandt1945
 :                    ,
I'm skipping whatever remains of this entry
Name 1 in "Green, D. M., and Swets, J. A." has a comma at the end for entry green-swets1966
while executing---line 1347 of file plainnat.bst
Name 1 in "Green, D. M., and Swets, J. A." has a comma at the end for entry green-swets1966
while executing---line 1347 of file plainnat.bst
Too many commas in name 2 of "Henderson, J M and Brockmole, J R, Castelhano, M S and Mack, M" for entry henderson2007
while executing---line 1347 of file plainnat.bst
Warning--empty journal in brandt1945
Warning--empty year in mit-saliency-benchmark
Name 1 in "Green, D. M., and Swets, J. A." has a comma at the end for entry green-swets1966
while executing---line 1429 of file plainnat.bst
Name 1 in "Green, D. M., and Swets, J. A." has a comma at the end for entry green-swets1966
while executing---line 1429 of file plainnat.bst
Warning--empty title in green-swets1966
Too many commas in name 2 of "Henderson, J M and Brockmole, J R, Castelhano, M S and Mack, M" for entry henderson2007
while executing---line 1429 of file plainnat.bst
Too many commas in name 2 of "Henderson, J M and Brockmole, J R, Castelhano, M S and Mack, M" for entry henderson2007
while executing---line 1429 of file plainnat.bst
Warning--can't use both volume and number fields in lee2002
You've used 74 entries,
            2773 wiz_defined-function locations,
            1006 strings with 17599 characters,
and the built_in function-call counts, 36463 in all, are:
= -- 3251
> -- 2247
< -- 35
+ -- 754
- -- 679
* -- 3184
:= -- 5614
add.period$ -- 231
call.type$ -- 74
change.case$ -- 444
chr.to.int$ -- 73
cite$ -- 152
duplicate$ -- 1571
empty$ -- 2891
format.name$ -- 795
if$ -- 7565
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 75
newline$ -- 383
num.names$ -- 298
pop$ -- 807
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 1210
stack$ -- 0
substring$ -- 1509
swap$ -- 127
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 799
warning$ -- 4
while$ -- 333
width$ -- 0
write$ -- 974
(There were 12 error messages)
