"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",0.127444440857654
"2","N","mu_x","x",0.675847105869661
"3","N","mu_x","I(x^2)",-1.57878109284976
"4","N","mu_x","I(x^3)",1.09244584583811
"5","N","mu_x","I(x^4)",2.99551052928852
"6","N","mu_x","y",-0.3880675079669
"7","N","mu_x","I(y^2)",-1.68251877220686
"8","N","mu_x","I(y^3)",2.39261153020133
"9","N","mu_x","I(y^4)",7.95121021699609
"10","N","mu_y","(Intercept)",-0.000935062062867463
"11","N","mu_y","x",0.328690951972576
"12","N","mu_y","I(x^2)",0.903081517841537
"13","N","mu_y","I(x^3)",-0.557590794751384
"14","N","mu_y","I(x^4)",-2.00902714582458
"15","N","mu_y","y",1.06617054686607
"16","N","mu_y","I(y^2)",0.663392805706357
"17","N","mu_y","I(y^3)",-2.42573402669609
"18","N","mu_y","I(y^4)",-5.01281515761876
"19","N","sigma_xx","(Intercept)",-0.0947232313983263
"20","N","sigma_xx","x",0.0816762348032905
"21","N","sigma_xx","I(x^2)",4.58798235906486
"22","N","sigma_xx","I(x^3)",-0.330538762880441
"23","N","sigma_xx","I(x^4)",-6.10911749370252
"24","N","sigma_xx","y",2.91275114103901
"25","N","sigma_xx","I(y^2)",10.5186841509988
"26","N","sigma_xx","I(y^3)",-15.2083806444844
"27","N","sigma_xx","I(y^4)",-50.1564455257829
"28","N","sigma_xy","(Intercept)",-0.0462792091629245
"29","N","sigma_xy","x",-0.101501999750846
"30","N","sigma_xy","I(x^2)",0.341512328110867
"31","N","sigma_xy","I(x^3)",0.280619760153865
"32","N","sigma_xy","I(x^4)",-0.345799335315056
"33","N","sigma_xy","y",0.0678067050590913
"34","N","sigma_xy","I(y^2)",1.05061610545337
"35","N","sigma_xy","I(y^3)",-0.515030999057417
"36","N","sigma_xy","I(y^4)",-4.15394454338042
"37","N","sigma_yy","(Intercept)",-0.249666346335962
"38","N","sigma_yy","x",-0.187949496321501
"39","N","sigma_yy","I(x^2)",4.87397171645671
"40","N","sigma_yy","I(x^3)",0.439574849858232
"41","N","sigma_yy","I(x^4)",-7.14817079785131
"42","N","sigma_yy","y",2.55672566954645
"43","N","sigma_yy","I(y^2)",11.1567897451185
"44","N","sigma_yy","I(y^3)",-13.8975579212098
"45","N","sigma_yy","I(y^4)",-50.3118335344745
"46","tN","mu_x","(Intercept)",0.127444440857654
"47","tN","mu_x","x",0.675847105869661
"48","tN","mu_x","I(x^2)",-1.57878109284976
"49","tN","mu_x","I(x^3)",1.09244584583811
"50","tN","mu_x","I(x^4)",2.99551052928852
"51","tN","mu_x","y",-0.3880675079669
"52","tN","mu_x","I(y^2)",-1.68251877220686
"53","tN","mu_x","I(y^3)",2.39261153020133
"54","tN","mu_x","I(y^4)",7.95121021699609
"55","tN","mu_y","(Intercept)",-0.000935062062867463
"56","tN","mu_y","x",0.328690951972576
"57","tN","mu_y","I(x^2)",0.903081517841537
"58","tN","mu_y","I(x^3)",-0.557590794751384
"59","tN","mu_y","I(x^4)",-2.00902714582458
"60","tN","mu_y","y",1.06617054686607
"61","tN","mu_y","I(y^2)",0.663392805706357
"62","tN","mu_y","I(y^3)",-2.42573402669609
"63","tN","mu_y","I(y^4)",-5.01281515761876
"64","tN","sigma_xx","(Intercept)",-0.0947232313983263
"65","tN","sigma_xx","x",0.0816762348032905
"66","tN","sigma_xx","I(x^2)",4.58798235906486
"67","tN","sigma_xx","I(x^3)",-0.330538762880441
"68","tN","sigma_xx","I(x^4)",-6.10911749370252
"69","tN","sigma_xx","y",2.91275114103901
"70","tN","sigma_xx","I(y^2)",10.5186841509988
"71","tN","sigma_xx","I(y^3)",-15.2083806444844
"72","tN","sigma_xx","I(y^4)",-50.1564455257829
"73","tN","sigma_xy","(Intercept)",-0.0462792091629245
"74","tN","sigma_xy","x",-0.101501999750846
"75","tN","sigma_xy","I(x^2)",0.341512328110867
"76","tN","sigma_xy","I(x^3)",0.280619760153865
"77","tN","sigma_xy","I(x^4)",-0.345799335315056
"78","tN","sigma_xy","y",0.0678067050590913
"79","tN","sigma_xy","I(y^2)",1.05061610545337
"80","tN","sigma_xy","I(y^3)",-0.515030999057417
"81","tN","sigma_xy","I(y^4)",-4.15394454338042
"82","tN","sigma_yy","(Intercept)",-0.249666346335962
"83","tN","sigma_yy","x",-0.187949496321501
"84","tN","sigma_yy","I(x^2)",4.87397171645671
"85","tN","sigma_yy","I(x^3)",0.439574849858232
"86","tN","sigma_yy","I(x^4)",-7.14817079785131
"87","tN","sigma_yy","y",2.55672566954645
"88","tN","sigma_yy","I(y^2)",11.1567897451185
"89","tN","sigma_yy","I(y^3)",-13.8975579212098
"90","tN","sigma_yy","I(y^4)",-50.3118335344745
