"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",-0.228765694366924
"2","N","mu_x","x",-2.45149488689327
"3","N","mu_x","I(x^2)",2.616993620117
"4","N","mu_x","I(x^3)",10.197422318295
"5","N","mu_x","I(x^4)",-5.33857199596822
"6","N","mu_x","y",0.344119495186533
"7","N","mu_x","I(y^2)",1.88965478443837
"8","N","mu_x","I(y^3)",-0.421135065929746
"9","N","mu_x","I(y^4)",-5.05974575416959
"10","N","mu_y","(Intercept)",0.00607745962006876
"11","N","mu_y","x",0.351293578781775
"12","N","mu_y","I(x^2)",0.00563438620973
"13","N","mu_y","I(x^3)",-0.125728452636733
"14","N","mu_y","I(x^4)",-0.0537279880667922
"15","N","mu_y","y",0.41604274409067
"16","N","mu_y","I(y^2)",-0.0917942625739457
"17","N","mu_y","I(y^3)",-0.19808182861775
"18","N","mu_y","I(y^4)",0.146089504450679
"19","N","sigma_xx","(Intercept)",0.477879790023818
"20","N","sigma_xx","x",0.315834238087055
"21","N","sigma_xx","I(x^2)",-5.70624871101409
"22","N","sigma_xx","I(x^3)",-0.865085674367744
"23","N","sigma_xx","I(x^4)",14.0116833766103
"24","N","sigma_xx","y",-0.0204818263365611
"25","N","sigma_xx","I(y^2)",-2.99882743388612
"26","N","sigma_xx","I(y^3)",-0.506844192765319
"27","N","sigma_xx","I(y^4)",10.9147798733582
"28","N","sigma_xy","(Intercept)",-0.00441055208898024
"29","N","sigma_xy","x",-0.00102462946662022
"30","N","sigma_xy","I(x^2)",0.00840732662219052
"31","N","sigma_xy","I(x^3)",0.0142077189315481
"32","N","sigma_xy","I(x^4)",0.00648340631252718
"33","N","sigma_xy","y",-0.0046283193461945
"34","N","sigma_xy","I(y^2)",0.0454358432813106
"35","N","sigma_xy","I(y^3)",-0.0207993251248535
"36","N","sigma_xy","I(y^4)",-0.0624913176199038
"37","N","sigma_yy","(Intercept)",0.00751028782651827
"38","N","sigma_yy","x",-0.0156685533759656
"39","N","sigma_yy","I(x^2)",0.0973672784614859
"40","N","sigma_yy","I(x^3)",0.139679650640806
"41","N","sigma_yy","I(x^4)",0.0941632826097073
"42","N","sigma_yy","y",-0.00396359089882525
"43","N","sigma_yy","I(y^2)",0.44021862752637
"44","N","sigma_yy","I(y^3)",-0.294389803350375
"45","N","sigma_yy","I(y^4)",-0.341759598662749
