"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",-0.000531332674090993
"2","N","mu_x","x",0.653927013787452
"3","N","mu_x","I(x^2)",0.0140035794432512
"4","N","mu_x","I(x^3)",-0.209012348048629
"5","N","mu_x","I(x^4)",-0.018878014367251
"6","N","mu_x","y",-0.00364791481326916
"7","N","mu_x","I(y^2)",-0.00416542243698822
"8","N","mu_x","I(y^3)",-0.0164135376369183
"9","N","mu_x","I(y^4)",0.0364580881782123
"10","N","mu_y","(Intercept)",-0.000362647508117454
"11","N","mu_y","x",-0.00220642949304267
"12","N","mu_y","I(x^2)",-0.0150995360069408
"13","N","mu_y","I(x^3)",0.00180381537205236
"14","N","mu_y","I(x^4)",0.0155409415219064
"15","N","mu_y","y",0.685258420212616
"16","N","mu_y","I(y^2)",0.0254921447949598
"17","N","mu_y","I(y^3)",-0.272866349974146
"18","N","mu_y","I(y^4)",-0.0837946995149036
"19","N","sigma_xx","(Intercept)",0.0950133981131512
"20","N","sigma_xx","x",0.000289773444410235
"21","N","sigma_xx","I(x^2)",0.110901085371381
"22","N","sigma_xx","I(x^3)",-0.000606409314169857
"23","N","sigma_xx","I(x^4)",0.062953588520271
"24","N","sigma_xx","y",-0.00343242178248501
"25","N","sigma_xx","I(y^2)",0.110107539231755
"26","N","sigma_xx","I(y^3)",-0.0211059278651849
"27","N","sigma_xx","I(y^4)",-0.0108962749778488
"28","N","sigma_xy","(Intercept)",-0.00525702028296584
"29","N","sigma_xy","x",0.00106331496084114
"30","N","sigma_xy","I(x^2)",-0.0200274850226237
"31","N","sigma_xy","I(x^3)",-0.0124918695283544
"32","N","sigma_xy","I(x^4)",0.0384434147259792
"33","N","sigma_xy","y",0.000990913041699288
"34","N","sigma_xy","I(y^2)",0.00832698951477982
"35","N","sigma_xy","I(y^3)",-0.00148966408969227
"36","N","sigma_xy","I(y^4)",-0.0660945382636016
"37","N","sigma_yy","(Intercept)",0.0378113931419007
"38","N","sigma_yy","x",-0.00016474668776221
"39","N","sigma_yy","I(x^2)",0.0364468963372417
"40","N","sigma_yy","I(x^3)",4.90699897498518e-05
"41","N","sigma_yy","I(x^4)",0.0067787115088934
"42","N","sigma_yy","y",-0.0124523197478726
"43","N","sigma_yy","I(y^2)",0.164225144441638
"44","N","sigma_yy","I(y^3)",0.0237615060939557
"45","N","sigma_yy","I(y^4)",-0.0951946205088305
