"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",-2.26081767993119e-05
"2","N","mu_x","x",0.685980135565968
"3","N","mu_x","I(x^2)",-2.48411195457824e-05
"4","N","mu_x","I(x^3)",-0.2196651556925
"5","N","mu_x","I(x^4)",9.47288638530328e-05
"6","N","mu_x","y",2.49217722656619e-16
"7","N","mu_x","I(y^2)",2.3353846387403e-05
"8","N","mu_x","I(y^3)",-1.93611284165244e-15
"9","N","mu_x","I(y^4)",-6.10363333148907e-05
"10","N","mu_y","(Intercept)",-4.61261333409907e-17
"11","N","mu_y","x",-1.24752201324977e-16
"12","N","mu_y","I(x^2)",1.13905607377967e-15
"13","N","mu_y","I(x^3)",2.25529226841349e-16
"14","N","mu_y","I(x^4)",-2.03572039803196e-15
"15","N","mu_y","y",0.666641794563751
"16","N","mu_y","I(y^2)",-5.03953405612286e-16
"17","N","mu_y","I(y^3)",-0.293498055396076
"18","N","mu_y","I(y^4)",1.17900602776818e-15
"19","N","sigma_xx","(Intercept)",0.102948894225719
"20","N","sigma_xx","x",-1.09224229691639e-05
"21","N","sigma_xx","I(x^2)",0.130939285914586
"22","N","sigma_xx","I(x^3)",1.37215260713825e-05
"23","N","sigma_xx","I(x^4)",-0.0269187616189092
"24","N","sigma_xx","y",-9.55928275000703e-17
"25","N","sigma_xx","I(y^2)",0.151274969526676
"26","N","sigma_xx","I(y^3)",9.05968168061531e-16
"27","N","sigma_xx","I(y^4)",-0.0620819917848836
"28","N","sigma_xy","(Intercept)",-2.95586020739343e-17
"29","N","sigma_xy","x",-6.15283004815806e-17
"30","N","sigma_xy","I(x^2)",5.89512709172392e-16
"31","N","sigma_xy","I(x^3)",1.60127304333972e-16
"32","N","sigma_xy","I(x^4)",-1.05424520865575e-15
"33","N","sigma_xy","y",-7.4656035098894e-07
"34","N","sigma_xy","I(y^2)",-2.94077269873321e-16
"35","N","sigma_xy","I(y^3)",-2.12013730718387e-06
"36","N","sigma_xy","I(y^4)",1.10352088574643e-15
"37","N","sigma_yy","(Intercept)",0.0468025316520997
"38","N","sigma_yy","x",-3.22215646247537e-06
"39","N","sigma_yy","I(x^2)",0.0490662296289401
"40","N","sigma_yy","I(x^3)",4.20069820323436e-06
"41","N","sigma_yy","I(x^4)",-0.0135823393098359
"42","N","sigma_yy","y",-4.13134361530204e-17
"43","N","sigma_yy","I(y^2)",0.107938252976473
"44","N","sigma_yy","I(y^3)",4.01689015025529e-16
"45","N","sigma_yy","I(y^4)",-0.0684352210814923
