"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",-0.00274161136176374
"2","N","mu_x","x",0.701232285679317
"3","N","mu_x","I(x^2)",0.0214519675878948
"4","N","mu_x","I(x^3)",-0.333555316560956
"5","N","mu_x","I(x^4)",-0.0251811610676374
"6","N","mu_x","y",0.00912882561296781
"7","N","mu_x","I(y^2)",-0.0142985520771504
"8","N","mu_x","I(y^3)",-0.0624450994520417
"9","N","mu_x","I(y^4)",0.0849421698783625
"10","N","mu_y","(Intercept)",0.00860257070613457
"11","N","mu_y","x",0.000180981101263638
"12","N","mu_y","I(x^2)",-0.0157270370537616
"13","N","mu_y","I(x^3)",-0.00321166942934271
"14","N","mu_y","I(x^4)",-0.0292095971009725
"15","N","mu_y","y",0.683578382015529
"16","N","mu_y","I(y^2)",0.00948852665406788
"17","N","mu_y","I(y^3)",-0.40587967869545
"18","N","mu_y","I(y^4)",-0.0384620671903363
"19","N","sigma_xx","(Intercept)",0.122209698578535
"20","N","sigma_xx","x",0.00384823609933342
"21","N","sigma_xx","I(x^2)",0.0449855957833051
"22","N","sigma_xx","I(x^3)",-0.00526646175471351
"23","N","sigma_xx","I(x^4)",0.131078990080388
"24","N","sigma_xx","y",0.00422784759511523
"25","N","sigma_xx","I(y^2)",0.220039991620198
"26","N","sigma_xx","I(y^3)",-0.0428294499024372
"27","N","sigma_xx","I(y^4)",-0.131508613498793
"28","N","sigma_xy","(Intercept)",-0.0165780483214359
"29","N","sigma_xy","x",-0.00505641879688899
"30","N","sigma_xy","I(x^2)",-0.0140160857810182
"31","N","sigma_xy","I(x^3)",-0.0241360031290179
"32","N","sigma_xy","I(x^4)",0.0572878345040071
"33","N","sigma_xy","y",0.0015150688619371
"34","N","sigma_xy","I(y^2)",-0.0195542113107388
"35","N","sigma_xy","I(y^3)",-0.00367337015604802
"36","N","sigma_xy","I(y^4)",0.00684459387474738
"37","N","sigma_yy","(Intercept)",0.0703621554202583
"38","N","sigma_yy","x",-9.03186985343901e-05
"39","N","sigma_yy","I(x^2)",0.052185685767913
"40","N","sigma_yy","I(x^3)",-5.25064488153373e-05
"41","N","sigma_yy","I(x^4)",0.0114867516985668
"42","N","sigma_yy","y",-0.0143936641720678
"43","N","sigma_yy","I(y^2)",0.0565259534080347
"44","N","sigma_yy","I(y^3)",0.0121822282762848
"45","N","sigma_yy","I(y^4)",0.0503342161137213
