"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",-3.08083674170331e-06
"2","N","mu_x","x",0.693335610225231
"3","N","mu_x","I(x^2)",-2.61265524712862e-05
"4","N","mu_x","I(x^3)",-0.22698790327119
"5","N","mu_x","I(x^4)",1.83078919027469e-05
"6","N","mu_x","y",6.73297408378864e-16
"7","N","mu_x","I(y^2)",0.00015263550983054
"8","N","mu_x","I(y^3)",-4.00028174670091e-15
"9","N","mu_x","I(y^4)",-0.000346231049230464
"10","N","mu_y","(Intercept)",2.28759123196344e-16
"11","N","mu_y","x",-4.1173630458516e-16
"12","N","mu_y","I(x^2)",-3.03299471284487e-15
"13","N","mu_y","I(x^3)",7.69004554688798e-16
"14","N","mu_y","I(x^4)",4.24044316333184e-15
"15","N","mu_y","y",0.71329834908067
"16","N","mu_y","I(y^2)",4.02191844161351e-16
"17","N","mu_y","I(y^3)",-0.346081108162117
"18","N","mu_y","I(y^4)",-7.36486249575686e-16
"19","N","sigma_xx","(Intercept)",0.0967876815411629
"20","N","sigma_xx","x",2.32158773927446e-06
"21","N","sigma_xx","I(x^2)",0.121384439388407
"22","N","sigma_xx","I(x^3)",-7.88067767150844e-07
"23","N","sigma_xx","I(x^4)",0.0183084723730824
"24","N","sigma_xx","y",1.0259589208491e-16
"25","N","sigma_xx","I(y^2)",0.164603960476022
"26","N","sigma_xx","I(y^3)",-6.66798952620535e-16
"27","N","sigma_xx","I(y^4)",-0.0159068837256103
"28","N","sigma_xy","(Intercept)",5.06182873335668e-17
"29","N","sigma_xy","x",-1.03854060671513e-16
"30","N","sigma_xy","I(x^2)",-7.04321289251067e-16
"31","N","sigma_xy","I(x^3)",2.15389217278546e-16
"32","N","sigma_xy","I(x^4)",9.67255106936198e-16
"33","N","sigma_xy","y",-2.85829858373172e-06
"34","N","sigma_xy","I(y^2)",2.15492957807798e-16
"35","N","sigma_xy","I(y^3)",1.15200008417524e-05
"36","N","sigma_xy","I(y^4)",-5.16183594134924e-16
"37","N","sigma_yy","(Intercept)",0.0401753727361773
"38","N","sigma_yy","x",-1.05598030814776e-08
"39","N","sigma_yy","I(x^2)",0.0476706189603341
"40","N","sigma_yy","I(x^3)",-2.18522359899779e-06
"41","N","sigma_yy","I(x^4)",-0.00293485767723042
"42","N","sigma_yy","y",2.57669771107486e-17
"43","N","sigma_yy","I(y^2)",0.131266390910678
"44","N","sigma_yy","I(y^3)",-2.09806883868003e-16
"45","N","sigma_yy","I(y^4)",-0.0416853293587674
