"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",-0.000611384683667635
"2","N","mu_x","x",0.643972537203804
"3","N","mu_x","I(x^2)",0.0134429383896335
"4","N","mu_x","I(x^3)",-0.198412210533662
"5","N","mu_x","I(x^4)",-0.0185732144208515
"6","N","mu_x","y",-0.00885900406973723
"7","N","mu_x","I(y^2)",0.0026082261803265
"8","N","mu_x","I(y^3)",-0.00595349460061546
"9","N","mu_x","I(y^4)",0.0209682629362901
"10","N","mu_y","(Intercept)",-0.000398740746668636
"11","N","mu_y","x",-0.0107136089511022
"12","N","mu_y","I(x^2)",-0.0139510107509675
"13","N","mu_y","I(x^3)",0.0121130117722632
"14","N","mu_y","I(x^4)",0.0140996784861076
"15","N","mu_y","y",0.665248728312029
"16","N","mu_y","I(y^2)",0.0217567668196329
"17","N","mu_y","I(y^3)",-0.231632339973221
"18","N","mu_y","I(y^4)",-0.0736575049980108
"19","N","sigma_xx","(Intercept)",0.0922525307720325
"20","N","sigma_xx","x",0.000192308663181428
"21","N","sigma_xx","I(x^2)",0.118961199091981
"22","N","sigma_xx","I(x^3)",-0.000502895462782928
"23","N","sigma_xx","I(x^4)",0.0571328584024102
"24","N","sigma_xx","y",-0.00351261800345786
"25","N","sigma_xx","I(y^2)",0.0757705611309569
"26","N","sigma_xx","I(y^3)",-0.0197826799474443
"27","N","sigma_xx","I(y^4)",0.0783561478067897
"28","N","sigma_xy","(Intercept)",-0.00882110709294171
"29","N","sigma_xy","x",0.000356357139376371
"30","N","sigma_xy","I(x^2)",-0.0111178993949766
"31","N","sigma_xy","I(x^3)",-0.0114995472499075
"32","N","sigma_xy","I(x^4)",0.0343719318136442
"33","N","sigma_xy","y",0.00118877087746232
"34","N","sigma_xy","I(y^2)",-0.0132883814276972
"35","N","sigma_xy","I(y^3)",-0.00206432018574837
"36","N","sigma_xy","I(y^4)",-0.00348551252384084
"37","N","sigma_yy","(Intercept)",0.0400631440802364
"38","N","sigma_yy","x",-4.72907931185499e-05
"39","N","sigma_yy","I(x^2)",0.0390653629482362
"40","N","sigma_yy","I(x^3)",-0.000125109423311666
"41","N","sigma_yy","I(x^4)",0.00175460469357644
"42","N","sigma_yy","y",-0.0109988221474502
"43","N","sigma_yy","I(y^2)",0.145367096687762
"44","N","sigma_yy","I(y^3)",0.0200890858402448
"45","N","sigma_yy","I(y^4)",-0.065300462410608
