"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",-0.000114027481827375
"2","N","mu_x","x",0.650701677369079
"3","N","mu_x","I(x^2)",0.010948179309923
"4","N","mu_x","I(x^3)",-0.19490660468146
"5","N","mu_x","I(x^4)",-0.0156828521074487
"6","N","mu_x","y",-0.00196262954342705
"7","N","mu_x","I(y^2)",-0.00666763506981188
"8","N","mu_x","I(y^3)",-0.0131403452613389
"9","N","mu_x","I(y^4)",0.0360625460233819
"10","N","mu_y","(Intercept)",-9.63730937295573e-05
"11","N","mu_y","x",-0.000490249459436176
"12","N","mu_y","I(x^2)",-0.015526385513493
"13","N","mu_y","I(x^3)",0.00074104138242762
"14","N","mu_y","I(x^4)",0.0150887308177417
"15","N","mu_y","y",0.688092287458283
"16","N","mu_y","I(y^2)",0.0286870758597584
"17","N","mu_y","I(y^3)",-0.248829746001149
"18","N","mu_y","I(y^4)",-0.10062742215957
"19","N","sigma_xx","(Intercept)",0.0967689502334736
"20","N","sigma_xx","x",0.000284774628397682
"21","N","sigma_xx","I(x^2)",0.101416886779024
"22","N","sigma_xx","I(x^3)",-0.000579920236618229
"23","N","sigma_xx","I(x^4)",0.0767079295770452
"24","N","sigma_xx","y",-0.00372231465639377
"25","N","sigma_xx","I(y^2)",0.146537387063433
"26","N","sigma_xx","I(y^3)",-0.0191578238521269
"27","N","sigma_xx","I(y^4)",-0.0970876202501717
"28","N","sigma_xy","(Intercept)",-0.00387573597786626
"29","N","sigma_xy","x",0.0023549515889978
"30","N","sigma_xy","I(x^2)",-0.0179237541513476
"31","N","sigma_xy","I(x^3)",-0.0150154072532023
"32","N","sigma_xy","I(x^4)",0.0291875497858512
"33","N","sigma_xy","y",0.000575404851873735
"34","N","sigma_xy","I(y^2)",0.0399225112113694
"35","N","sigma_xy","I(y^3)",0.000747128262539417
"36","N","sigma_xy","I(y^4)",-0.154666059719773
"37","N","sigma_yy","(Intercept)",0.036877741082542
"38","N","sigma_yy","x",-0.000165878071832786
"39","N","sigma_yy","I(x^2)",0.0368462214582216
"40","N","sigma_yy","I(x^3)",2.99877247204009e-05
"41","N","sigma_yy","I(x^4)",0.0066036181197416
"42","N","sigma_yy","y",-0.0128293192789047
"43","N","sigma_yy","I(y^2)",0.169836311396627
"44","N","sigma_yy","I(y^3)",0.0237417018089377
"45","N","sigma_yy","I(y^4)",-0.0995389172687834
