"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",0.251763831394915
"2","N","mu_x","x",-0.851020308358965
"3","N","mu_x","I(x^2)",-3.98241921611095
"4","N","mu_x","I(x^3)",5.19198999879373
"5","N","mu_x","I(x^4)",10.3255086111005
"6","N","mu_x","y",0.0860708706315426
"7","N","mu_x","I(y^2)",-3.53276089684813
"8","N","mu_x","I(y^3)",1.3646643717498
"9","N","mu_x","I(y^4)",13.9635464988926
"10","N","mu_y","(Intercept)",-0.00546255640031872
"11","N","mu_y","x",0.371935136418845
"12","N","mu_y","I(x^2)",0.0866107596816369
"13","N","mu_y","I(x^3)",-0.172406584606733
"14","N","mu_y","I(x^4)",-0.224565262453785
"15","N","mu_y","y",0.377849325664412
"16","N","mu_y","I(y^2)",0.076810112356707
"17","N","mu_y","I(y^3)",-0.175805555857995
"18","N","mu_y","I(y^4)",-0.303737421561041
"19","N","sigma_xx","(Intercept)",0.302773755146083
"20","N","sigma_xx","x",-0.712789962853015
"21","N","sigma_xx","I(x^2)",-3.24869718113771
"22","N","sigma_xx","I(x^3)",2.86726029786161
"23","N","sigma_xx","I(x^4)",9.27034681546483
"24","N","sigma_xx","y",-0.206955805688576
"25","N","sigma_xx","I(y^2)",-2.64258805020347
"26","N","sigma_xx","I(y^3)",1.13709927027901
"27","N","sigma_xx","I(y^4)",11.3609286496912
"28","N","sigma_xy","(Intercept)",-0.00362838964711918
"29","N","sigma_xy","x",0.01373862114741
"30","N","sigma_xy","I(x^2)",0.0573959231400523
"31","N","sigma_xy","I(x^3)",-0.055262467493213
"32","N","sigma_xy","I(x^4)",-0.148813572714026
"33","N","sigma_xy","y",0.00397091563438018
"34","N","sigma_xy","I(y^2)",0.0509165542853252
"35","N","sigma_xy","I(y^3)",-0.0218247065434751
"36","N","sigma_xy","I(y^4)",-0.201250366388092
"37","N","sigma_yy","(Intercept)",0.0402413227310587
"38","N","sigma_yy","x",0.000120098148822954
"39","N","sigma_yy","I(x^2)",0.0461393799685237
"40","N","sigma_yy","I(x^3)",-0.000502663147699854
"41","N","sigma_yy","I(x^4)",0.00138708515849958
"42","N","sigma_yy","y",3.70219291569406e-05
"43","N","sigma_yy","I(y^2)",0.134702746062968
"44","N","sigma_yy","I(y^3)",-0.000203299106950258
"45","N","sigma_yy","I(y^4)",-0.00715339833626797
