"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",-0.000126909842728872
"2","N","mu_x","x",0.104935938070703
"3","N","mu_x","I(x^2)",0.0021864161271306
"4","N","mu_x","I(x^3)",1.36309277582436
"5","N","mu_x","I(x^4)",-0.00559830310356194
"6","N","mu_x","y",0.3628031166942
"7","N","mu_x","I(y^2)",0.00196867948197656
"8","N","mu_x","I(y^3)",-0.156452961050813
"9","N","mu_x","I(y^4)",-0.00767267959545379
"10","N","mu_y","(Intercept)",1.22529045563003e-05
"11","N","mu_y","x",0.351152252395883
"12","N","mu_y","I(x^2)",5.83178746339719e-06
"13","N","mu_y","I(x^3)",-0.0889261937668511
"14","N","mu_y","I(x^4)",-1.97993569938042e-05
"15","N","mu_y","y",0.344577975695581
"16","N","mu_y","I(y^2)",-1.96782786286243e-05
"17","N","mu_y","I(y^3)",0.475194888542402
"18","N","mu_y","I(y^4)",-5.8058246296441e-05
"19","N","sigma_xx","(Intercept)",0.114196639181946
"20","N","sigma_xx","x",0.000357507814673566
"21","N","sigma_xx","I(x^2)",-0.268540691918072
"22","N","sigma_xx","I(x^3)",-0.00133060970216978
"23","N","sigma_xx","I(x^4)",1.54684663277675
"24","N","sigma_xx","y",-1.30780990128726e-07
"25","N","sigma_xx","I(y^2)",0.00107952220256434
"26","N","sigma_xx","I(y^3)",4.53436786909054e-07
"27","N","sigma_xx","I(y^4)",0.924643167515947
"28","N","sigma_xy","(Intercept)",-1.91026280999231e-07
"29","N","sigma_xy","x",6.11775401610718e-07
"30","N","sigma_xy","I(x^2)",2.46607032304604e-06
"31","N","sigma_xy","I(x^3)",-2.32133514188795e-06
"32","N","sigma_xy","I(x^4)",-6.1755962247519e-06
"33","N","sigma_xy","y",-1.84057097167801e-05
"34","N","sigma_xy","I(y^2)",2.39239250578196e-06
"35","N","sigma_xy","I(y^3)",9.26170379365843e-05
"36","N","sigma_xy","I(y^4)",-9.28121889672312e-06
"37","N","sigma_yy","(Intercept)",0.0393740057581417
"38","N","sigma_yy","x",-9.91419892069168e-06
"39","N","sigma_yy","I(x^2)",0.0553700174609536
"40","N","sigma_yy","I(x^3)",1.35402031621979e-05
"41","N","sigma_yy","I(x^4)",0.000596082036869878
"42","N","sigma_yy","y",-1.51484282315431e-07
"43","N","sigma_yy","I(y^2)",0.116564561098091
"44","N","sigma_yy","I(y^3)",8.6584322282869e-07
"45","N","sigma_yy","I(y^4)",0.523265355919535
"46","tN","mu_x","(Intercept)",-0.000126909842728872
"47","tN","mu_x","x",0.104935938070703
"48","tN","mu_x","I(x^2)",0.0021864161271306
"49","tN","mu_x","I(x^3)",1.36309277582436
"50","tN","mu_x","I(x^4)",-0.00559830310356194
"51","tN","mu_x","y",0.3628031166942
"52","tN","mu_x","I(y^2)",0.00196867948197656
"53","tN","mu_x","I(y^3)",-0.156452961050813
"54","tN","mu_x","I(y^4)",-0.00767267959545379
"55","tN","mu_y","(Intercept)",1.22529045563003e-05
"56","tN","mu_y","x",0.351152252395883
"57","tN","mu_y","I(x^2)",5.83178746339719e-06
"58","tN","mu_y","I(x^3)",-0.0889261937668511
"59","tN","mu_y","I(x^4)",-1.97993569938042e-05
"60","tN","mu_y","y",0.344577975695581
"61","tN","mu_y","I(y^2)",-1.96782786286243e-05
"62","tN","mu_y","I(y^3)",0.475194888542402
"63","tN","mu_y","I(y^4)",-5.8058246296441e-05
"64","tN","sigma_xx","(Intercept)",0.114196639181946
"65","tN","sigma_xx","x",0.000357507814673566
"66","tN","sigma_xx","I(x^2)",-0.268540691918072
"67","tN","sigma_xx","I(x^3)",-0.00133060970216978
"68","tN","sigma_xx","I(x^4)",1.54684663277675
"69","tN","sigma_xx","y",-1.30780990128726e-07
"70","tN","sigma_xx","I(y^2)",0.00107952220256434
"71","tN","sigma_xx","I(y^3)",4.53436786909054e-07
"72","tN","sigma_xx","I(y^4)",0.924643167515947
"73","tN","sigma_xy","(Intercept)",-1.91026280999231e-07
"74","tN","sigma_xy","x",6.11775401610718e-07
"75","tN","sigma_xy","I(x^2)",2.46607032304604e-06
"76","tN","sigma_xy","I(x^3)",-2.32133514188795e-06
"77","tN","sigma_xy","I(x^4)",-6.1755962247519e-06
"78","tN","sigma_xy","y",-1.84057097167801e-05
"79","tN","sigma_xy","I(y^2)",2.39239250578196e-06
"80","tN","sigma_xy","I(y^3)",9.26170379365843e-05
"81","tN","sigma_xy","I(y^4)",-9.28121889672312e-06
"82","tN","sigma_yy","(Intercept)",0.0393740057581417
"83","tN","sigma_yy","x",-9.91419892069168e-06
"84","tN","sigma_yy","I(x^2)",0.0553700174609536
"85","tN","sigma_yy","I(x^3)",1.35402031621979e-05
"86","tN","sigma_yy","I(x^4)",0.000596082036869878
"87","tN","sigma_yy","y",-1.51484282315431e-07
"88","tN","sigma_yy","I(y^2)",0.116564561098091
"89","tN","sigma_yy","I(y^3)",8.6584322282869e-07
"90","tN","sigma_yy","I(y^4)",0.523265355919535
