"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",4.82041615456018e-05
"2","N","mu_x","x",0.688283707203045
"3","N","mu_x","I(x^2)",0.000158056508725493
"4","N","mu_x","I(x^3)",-0.220507107279905
"5","N","mu_x","I(x^4)",-0.00040835398685386
"6","N","mu_x","y",-2.9836645321113e-16
"7","N","mu_x","I(y^2)",-0.0001934677158816
"8","N","mu_x","I(y^3)",5.68321388712466e-16
"9","N","mu_x","I(y^4)",0.000372236885506521
"10","N","mu_y","(Intercept)",2.83975250983606e-17
"11","N","mu_y","x",-2.07791798639611e-16
"12","N","mu_y","I(x^2)",3.25017837213168e-16
"13","N","mu_y","I(x^3)",3.88084776846532e-16
"14","N","mu_y","I(x^4)",-4.41584941458671e-16
"15","N","mu_y","y",0.709338908624344
"16","N","mu_y","I(y^2)",-1.01048565128577e-15
"17","N","mu_y","I(y^3)",-0.300567861042141
"18","N","mu_y","I(y^4)",2.3114291254721e-15
"19","N","sigma_xx","(Intercept)",0.0960321065505538
"20","N","sigma_xx","x",-3.38118064779078e-05
"21","N","sigma_xx","I(x^2)",0.104480391412828
"22","N","sigma_xx","I(x^3)",0.000152001984050541
"23","N","sigma_xx","I(x^4)",0.0544848167313257
"24","N","sigma_xx","y",-2.50501942631486e-17
"25","N","sigma_xx","I(y^2)",0.17668339683582
"26","N","sigma_xx","I(y^3)",4.18885454985425e-17
"27","N","sigma_xx","I(y^4)",-0.0343389377768592
"28","N","sigma_xy","(Intercept)",2.60048828228851e-17
"29","N","sigma_xy","x",-8.84937946951469e-17
"30","N","sigma_xy","I(x^2)",1.49175645102275e-16
"31","N","sigma_xy","I(x^3)",1.66730053725612e-16
"32","N","sigma_xy","I(x^4)",-2.02461685415467e-16
"33","N","sigma_xy","y",1.146374906961e-05
"34","N","sigma_xy","I(y^2)",-7.04353296615314e-16
"35","N","sigma_xy","I(y^3)",-3.20446087377677e-05
"36","N","sigma_xy","I(y^4)",1.61232236336667e-15
"37","N","sigma_yy","(Intercept)",0.0382173126128433
"38","N","sigma_yy","x",1.10893258767834e-05
"39","N","sigma_yy","I(x^2)",0.0487344714459928
"40","N","sigma_yy","I(x^3)",-7.74674683339973e-07
"41","N","sigma_yy","I(x^4)",-0.00269579655576308
"42","N","sigma_yy","y",-1.71131409684705e-17
"43","N","sigma_yy","I(y^2)",0.139991013697105
"44","N","sigma_yy","I(y^3)",1.4073745181192e-17
"45","N","sigma_yy","I(y^4)",-0.0429572525681004
