"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",-0.000608947198192415
"2","N","mu_x","x",0.629642165955759
"3","N","mu_x","I(x^2)",0.012922836556133
"4","N","mu_x","I(x^3)",-0.179603757844828
"5","N","mu_x","I(x^4)",-0.0182001745154341
"6","N","mu_x","y",-0.0135914972699184
"7","N","mu_x","I(y^2)",0.00582385785724645
"8","N","mu_x","I(y^3)",0.00481178764286757
"9","N","mu_x","I(y^4)",0.0132728771223022
"10","N","mu_y","(Intercept)",-0.000486496713642116
"11","N","mu_y","x",-0.0205547580910898
"12","N","mu_y","I(x^2)",-0.0127619517902497
"13","N","mu_y","I(x^3)",0.0253155150351951
"14","N","mu_y","I(x^4)",0.0127191474240725
"15","N","mu_y","y",0.644487261084292
"16","N","mu_y","I(y^2)",0.0199576923577329
"17","N","mu_y","I(y^3)",-0.181888017457119
"18","N","mu_y","I(y^4)",-0.06914477343197
"19","N","sigma_xx","(Intercept)",0.0898455497079333
"20","N","sigma_xx","x",0.000204110551244265
"21","N","sigma_xx","I(x^2)",0.125567164260405
"22","N","sigma_xx","I(x^3)",-0.000538785310269675
"23","N","sigma_xx","I(x^4)",0.0517462413532436
"24","N","sigma_xx","y",-0.00344082992615324
"25","N","sigma_xx","I(y^2)",0.0620917649804252
"26","N","sigma_xx","I(y^3)",-0.0194516992015684
"27","N","sigma_xx","I(y^4)",0.122170246271693
"28","N","sigma_xy","(Intercept)",-0.0120379631341107
"29","N","sigma_xy","x",1.97710683750412e-05
"30","N","sigma_xy","I(x^2)",-0.00227514438974721
"31","N","sigma_xy","I(x^3)",-0.0109723709882967
"32","N","sigma_xy","I(x^4)",0.0280610025460747
"33","N","sigma_xy","y",0.00133067966756395
"34","N","sigma_xy","I(y^2)",-0.0210308209189123
"35","N","sigma_xy","I(y^3)",-0.00252352362761274
"36","N","sigma_xy","I(y^4)",0.0280992605577567
"37","N","sigma_yy","(Intercept)",0.0420505442658737
"38","N","sigma_yy","x",7.1339491975847e-05
"39","N","sigma_yy","I(x^2)",0.0420868277705121
"40","N","sigma_yy","I(x^3)",-0.000296034525417693
"41","N","sigma_yy","I(x^4)",-0.00372607763437757
"42","N","sigma_yy","y",-0.0100881572805491
"43","N","sigma_yy","I(y^2)",0.128067152466609
"44","N","sigma_yy","I(y^3)",0.0177593934125776
"45","N","sigma_yy","I(y^4)",-0.0357611718930618
