"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",-1.07360751672207e-05
"2","N","mu_x","x",0.678775309839903
"3","N","mu_x","I(x^2)",8.73257810633216e-05
"4","N","mu_x","I(x^3)",-0.269686172806683
"5","N","mu_x","I(x^4)",-0.000138774549770951
"6","N","mu_x","y",3.98378190688571e-16
"7","N","mu_x","I(y^2)",0.000208577391137219
"8","N","mu_x","I(y^3)",-6.3196174713028e-16
"9","N","mu_x","I(y^4)",-0.000386318148922693
"10","N","mu_y","(Intercept)",-1.0107826792586e-16
"11","N","mu_y","x",4.33583715985012e-17
"12","N","mu_y","I(x^2)",3.51106668291943e-16
"13","N","mu_y","I(x^3)",-3.296812778086e-18
"14","N","mu_y","I(x^4)",-4.40851248985018e-16
"15","N","mu_y","y",0.687434048150145
"16","N","mu_y","I(y^2)",1.74077200476846e-15
"17","N","mu_y","I(y^3)",-0.248587953252228
"18","N","mu_y","I(y^4)",-4.98769962756433e-15
"19","N","sigma_xx","(Intercept)",0.0887213338549671
"20","N","sigma_xx","x",-1.29587705618785e-05
"21","N","sigma_xx","I(x^2)",0.146870934609372
"22","N","sigma_xx","I(x^3)",3.10260868613614e-06
"23","N","sigma_xx","I(x^4)",0.0219105726146456
"24","N","sigma_xx","y",3.65513950901376e-17
"25","N","sigma_xx","I(y^2)",0.0750489191289434
"26","N","sigma_xx","I(y^3)",-5.45522582276904e-17
"27","N","sigma_xx","I(y^4)",0.0164643976163859
"28","N","sigma_xy","(Intercept)",-1.17601223222447e-16
"29","N","sigma_xy","x",4.15188352720936e-18
"30","N","sigma_xy","I(x^2)",5.12551283491919e-16
"31","N","sigma_xy","I(x^3)",-5.34999679097655e-18
"32","N","sigma_xy","I(x^4)",-7.0013811581595e-16
"33","N","sigma_xy","y",3.13871838025139e-06
"34","N","sigma_xy","I(y^2)",1.48908110112279e-15
"35","N","sigma_xy","I(y^3)",-2.81428166202876e-05
"36","N","sigma_xy","I(y^4)",-3.90753416722656e-15
"37","N","sigma_yy","(Intercept)",0.0338563296360335
"38","N","sigma_yy","x",-6.15090220677891e-06
"39","N","sigma_yy","I(x^2)",0.0629881993782789
"40","N","sigma_yy","I(x^3)",6.30402278621758e-06
"41","N","sigma_yy","I(x^4)",-0.0561777722028672
"42","N","sigma_yy","y",9.62709837818068e-17
"43","N","sigma_yy","I(y^2)",0.133766864254288
"44","N","sigma_yy","I(y^3)",-1.00891598584003e-16
"45","N","sigma_yy","I(y^4)",-0.0716149402402574
