"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",0.00465132832697623
"2","N","mu_x","x",0.668314060449024
"3","N","mu_x","I(x^2)",-0.00913544066219463
"4","N","mu_x","I(x^3)",-0.270986351833215
"5","N","mu_x","I(x^4)",0.00143610178593633
"6","N","mu_x","y",-0.00711150729456038
"7","N","mu_x","I(y^2)",0.0126856015341388
"8","N","mu_x","I(y^3)",-0.0713477497809419
"9","N","mu_x","I(y^4)",-0.0537166349538511
"10","N","mu_y","(Intercept)",-0.0136463645915311
"11","N","mu_y","x",-0.030548832744822
"12","N","mu_y","I(x^2)",0.0273419282536543
"13","N","mu_y","I(x^3)",0.0297798184874926
"14","N","mu_y","I(x^4)",-0.0437172716856611
"15","N","mu_y","y",0.649997844179912
"16","N","mu_y","I(y^2)",0.0738188524312793
"17","N","mu_y","I(y^3)",-0.268855618726191
"18","N","mu_y","I(y^4)",-0.0464841527291772
"19","N","sigma_xx","(Intercept)",0.0787715556207842
"20","N","sigma_xx","x",0.000227648133212244
"21","N","sigma_xx","I(x^2)",0.131423999383876
"22","N","sigma_xx","I(x^3)",0.00133228454854108
"23","N","sigma_xx","I(x^4)",0.0442835954217405
"24","N","sigma_xx","y",0.000754847036823793
"25","N","sigma_xx","I(y^2)",-0.0022069173901451
"26","N","sigma_xx","I(y^3)",-0.021144701990134
"27","N","sigma_xx","I(y^4)",0.132127030016694
"28","N","sigma_xy","(Intercept)",-0.0164025956252966
"29","N","sigma_xy","x",-0.00367043260008496
"30","N","sigma_xy","I(x^2)",0.0198361364297685
"31","N","sigma_xy","I(x^3)",-0.00677358718366323
"32","N","sigma_xy","I(x^4)",0.0077225078608639
"33","N","sigma_xy","y",-0.00187239312720106
"34","N","sigma_xy","I(y^2)",-0.0361267738468035
"35","N","sigma_xy","I(y^3)",0.00492834350090024
"36","N","sigma_xy","I(y^4)",0.0649693584003394
"37","N","sigma_yy","(Intercept)",0.0415552649743286
"38","N","sigma_yy","x",-0.00136380452525787
"39","N","sigma_yy","I(x^2)",0.055302692179353
"40","N","sigma_yy","I(x^3)",0.00363885088867959
"41","N","sigma_yy","I(x^4)",-0.0525536749941213
"42","N","sigma_yy","y",0.00434615164235965
"43","N","sigma_yy","I(y^2)",0.0977334741857749
"44","N","sigma_yy","I(y^3)",-0.0360181335255934
"45","N","sigma_yy","I(y^4)",-0.0793381406255436
