"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",-0.00955846135959166
"2","N","mu_x","x",0.547877490017986
"3","N","mu_x","I(x^2)",0.0317943090666334
"4","N","mu_x","I(x^3)",-0.2151180286694
"5","N","mu_x","I(x^4)",-0.0120787084524513
"6","N","mu_x","y",-0.0405012452542975
"7","N","mu_x","I(y^2)",0.0507435816872074
"8","N","mu_x","I(y^3)",-0.0596288035649303
"9","N","mu_x","I(y^4)",-0.141633577794978
"10","N","mu_y","(Intercept)",0.0259463018306959
"11","N","mu_y","x",-0.0526977790273057
"12","N","mu_y","I(x^2)",-0.00382156578153747
"13","N","mu_y","I(x^3)",0.0831999314267409
"14","N","mu_y","I(x^4)",-0.00288847646700313
"15","N","mu_y","y",0.614850355528142
"16","N","mu_y","I(y^2)",-0.0532909089187081
"17","N","mu_y","I(y^3)",-0.4072608520585
"18","N","mu_y","I(y^4)",-0.106889992147459
"19","N","sigma_xx","(Intercept)",0.0767311062002173
"20","N","sigma_xx","x",0.039993760135376
"21","N","sigma_xx","I(x^2)",0.255330529405891
"22","N","sigma_xx","I(x^3)",-0.0688951002272168
"23","N","sigma_xx","I(x^4)",0.0383047407124725
"24","N","sigma_xx","y",0.0319945597179662
"25","N","sigma_xx","I(y^2)",0.0186408370279838
"26","N","sigma_xx","I(y^3)",-0.0529683341670319
"27","N","sigma_xx","I(y^4)",-0.318200697865889
"28","N","sigma_xy","(Intercept)",-0.00896722550240335
"29","N","sigma_xy","x",0.00101394691227843
"30","N","sigma_xy","I(x^2)",-0.0323323057494466
"31","N","sigma_xy","I(x^3)",-0.0167905656235065
"32","N","sigma_xy","I(x^4)",0.0688029118349556
"33","N","sigma_xy","y",0.0148146449599364
"34","N","sigma_xy","I(y^2)",-0.0376662473597231
"35","N","sigma_xy","I(y^3)",0.0360057419113061
"36","N","sigma_xy","I(y^4)",-0.447948781238073
"37","N","sigma_yy","(Intercept)",0.0352062627533047
"38","N","sigma_yy","x",0.00330544477380875
"39","N","sigma_yy","I(x^2)",0.0358490148065036
"40","N","sigma_yy","I(x^3)",-0.0103748164325631
"41","N","sigma_yy","I(x^4)",-0.0336116676405928
"42","N","sigma_yy","y",-0.0345720835097459
"43","N","sigma_yy","I(y^2)",0.139485212914261
"44","N","sigma_yy","I(y^3)",0.0746073107583005
"45","N","sigma_yy","I(y^4)",0.0417989885784935
