"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",-2.38712101067576e-05
"2","N","mu_x","x",0.553387544460743
"3","N","mu_x","I(x^2)",4.66305993727475e-05
"4","N","mu_x","I(x^3)",-0.129502542419208
"5","N","mu_x","I(x^4)",-1.36269307240084e-05
"6","N","mu_x","y",8.72147918042322e-17
"7","N","mu_x","I(y^2)",0.000302394831538649
"8","N","mu_x","I(y^3)",-5.46510799402141e-16
"9","N","mu_x","I(y^4)",-0.00122569829323294
"10","N","mu_y","(Intercept)",-1.73472976137441e-17
"11","N","mu_y","x",-3.94045668183342e-17
"12","N","mu_y","I(x^2)",-9.57709661273852e-16
"13","N","mu_y","I(x^3)",1.20424498114338e-16
"14","N","mu_y","I(x^4)",1.89061156871716e-15
"15","N","mu_y","y",0.737960926583285
"16","N","mu_y","I(y^2)",3.19230335409396e-15
"17","N","mu_y","I(y^3)",-0.688872273872868
"18","N","mu_y","I(y^4)",-1.76129874165709e-14
"19","N","sigma_xx","(Intercept)",0.0898800946829264
"20","N","sigma_xx","x",1.10257915413564e-05
"21","N","sigma_xx","I(x^2)",0.383536612351276
"22","N","sigma_xx","I(x^3)",-2.80515690904859e-05
"23","N","sigma_xx","I(x^4)",-0.268780765312415
"24","N","sigma_xx","y",2.67793296511471e-16
"25","N","sigma_xx","I(y^2)",0.220992783674828
"26","N","sigma_xx","I(y^3)",-1.78429763382711e-15
"27","N","sigma_xx","I(y^4)",-0.641090793373139
"28","N","sigma_xy","(Intercept)",-1.24860763198133e-18
"29","N","sigma_xy","x",4.32341604885483e-18
"30","N","sigma_xy","I(x^2)",2.23435215351476e-16
"31","N","sigma_xy","I(x^3)",-1.18168288964701e-17
"32","N","sigma_xy","I(x^4)",-4.13559791137917e-16
"33","N","sigma_xy","y",-5.48115324998521e-06
"34","N","sigma_xy","I(y^2)",-6.7201943296576e-16
"35","N","sigma_xy","I(y^3)",9.925234585276e-05
"36","N","sigma_xy","I(y^4)",4.00738845469394e-15
"37","N","sigma_yy","(Intercept)",0.037004680417941
"38","N","sigma_yy","x",-4.3011564570363e-06
"39","N","sigma_yy","I(x^2)",-0.0241574311574255
"40","N","sigma_yy","I(x^3)",8.28439766467585e-06
"41","N","sigma_yy","I(x^4)",0.0448566425462366
"42","N","sigma_yy","y",-2.26926874128778e-17
"43","N","sigma_yy","I(y^2)",0.0279558692197379
"44","N","sigma_yy","I(y^3)",1.58120031208631e-16
"45","N","sigma_yy","I(y^4)",0.960562429284621
