"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",-2.04709279526574e-15
"2","N","mu_x","x",0.529285984336933
"3","N","mu_x","I(x^2)",9.71648953920597e-15
"4","N","mu_x","I(x^3)",-0.295220798178776
"5","N","mu_x","I(x^4)",-3.20128968375653e-15
"6","N","mu_x","y",4.84539670243102e-16
"7","N","mu_x","I(y^2)",-9.95282478121097e-16
"8","N","mu_x","I(y^3)",-1.44948054994797e-15
"9","N","mu_x","I(y^4)",2.35227417975502e-15
"10","N","mu_y","(Intercept)",8.51599576113342e-18
"11","N","mu_y","x",-7.59254547657238e-17
"12","N","mu_y","I(x^2)",1.84934833532987e-16
"13","N","mu_y","I(x^3)",1.50495269787267e-16
"14","N","mu_y","I(x^4)",-3.42571205201635e-16
"15","N","mu_y","y",0.592488777398042
"16","N","mu_y","I(y^2)",-2.90017360397213e-16
"17","N","mu_y","I(y^3)",-0.214822013247848
"18","N","mu_y","I(y^4)",8.13152514027931e-16
"19","N","sigma_xx","(Intercept)",0.106418634945973
"20","N","sigma_xx","x",5.12413360593307e-15
"21","N","sigma_xx","I(x^2)",0.233357244750412
"22","N","sigma_xx","I(x^3)",9.33988177038726e-16
"23","N","sigma_xx","I(x^4)",-0.130243111126892
"24","N","sigma_xx","y",-1.08463817962901e-16
"25","N","sigma_xx","I(y^2)",-0.0412354199125488
"26","N","sigma_xx","I(y^3)",3.28860126209245e-16
"27","N","sigma_xx","I(y^4)",0.170143622805597
"28","N","sigma_xy","(Intercept)",3.19483328299397e-17
"29","N","sigma_xy","x",9.62134410516026e-18
"30","N","sigma_xy","I(x^2)",1.0977575902642e-16
"31","N","sigma_xy","I(x^3)",-1.48373520386569e-17
"32","N","sigma_xy","I(x^4)",-1.85468531143439e-16
"33","N","sigma_xy","y",-6.40156920827171e-17
"34","N","sigma_xy","I(y^2)",-7.70552455786126e-16
"35","N","sigma_xy","I(y^3)",-1.96249273543686e-17
"36","N","sigma_xy","I(y^4)",1.95408093834959e-15
"37","N","sigma_yy","(Intercept)",0.0324466008178155
"38","N","sigma_yy","x",2.8592202922915e-16
"39","N","sigma_yy","I(x^2)",0.0147349857721566
"40","N","sigma_yy","I(x^3)",-3.94478942552246e-16
"41","N","sigma_yy","I(x^4)",0.00592688657685606
"42","N","sigma_yy","y",-1.24713359977797e-16
"43","N","sigma_yy","I(y^2)",0.216279999994717
"44","N","sigma_yy","I(y^3)",3.7345664747572e-16
"45","N","sigma_yy","I(y^4)",-0.169991303621728
