"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",-4.22352735540704e-05
"2","N","mu_x","x",0.780582520588183
"3","N","mu_x","I(x^2)",-8.40606745172435e-05
"4","N","mu_x","I(x^3)",-0.15940320387003
"5","N","mu_x","I(x^4)",0.000134061422646027
"6","N","mu_x","y",-6.67090748246002e-16
"7","N","mu_x","I(y^2)",0.000577235265228567
"8","N","mu_x","I(y^3)",5.64918044592542e-16
"9","N","mu_x","I(y^4)",-0.00239492015111046
"10","N","mu_y","(Intercept)",-7.00083961141845e-18
"11","N","mu_y","x",-4.42499326816589e-17
"12","N","mu_y","I(x^2)",-1.08739230002775e-16
"13","N","mu_y","I(x^3)",8.62851840393549e-17
"14","N","mu_y","I(x^4)",1.89458290498165e-16
"15","N","mu_y","y",0.777482348319917
"16","N","mu_y","I(y^2)",2.92242506128649e-16
"17","N","mu_y","I(y^3)",-0.370999224079627
"18","N","mu_y","I(y^4)",-8.7348852610806e-16
"19","N","sigma_xx","(Intercept)",0.1213569726264
"20","N","sigma_xx","x",7.77522184211297e-05
"21","N","sigma_xx","I(x^2)",0.0115675928011381
"22","N","sigma_xx","I(x^3)",-9.94695482800287e-05
"23","N","sigma_xx","I(x^4)",0.0379105551472838
"24","N","sigma_xx","y",4.9216940179315e-17
"25","N","sigma_xx","I(y^2)",0.131760769173364
"26","N","sigma_xx","I(y^3)",-2.9385281249574e-17
"27","N","sigma_xx","I(y^4)",0.00440003090353369
"28","N","sigma_xy","(Intercept)",2.29187411887325e-18
"29","N","sigma_xy","x",-2.29286314861296e-17
"30","N","sigma_xy","I(x^2)",-5.54134388639155e-17
"31","N","sigma_xy","I(x^3)",4.8169303561183e-17
"32","N","sigma_xy","I(x^4)",7.41338514440703e-17
"33","N","sigma_xy","y",-3.92144597419158e-05
"34","N","sigma_xy","I(y^2)",6.85962382020055e-17
"35","N","sigma_xy","I(y^3)",0.000290640898207579
"36","N","sigma_xy","I(y^4)",-2.05189561907274e-16
"37","N","sigma_yy","(Intercept)",0.0459950204588387
"38","N","sigma_yy","x",9.52784635765138e-06
"39","N","sigma_yy","I(x^2)",0.0246099332905088
"40","N","sigma_yy","I(x^3)",-2.25176767242969e-05
"41","N","sigma_yy","I(x^4)",0.00594945831320064
"42","N","sigma_yy","y",-2.39343116616259e-17
"43","N","sigma_yy","I(y^2)",0.0303260548380024
"44","N","sigma_yy","I(y^3)",1.99699557456286e-17
"45","N","sigma_yy","I(y^4)",0.142292735776757
