"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",-0.0047765112435393
"2","N","mu_x","x",0.688748107296995
"3","N","mu_x","I(x^2)",0.0305190649645482
"4","N","mu_x","I(x^3)",-0.128613420255159
"5","N","mu_x","I(x^4)",-0.0401474722258706
"6","N","mu_x","y",-0.00468346791360371
"7","N","mu_x","I(y^2)",0.0194737454217612
"8","N","mu_x","I(y^3)",-0.0226427504187804
"9","N","mu_x","I(y^4)",0.0153990771730178
"10","N","mu_y","(Intercept)",0.00823252462788112
"11","N","mu_y","x",-0.0301378309975827
"12","N","mu_y","I(x^2)",-0.019698615866989
"13","N","mu_y","I(x^3)",0.0305490544950009
"14","N","mu_y","I(x^4)",0.0327782727141644
"15","N","mu_y","y",0.689895240667477
"16","N","mu_y","I(y^2)",-0.0603203366961905
"17","N","mu_y","I(y^3)",-0.202764582096233
"18","N","mu_y","I(y^4)",0.00708959089142996
"19","N","sigma_xx","(Intercept)",0.0772892687263007
"20","N","sigma_xx","x",0.000658923513524651
"21","N","sigma_xx","I(x^2)",0.0905879196314152
"22","N","sigma_xx","I(x^3)",-0.00179418297615798
"23","N","sigma_xx","I(x^4)",0.0225007823029864
"24","N","sigma_xx","y",-0.0067665589848635
"25","N","sigma_xx","I(y^2)",0.0512302702686956
"26","N","sigma_xx","I(y^3)",-0.0170083149311068
"27","N","sigma_xx","I(y^4)",0.036871490492489
"28","N","sigma_xy","(Intercept)",-0.0170524387801045
"29","N","sigma_xy","x",-0.00201589591566081
"30","N","sigma_xy","I(x^2)",0.0189260364766026
"31","N","sigma_xy","I(x^3)",-0.0020793554330479
"32","N","sigma_xy","I(x^4)",0.0121609644424573
"33","N","sigma_xy","y",0.0036742027839392
"34","N","sigma_xy","I(y^2)",-0.0342530072168923
"35","N","sigma_xy","I(y^3)",-0.00263105754872316
"36","N","sigma_xy","I(y^4)",0.0730819946823974
"37","N","sigma_yy","(Intercept)",0.0452489293998596
"38","N","sigma_yy","x",0.000990593426968949
"39","N","sigma_yy","I(x^2)",0.0305042949368997
"40","N","sigma_yy","I(x^3)",-0.00207784336163808
"41","N","sigma_yy","I(x^4)",0.000174568026768489
"42","N","sigma_yy","y",-0.0124608669850894
"43","N","sigma_yy","I(y^2)",0.105920853686259
"44","N","sigma_yy","I(y^3)",0.0143684766463358
"45","N","sigma_yy","I(y^4)",-0.145397233771919
