"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",-3.58299828545467e-06
"2","N","mu_x","x",0.727598369130859
"3","N","mu_x","I(x^2)",2.59938896988899e-05
"4","N","mu_x","I(x^3)",-0.149353384677086
"5","N","mu_x","I(x^4)",-2.67697992733328e-05
"6","N","mu_x","y",4.40853086500092e-16
"7","N","mu_x","I(y^2)",2.12165684741106e-05
"8","N","mu_x","I(y^3)",-2.62516731934125e-15
"9","N","mu_x","I(y^4)",-8.99450918375697e-06
"10","N","mu_y","(Intercept)",1.58471939353072e-16
"11","N","mu_y","x",-4.91677831495826e-16
"12","N","mu_y","I(x^2)",-2.26064477477805e-15
"13","N","mu_y","I(x^3)",8.93370177745931e-16
"14","N","mu_y","I(x^4)",3.13156640247718e-15
"15","N","mu_y","y",0.721017197761436
"16","N","mu_y","I(y^2)",4.28897877064677e-16
"17","N","mu_y","I(y^3)",-0.152626298964264
"18","N","mu_y","I(y^4)",-5.98194071707762e-16
"19","N","sigma_xx","(Intercept)",0.0894342336640233
"20","N","sigma_xx","x",2.98387365159882e-06
"21","N","sigma_xx","I(x^2)",0.0595744405192872
"22","N","sigma_xx","I(x^3)",-8.72578510056047e-06
"23","N","sigma_xx","I(x^4)",0.0537784127483824
"24","N","sigma_xx","y",1.58211037918325e-16
"25","N","sigma_xx","I(y^2)",0.0998452863588015
"26","N","sigma_xx","I(y^3)",-9.14190700262294e-16
"27","N","sigma_xx","I(y^4)",0.00378809280203924
"28","N","sigma_xy","(Intercept)",1.06819916430564e-16
"29","N","sigma_xy","x",-2.37097364400252e-16
"30","N","sigma_xy","I(x^2)",-1.56474169561603e-15
"31","N","sigma_xy","I(x^3)",4.59346475744146e-16
"32","N","sigma_xy","I(x^4)",2.14979530210664e-15
"33","N","sigma_xy","y",-6.31669746060367e-06
"34","N","sigma_xy","I(y^2)",5.3643513786519e-16
"35","N","sigma_xy","I(y^3)",3.09190876074613e-05
"36","N","sigma_xy","I(y^4)",-1.21568472637384e-15
"37","N","sigma_yy","(Intercept)",0.03996496966898
"38","N","sigma_yy","x",3.8775763184488e-06
"39","N","sigma_yy","I(x^2)",0.0212772062437224
"40","N","sigma_yy","I(x^3)",-5.70117201899103e-06
"41","N","sigma_yy","I(x^4)",0.0142415773545008
"42","N","sigma_yy","y",9.20189096391543e-18
"43","N","sigma_yy","I(y^2)",0.109902079350975
"44","N","sigma_yy","I(y^3)",-1.18173974812212e-16
"45","N","sigma_yy","I(y^4)",-0.0837578450254905
