"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",9.89343715218654e-06
"2","N","mu_x","x",0.700635047015225
"3","N","mu_x","I(x^2)",-0.000141176070999893
"4","N","mu_x","I(x^3)",-0.337456488692172
"5","N","mu_x","I(x^4)",0.000143481872272352
"6","N","mu_x","y",5.53407041984705e-16
"7","N","mu_x","I(y^2)",0.000199488600706582
"8","N","mu_x","I(y^3)",-3.44000986644455e-15
"9","N","mu_x","I(y^4)",-0.000388262265955025
"10","N","mu_y","(Intercept)",2.8517153870945e-16
"11","N","mu_y","x",-5.64589297468233e-16
"12","N","mu_y","I(x^2)",-3.99730830820973e-15
"13","N","mu_y","I(x^3)",1.11746497217281e-15
"14","N","mu_y","I(x^4)",5.61031661149242e-15
"15","N","mu_y","y",0.695160638968278
"16","N","mu_y","I(y^2)",7.52458595637502e-16
"17","N","mu_y","I(y^3)",-0.451059802710667
"18","N","mu_y","I(y^4)",-1.54372663666519e-15
"19","N","sigma_xx","(Intercept)",0.128859066458931
"20","N","sigma_xx","x",5.68388687670849e-06
"21","N","sigma_xx","I(x^2)",0.090199033090589
"22","N","sigma_xx","I(x^3)",3.55490937055149e-06
"23","N","sigma_xx","I(x^4)",0.0420974781160112
"24","N","sigma_xx","y",1.33623188692432e-16
"25","N","sigma_xx","I(y^2)",0.279954153874582
"26","N","sigma_xx","I(y^3)",-7.28621538667059e-16
"27","N","sigma_xx","I(y^4)",-0.196369795387197
"28","N","sigma_xy","(Intercept)",-4.01728392539013e-17
"29","N","sigma_xy","x",6.02036091169609e-17
"30","N","sigma_xy","I(x^2)",5.46812019027982e-16
"31","N","sigma_xy","I(x^3)",-1.22870038082238e-16
"32","N","sigma_xy","I(x^4)",-7.52853495263906e-16
"33","N","sigma_xy","y",-2.53118487806e-06
"34","N","sigma_xy","I(y^2)",-1.51470294602504e-16
"35","N","sigma_xy","I(y^3)",9.62743954226436e-06
"36","N","sigma_xy","I(y^4)",3.67439100497913e-16
"37","N","sigma_yy","(Intercept)",0.0654754141533292
"38","N","sigma_yy","x",-9.27022825672069e-08
"39","N","sigma_yy","I(x^2)",0.065812581318651
"40","N","sigma_yy","I(x^3)",-2.11459663151833e-06
"41","N","sigma_yy","I(x^4)",-0.000119352956320083
"42","N","sigma_yy","y",1.33829257722504e-16
"43","N","sigma_yy","I(y^2)",0.0729216658699293
"44","N","sigma_yy","I(y^3)",-7.91114848394323e-16
"45","N","sigma_yy","I(y^4)",0.0264076745435745
