"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",-0.00198716558429123
"2","N","mu_x","x",0.753640103170108
"3","N","mu_x","I(x^2)",0.0197397295695839
"4","N","mu_x","I(x^3)",-0.160124964384998
"5","N","mu_x","I(x^4)",-0.034624978837839
"6","N","mu_x","y",0.00871731627303274
"7","N","mu_x","I(y^2)",0.0088880058980136
"8","N","mu_x","I(y^3)",-0.0417241229688947
"9","N","mu_x","I(y^4)",-0.0374874024954838
"10","N","mu_y","(Intercept)",0.0035013822596787
"11","N","mu_y","x",-0.0338996352113181
"12","N","mu_y","I(x^2)",0.0543627453649759
"13","N","mu_y","I(x^3)",0.0425448251419853
"14","N","mu_y","I(x^4)",-0.0677770140821315
"15","N","mu_y","y",0.728845648667045
"16","N","mu_y","I(y^2)",-0.0855733728398429
"17","N","mu_y","I(y^3)",-0.37900207742516
"18","N","mu_y","I(y^4)",0.239648987789869
"19","N","sigma_xx","(Intercept)",0.0953819898428773
"20","N","sigma_xx","x",0.00811842379396071
"21","N","sigma_xx","I(x^2)",0.0837502586832668
"22","N","sigma_xx","I(x^3)",-0.0172162761391708
"23","N","sigma_xx","I(x^4)",-0.0121973345662951
"24","N","sigma_xx","y",-0.00232325999652793
"25","N","sigma_xx","I(y^2)",0.0805677252654001
"26","N","sigma_xx","I(y^3)",-0.000761358587594589
"27","N","sigma_xx","I(y^4)",0.0499331584031036
"28","N","sigma_xy","(Intercept)",-0.0240356308488603
"29","N","sigma_xy","x",-0.00458442035578291
"30","N","sigma_xy","I(x^2)",0.0431643398810299
"31","N","sigma_xy","I(x^3)",0.00885556836274067
"32","N","sigma_xy","I(x^4)",-0.0138877090101529
"33","N","sigma_xy","y",0.00265745937566125
"34","N","sigma_xy","I(y^2)",-0.00893978119907562
"35","N","sigma_xy","I(y^3)",-0.000524903325803281
"36","N","sigma_xy","I(y^4)",-0.0188270912713204
"37","N","sigma_yy","(Intercept)",0.0544937387092911
"38","N","sigma_yy","x",0.00238098562317628
"39","N","sigma_yy","I(x^2)",0.0212016567900883
"40","N","sigma_yy","I(x^3)",-0.00505986386840668
"41","N","sigma_yy","I(x^4)",0.0113109704246821
"42","N","sigma_yy","y",-0.0174453202223148
"43","N","sigma_yy","I(y^2)",0.0104240650180121
"44","N","sigma_yy","I(y^3)",0.0438733406618249
"45","N","sigma_yy","I(y^4)",0.109701044286584
