"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",-0.00245466622359596
"2","N","mu_x","x",0.67897601142369
"3","N","mu_x","I(x^2)",0.0085671098923536
"4","N","mu_x","I(x^3)",-0.302066068351932
"5","N","mu_x","I(x^4)",-0.0058141541797871
"6","N","mu_x","y",0.00683712988018212
"7","N","mu_x","I(y^2)",0.00122068217284054
"8","N","mu_x","I(y^3)",-0.082633448542604
"9","N","mu_x","I(y^4)",0.0424444345954785
"10","N","mu_y","(Intercept)",0.00620800870399277
"11","N","mu_y","x",-0.0192764009719676
"12","N","mu_y","I(x^2)",-0.0123018643027949
"13","N","mu_y","I(x^3)",0.0155529431323767
"14","N","mu_y","I(x^4)",-0.0270060380111211
"15","N","mu_y","y",0.686551366199621
"16","N","mu_y","I(y^2)",-0.00403351000220424
"17","N","mu_y","I(y^3)",-0.491411614865112
"18","N","mu_y","I(y^4)",0.0388915047684636
"19","N","sigma_xx","(Intercept)",0.11604134212928
"20","N","sigma_xx","x",0.0033276859577072
"21","N","sigma_xx","I(x^2)",0.0988742820666481
"22","N","sigma_xx","I(x^3)",-0.00340322168536742
"23","N","sigma_xx","I(x^4)",0.0610588416878316
"24","N","sigma_xx","y",0.000450839354775548
"25","N","sigma_xx","I(y^2)",0.172893023054067
"26","N","sigma_xx","I(y^3)",-0.0331190861184692
"27","N","sigma_xx","I(y^4)",-0.135312405000677
"28","N","sigma_xy","(Intercept)",-0.0336698064042209
"29","N","sigma_xy","x",-0.00870212399573533
"30","N","sigma_xy","I(x^2)",0.0351432452118668
"31","N","sigma_xy","I(x^3)",-0.0166160485804606
"32","N","sigma_xy","I(x^4)",0.0210333166453988
"33","N","sigma_xy","y",-9.77295946153775e-05
"34","N","sigma_xy","I(y^2)",-0.0441652984002615
"35","N","sigma_xy","I(y^3)",0.00328238452829077
"36","N","sigma_xy","I(y^4)",0.0753978838835702
"37","N","sigma_yy","(Intercept)",0.0780716181661855
"38","N","sigma_yy","x",0.000111738869633854
"39","N","sigma_yy","I(x^2)",0.0486016784385657
"40","N","sigma_yy","I(x^3)",9.43688460938478e-05
"41","N","sigma_yy","I(x^4)",0.00562486104947766
"42","N","sigma_yy","y",-0.0121357335592988
"43","N","sigma_yy","I(y^2)",0.0470889903318933
"44","N","sigma_yy","I(y^3)",0.00750087297307472
"45","N","sigma_yy","I(y^4)",0.00416490707822813
