"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",0.00469930918168569
"2","N","mu_x","x",0.590906607703327
"3","N","mu_x","I(x^2)",-0.00197476753709011
"4","N","mu_x","I(x^3)",-0.0991637677532451
"5","N","mu_x","I(x^4)",-0.0142785987392611
"6","N","mu_x","y",-0.0185714674355014
"7","N","mu_x","I(y^2)",0.0183727298988904
"8","N","mu_x","I(y^3)",0.0174725276329427
"9","N","mu_x","I(y^4)",-0.0590711201129614
"10","N","mu_y","(Intercept)",-0.00835686699195939
"11","N","mu_y","x",-0.0344881627578829
"12","N","mu_y","I(x^2)",-0.0220102557599599
"13","N","mu_y","I(x^3)",0.0533301512231343
"14","N","mu_y","I(x^4)",0.0369238960155283
"15","N","mu_y","y",0.604002863072146
"16","N","mu_y","I(y^2)",-0.09097360752114
"17","N","mu_y","I(y^3)",-0.228646519482005
"18","N","mu_y","I(y^4)",0.175873853109842
"19","N","sigma_xx","(Intercept)",0.0849736688434832
"20","N","sigma_xx","x",-0.00346217268527535
"21","N","sigma_xx","I(x^2)",0.14301582395742
"22","N","sigma_xx","I(x^3)",0.000711474754263033
"23","N","sigma_xx","I(x^4)",-0.0677060004132717
"24","N","sigma_xx","y",0.0184362204226818
"25","N","sigma_xx","I(y^2)",0.104083390579793
"26","N","sigma_xx","I(y^3)",-0.111409045771903
"27","N","sigma_xx","I(y^4)",-0.371688961242702
"28","N","sigma_xy","(Intercept)",-0.0166583024174994
"29","N","sigma_xy","x",-0.00450953365056212
"30","N","sigma_xy","I(x^2)",0.011640053641873
"31","N","sigma_xy","I(x^3)",0.000155237579751775
"32","N","sigma_xy","I(x^4)",0.0213591945110476
"33","N","sigma_xy","y",0.0101349534378154
"34","N","sigma_xy","I(y^2)",0.0126030670842715
"35","N","sigma_xy","I(y^3)",-0.0783206871341241
"36","N","sigma_xy","I(y^4)",-0.226882420434483
"37","N","sigma_yy","(Intercept)",0.0434043004139101
"38","N","sigma_yy","x",0.000522779102921317
"39","N","sigma_yy","I(x^2)",0.024456925979921
"40","N","sigma_yy","I(x^3)",0.000251481367980825
"41","N","sigma_yy","I(x^4)",-0.010820850487617
"42","N","sigma_yy","y",-0.00501723018340164
"43","N","sigma_yy","I(y^2)",0.0632690584623067
"44","N","sigma_yy","I(y^3)",0.00982094830217001
"45","N","sigma_yy","I(y^4)",-0.0466407802700093
