"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",2.50445443799711e-05
"2","N","mu_x","x",0.593714341013327
"3","N","mu_x","I(x^2)",-0.000191228844669042
"4","N","mu_x","I(x^3)",-0.0153681562321118
"5","N","mu_x","I(x^4)",0.000113088223965129
"6","N","mu_x","y",-1.34014194689644e-15
"7","N","mu_x","I(y^2)",9.11086036293619e-05
"8","N","mu_x","I(y^3)",6.83482516023505e-15
"9","N","mu_x","I(y^4)",-0.000870768270508318
"10","N","mu_y","(Intercept)",-1.34758870205136e-17
"11","N","mu_y","x",-4.60888991623614e-17
"12","N","mu_y","I(x^2)",5.83190264512107e-16
"13","N","mu_y","I(x^3)",2.09612361028051e-16
"14","N","mu_y","I(x^4)",-9.70455165611067e-16
"15","N","mu_y","y",0.674057337322237
"16","N","mu_y","I(y^2)",-7.28758221451142e-16
"17","N","mu_y","I(y^3)",-0.180573860846898
"18","N","mu_y","I(y^4)",2.71380065215334e-15
"19","N","sigma_xx","(Intercept)",0.112090417903436
"20","N","sigma_xx","x",2.67822626853842e-05
"21","N","sigma_xx","I(x^2)",0.0849304086698743
"22","N","sigma_xx","I(x^3)",-5.59942227695394e-05
"23","N","sigma_xx","I(x^4)",-0.0353580047524864
"24","N","sigma_xx","y",2.03229810445412e-17
"25","N","sigma_xx","I(y^2)",0.126171209507234
"26","N","sigma_xx","I(y^3)",-8.5306283470239e-17
"27","N","sigma_xx","I(y^4)",-0.296483269433777
"28","N","sigma_xy","(Intercept)",-3.17807545291551e-18
"29","N","sigma_xy","x",-3.92487099252558e-17
"30","N","sigma_xy","I(x^2)",9.19874704377185e-17
"31","N","sigma_xy","I(x^3)",1.01477767638046e-16
"32","N","sigma_xy","I(x^4)",-1.61720273108471e-16
"33","N","sigma_xy","y",-1.1150838445479e-06
"34","N","sigma_xy","I(y^2)",-1.00424607014974e-16
"35","N","sigma_xy","I(y^3)",-5.31143742963647e-05
"36","N","sigma_xy","I(y^4)",4.33079398829172e-16
"37","N","sigma_yy","(Intercept)",0.0395210366126181
"38","N","sigma_yy","x",-4.03327046856658e-06
"39","N","sigma_yy","I(x^2)",-0.000934905166528447
"40","N","sigma_yy","I(x^3)",3.24022731995748e-05
"41","N","sigma_yy","I(x^4)",0.0370457564290391
"42","N","sigma_yy","y",3.39394116978069e-17
"43","N","sigma_yy","I(y^2)",0.0849879020703061
"44","N","sigma_yy","I(y^3)",-1.72913412264524e-16
"45","N","sigma_yy","I(y^4)",0.0279201971401166
