"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",-0.017418502894948
"2","N","mu_x","x",0.361837776399426
"3","N","mu_x","I(x^2)",0.114628189452566
"4","N","mu_x","I(x^3)",-0.0921330613169141
"5","N","mu_x","I(x^4)",-0.133626058256292
"6","N","mu_x","y",-0.057067564175793
"7","N","mu_x","I(y^2)",0.127611558140856
"8","N","mu_x","I(y^3)",-0.205145886524863
"9","N","mu_x","I(y^4)",-0.30862835441765
"10","N","mu_y","(Intercept)",0.0261433235002672
"11","N","mu_y","x",-0.0677485056085021
"12","N","mu_y","I(x^2)",-0.0419157663774792
"13","N","mu_y","I(x^3)",0.127928378971614
"14","N","mu_y","I(x^4)",0.209243889848348
"15","N","mu_y","y",0.390693662728764
"16","N","mu_y","I(y^2)",-0.200444503586186
"17","N","mu_y","I(y^3)",-0.147194614316686
"18","N","mu_y","I(y^4)",0.37795884251824
"19","N","sigma_xx","(Intercept)",0.0595127633390082
"20","N","sigma_xx","x",0.0284912807678397
"21","N","sigma_xx","I(x^2)",0.439205185245958
"22","N","sigma_xx","I(x^3)",-0.0662576474223435
"23","N","sigma_xx","I(x^4)",-0.426114051581234
"24","N","sigma_xx","y",0.03657412043909
"25","N","sigma_xx","I(y^2)",-0.183535868997269
"26","N","sigma_xx","I(y^3)",-0.0620706483930327
"27","N","sigma_xx","I(y^4)",0.136080019994847
"28","N","sigma_xy","(Intercept)",-0.00874828840241374
"29","N","sigma_xy","x",0.0177956531439441
"30","N","sigma_xy","I(x^2)",-0.00735921988676451
"31","N","sigma_xy","I(x^3)",-0.0349393309146233
"32","N","sigma_xy","I(x^4)",0.0337863737065078
"33","N","sigma_xy","y",0.0174625674962935
"34","N","sigma_xy","I(y^2)",-0.183686430326226
"35","N","sigma_xy","I(y^3)",0.010412837331043
"36","N","sigma_xy","I(y^4)",-0.0826623579435493
"37","N","sigma_yy","(Intercept)",0.0237286220844246
"38","N","sigma_yy","x",0.00203678527527288
"39","N","sigma_yy","I(x^2)",0.0962257775531279
"40","N","sigma_yy","I(x^3)",-0.00473306144567529
"41","N","sigma_yy","I(x^4)",-0.197961693620451
"42","N","sigma_yy","y",-0.00778322330585723
"43","N","sigma_yy","I(y^2)",0.157134732030538
"44","N","sigma_yy","I(y^3)",0.00277244773678338
"45","N","sigma_yy","I(y^4)",-0.0945719027909178
