"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",-2.37246164247491e-06
"2","N","mu_x","x",1.9375865889057e-21
"3","N","mu_x","I(x^2)",-2.62965566743698e-20
"4","N","mu_x","I(x^3)",-4.58240968120329e-21
"5","N","mu_x","I(x^4)",3.25195150657944e-20
"6","N","mu_x","y",-6.87037807971683e-23
"7","N","mu_x","I(y^2)",-1.07425118915231e-20
"8","N","mu_x","I(y^3)",-3.23706978804793e-21
"9","N","mu_x","I(y^4)",3.61688843765696e-20
"10","N","mu_y","(Intercept)",7.1305079368135e-08
"11","N","mu_y","x",-5.51759188504764e-23
"12","N","mu_y","I(x^2)",1.10162796180924e-21
"13","N","mu_y","I(x^3)",8.75112959952008e-23
"14","N","mu_y","I(x^4)",-1.29182395653315e-21
"15","N","mu_y","y",1.50123046419784e-23
"16","N","mu_y","I(y^2)",5.11300752922712e-22
"17","N","mu_y","I(y^3)",-1.42763196156124e-22
"18","N","mu_y","I(y^4)",-1.21722207036532e-21
"19","N","sigma_xx","(Intercept)",0.256733304257468
"20","N","sigma_xx","x",-1.41686796487724e-16
"21","N","sigma_xx","I(x^2)",9.70950239451192e-16
"22","N","sigma_xx","I(x^3)",4.42127179054695e-16
"23","N","sigma_xx","I(x^4)",-1.47197214878966e-15
"24","N","sigma_xx","y",-7.46491610930542e-17
"25","N","sigma_xx","I(y^2)",8.09303104760731e-16
"26","N","sigma_xx","I(y^3)",5.55503506122691e-16
"27","N","sigma_xx","I(y^4)",-2.96295500812858e-15
"28","N","sigma_xy","(Intercept)",2.08540714485443e-07
"29","N","sigma_xy","x",-2.500988611269e-22
"30","N","sigma_xy","I(x^2)",3.77997989031619e-21
"31","N","sigma_xy","I(x^3)",4.93245486518408e-22
"32","N","sigma_xy","I(x^4)",-4.4783230493149e-21
"33","N","sigma_xy","y",1.6959721150546e-22
"34","N","sigma_xy","I(y^2)",1.51591718311689e-21
"35","N","sigma_xy","I(y^3)",-5.32622908785399e-22
"36","N","sigma_xy","I(y^4)",-4.1733328126811e-21
"37","N","sigma_yy","(Intercept)",0.102755386083168
"38","N","sigma_yy","x",-4.4796466944935e-17
"39","N","sigma_yy","I(x^2)",1.2170790265879e-16
"40","N","sigma_yy","I(x^3)",1.40901969504164e-16
"41","N","sigma_yy","I(x^4)",-2.42694794470687e-16
"42","N","sigma_yy","y",-2.79310235051059e-17
"43","N","sigma_yy","I(y^2)",1.66222882837457e-16
"44","N","sigma_yy","I(y^3)",1.96452427058698e-16
"45","N","sigma_yy","I(y^4)",-7.04414063230568e-16
