"","biasModel","feat","z","coef"
"1","N","mu_x","(Intercept)",0.000127275348492191
"2","N","mu_x","x",1.63032104414234
"3","N","mu_x","I(x^2)",0.000745332397832626
"4","N","mu_x","I(x^3)",0.00805889291445449
"5","N","mu_x","I(x^4)",-0.00149351263109895
"6","N","mu_x","y",-4.92006275637272e-15
"7","N","mu_x","I(y^2)",-0.00405909717447877
"8","N","mu_x","I(y^3)",4.86648059385057e-13
"9","N","mu_x","I(y^4)",0.475401648493586
"10","N","mu_y","(Intercept)",-7.19562184160411e-17
"11","N","mu_y","x",1.18679867971429e-17
"12","N","mu_y","I(x^2)",5.66115015725021e-16
"13","N","mu_y","I(x^3)",-2.4354808140052e-17
"14","N","mu_y","I(x^4)",-6.93902659555751e-16
"15","N","mu_y","y",1.47291836711813
"16","N","mu_y","I(y^2)",1.16011328607093e-14
"17","N","mu_y","I(y^3)",-6.51701590256711
"18","N","mu_y","I(y^4)",-8.98635780818623e-13
"19","N","sigma_xx","(Intercept)",0.54777207985972
"20","N","sigma_xx","x",-0.000373317846908907
"21","N","sigma_xx","I(x^2)",0.689208935714852
"22","N","sigma_xx","I(x^3)",0.00187952131865175
"23","N","sigma_xx","I(x^4)",1.51494820962941
"24","N","sigma_xx","y",-4.22806478208975e-16
"25","N","sigma_xx","I(y^2)",-5.79632073856953
"26","N","sigma_xx","I(y^3)",-3.61613565393876e-14
"27","N","sigma_xx","I(y^4)",622.928194570283
"28","N","sigma_xy","(Intercept)",-8.72403303534843e-17
"29","N","sigma_xy","x",1.42432093860477e-17
"30","N","sigma_xy","I(x^2)",6.60286994911985e-16
"31","N","sigma_xy","I(x^3)",-2.84988086562903e-17
"32","N","sigma_xy","I(x^4)",-7.94292618615631e-16
"33","N","sigma_xy","y",-0.000105699738733953
"34","N","sigma_xy","I(y^2)",1.64941708820776e-14
"35","N","sigma_xy","I(y^3)",-0.00169904065069601
"36","N","sigma_xy","I(y^4)",-1.42542227302264e-12
"37","N","sigma_yy","(Intercept)",0.180363707013477
"38","N","sigma_yy","x",-5.62466680914981e-05
"39","N","sigma_yy","I(x^2)",0.265353939188678
"40","N","sigma_yy","I(x^3)",0.000257943686336226
"41","N","sigma_yy","I(x^4)",-0.0511144812557294
"42","N","sigma_yy","y",3.43720596863545e-16
"43","N","sigma_yy","I(y^2)",0.956578851002988
"44","N","sigma_yy","I(y^3)",-4.53710981248007e-14
"45","N","sigma_yy","I(y^4)",-33.3470577062051
