"","biasModel","feat","z","coef"
"1","N","Omega-xx","(Intercept)",0.515716257204009
"2","N","Omega-xx","x",0.0529825477287166
"3","N","Omega-xx","I(x^2)",5.77702306944957
"4","N","Omega-xx","I(x^3)",-0.040554006887649
"5","N","Omega-xx","I(x^4)",-2.8224727457559
"6","N","Omega-xx","y",1.11673224063124e-09
"7","N","Omega-xx","I(y^2)",-29.8453871776522
"8","N","Omega-xx","I(y^3)",-4.47023185926207e-07
"9","N","Omega-xx","I(y^4)",1562.42011795311
"10","N","Omega-xy","(Intercept)",0.0171104091497461
"11","N","Omega-xy","x",-0.025904015311641
"12","N","Omega-xy","I(x^2)",-0.0276741856560357
"13","N","Omega-xy","I(x^3)",0.0672773476390272
"14","N","Omega-xy","I(x^4)",0.0643121141960947
"15","N","Omega-xy","y",0.00858882574056306
"16","N","Omega-xy","I(y^2)",-9.97253543568024
"17","N","Omega-xy","I(y^3)",-4.10092119966539
"18","N","Omega-xy","I(y^4)",797.802833046984
"19","N","Omega-yy","(Intercept)",0.232325579881718
"20","N","Omega-yy","x",-0.00793699084973758
"21","N","Omega-yy","I(x^2)",-0.288255708830788
"22","N","Omega-yy","I(x^3)",0.00650014506862054
"23","N","Omega-yy","I(x^4)",0.733158631731383
"24","N","Omega-yy","y",-3.73671614711831e-11
"25","N","Omega-yy","I(y^2)",11.3339734648628
"26","N","Omega-yy","I(y^3)",4.82658705563241e-09
"27","N","Omega-yy","I(y^4)",-616.148897965665
"28","N","alpha-x2","(Intercept)",0.067211415246098
"29","N","alpha-x2","x",-4.33048722869339
"30","N","alpha-x2","I(x^2)",-0.391901357428772
"31","N","alpha-x2","I(x^3)",3.36018463611378
"32","N","alpha-x2","I(x^4)",0.414598770724426
"33","N","alpha-x2","y",-2.01500695005381e-10
"34","N","alpha-x2","I(y^2)",-7.37876816283436
"35","N","alpha-x2","I(y^3)",-1.169163566234e-07
"36","N","alpha-x2","I(y^4)",56.3100633278958
"37","N","alpha-y2","(Intercept)",-0.0634573696324629
"38","N","alpha-y2","x",0.0376704221148386
"39","N","alpha-y2","I(x^2)",0.24319520526397
"40","N","alpha-y2","I(x^3)",-0.119953153298556
"41","N","alpha-y2","I(x^4)",-0.407105461723928
"42","N","alpha-y2","y",-7.89862667189974
"43","N","alpha-y2","I(y^2)",29.9318160599919
"44","N","alpha-y2","I(y^3)",262.409505039591
"45","N","alpha-y2","I(y^4)",-2394.54528634408
"46","N","xi_x","(Intercept)",-0.0340109043210385
"47","N","xi_x","x",3.63223803084678
"48","N","xi_x","I(x^2)",0.19832931219075
"49","N","xi_x","I(x^3)",-0.971406549868224
"50","N","xi_x","I(x^4)",-0.210451745121175
"51","N","xi_x","y",-2.62381262711698e-10
"52","N","xi_x","I(y^2)",3.8091919906651
"53","N","xi_x","I(y^3)",2.19161216029708e-07
"54","N","xi_x","I(y^4)",-34.9302400422503
"55","N","xi_y","(Intercept)",0.023902872085376
"56","N","xi_y","x",-0.0143765098510222
"57","N","xi_y","I(x^2)",-0.0915865661364995
"58","N","xi_y","I(x^3)",0.0457793687398809
"59","N","xi_y","I(x^4)",0.153323947297454
"60","N","xi_y","y",4.1637970260108
"61","N","xi_y","I(y^2)",-11.2755778423034
"62","N","xi_y","I(y^3)",-99.9480534778785
"63","N","xi_y","I(y^4)",902.046229288798
