\section{Dataset Details}

Here are all the details on the datasets used in this paper. (Table \ref{tab:datasets} and \ref{tab:setuptable}).


\begin{table*}
\centering
\small
\begin{tabular}{l|llll}
 & Observers & Images &  Task & Display duration\\
\hline
\cite{clarke2013}     & 24    & 100   & object naming        & 5000 ms\\
\cite{yun2013} - SUN        & 8     & 104   & image description    & 5000 ms\\
\cite{tatler2005}     & 14    & 48     & memory & variable\\
\cite{einhauser2008} & 8    & 93      & object naming & 3000 ms \\
\hline
\cite{tatler2007} - free    & 22    & 120   & free viewing          & 5000 ms\\
\cite{judd2009}         & 15 & 1003      & free viewing & 3000 ms\\
\cite{yun2013} - PASCAL        & 3 & 1000  & free viewing & 3000 ms\\
\hline
\cite{ehinger2009}     & 14 & 912 &  visual search & variable\\
\cite{tatler2007} - search    & 30 & 120 &   visual search & 5000 ms\\
\cite{asher2013}    & 25    & 120      & visual search & variable\\
\end{tabular*}

\caption{Summary of the 10 datasets used throughout this study.}
\label{tab:datasets}
\end{table}

\begin{table*}
\begin{center}
\small
\begin{tabular}{l|llllll}
 & Eye tracker & \vtop{\hbox{\strut Viewing}\hbox{\strut distance}}
 & \vtop{\hbox{\strut Screen}\hbox{\strut size}}
 & \vtop{\hbox{\strut Image}\hbox{\strut size}}
 & \vtop{\hbox{\strut Viewing}\hbox{\strut angle}}
 & \vtop{\hbox{\strut Chin /}\hbox{\strut head rest}}\\
\hline
\cite{clarke2013} & EyeLink II & 50 cm & 21" & 800 x 600 & 31 x 25\degree & no\\
\cite{yun2013} - SUN & EyeLink 1000 & ? & ? & ? & ? & ?\\
\cite{tatler2005} & EyeLink I & 60 cm & 17" & 800 x 600 & 30 x 22\degree & no\\
\cite{einhauser2008} & EyeLink 1000 & 80 cm & 20" & 1024 x 768 & 29 x 22\degree & yes\\
\hline
\cite{tatler2007} - free & EyeLink II & 60 cm & 21" & 1600 x 1200 & 40 x 30\degree & no\\
\cite{judd2009} & ? & 2 feet & 19" & 1024 x 768* & ? & yes\\
\cite{yun2013} - PASCAL & EyeLink 1000 & ? & ? & ? & ? & ?\\
\hline
\cite{ehinger2009} & ISCAN RK-464 & 75 cm & 21" & 800 x 600 & 23.5 x 17.7\degree & yes\\
\cite{tatler2007} - search & EyeLink II & 60 cm & 21" & 1600 x 1200 & 40 x 30\degree & no\\
\cite{asher2013} & EyeLink 1000 & 55 cm & ? & 1024 x 1280 & 37.6 x 30.5\degree & yes\\
\end{tabular*}
\end{center}

\caption{Details of the experimental setups in each of the 10 datasets analysed in the present study. We provide only information reported in the original articles. Question marks indicate information not reported in the original article. *For the Judd et al dataset images varied in pixel dimensions but the majority were at 1024 x 768.}
\label{tab:setuptable}
\end{table}