This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: saccadicBiases.aux
The style file: plainnat.bst
Database file #1: literature.bib
I was expecting an "="---line 146 of file literature.bib
 :   journal 
 :           ] {MIT tech report:  http://hdl.handle.net/1721.1/68590}
I'm skipping whatever remains of this entry
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5128 characters,
and the built_in function-call counts, 917 in all, are:
= -- 86
> -- 42
< -- 2
+ -- 14
- -- 12
* -- 68
:= -- 144
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 77
format.name$ -- 18
if$ -- 187
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 48
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 33
(There was 1 error message)
