\relax 
\citation{clarke-tatler2014}
\citation{Itti:2000te}
\citation{Baddeley:2006wq}
\citation{Yarbus:1967wd,Buswell:1935tf,Land:2001uc}
\citation{Tatler:2008uu,Tatler:2009vp,Foulsham:2010fj}
\citation{Tatler:2007hk,Canosa:2003tu}
\citation{Tatler:2007hk,Tatler:2005bw,Canosa:2003tu,Clarke:2014km}
\citation{Tseng:2009jn}
\citation{Fuller:1996bx}
\citation{Stainer:2013ce}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The central bias}{1}}
\citation{Tatler:2007hk}
\citation{Parkhurst:2002vo}
\citation{Birmingham:2009hl,Torralba:2006iq,Ehinger:2009ji}
\citation{clarke-tatler2014}
\citation{clarke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Behavioural biases in saccades}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Saccade landing positions from fixations that were in different sections of the screen. Data from each plot has been separated into fixations in 9 spatial bins, with the screen being divided into thirds in both horizontal and vertical aspects.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{3}}
\newlabel{fig:empiricalSaccadicFlow}{{1}{3}}
\citation{clarke-tatler2014}
\citation{ehinger2009}
\citation{clarke-tatler2014}
\citation{clarke2013}
\citation{ehinger2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The present study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using Biases for Better Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaze landscapes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ROC Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flow and Coarse to fine}{4}}
\citation{clarke-tatler2014}
\citation{clarke2013,tatler2005,tatler2007,yun2013,einhauser2008,judd2009}
\citation{asher2013}
\citation{ehinger2009}
\citation{clarke-tatler2014}
\citation{clarke2009}
\citation{greene-wolfe2012}
\citation{borji2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traditional 'heat map' plots of fixations normalised by the central bias. This method allows us to characterise fixations that are less accountable for by image-independent central biases.}}{5}}
\newlabel{fig:adjustedHeatmaps}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{5}}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\citation{nuthmann-matthias}
\citation{clarke-tatler2014}
\citation{nuthmann-matthias2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-processing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Biases}{6}}
\newlabel{sec:biases}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Truncated Central Bias}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Left v Right}{6}}
\newlabel{sec:LeftRight}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modelling}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Discussion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of horizontal and vertical fixations by fixation number.}}{7}}
\newlabel{fig:leftrightDist}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelling results}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\newlabel{fig:leftrightModelling}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Saccadic Flow}{7}}
\newlabel{ModellingFlow}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Modelling}{7}}
\citation{borji2015}
\citation{Stainer:2013ce}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter model - clearly I still have to fill in all the coefficients!}}{8}}
\newlabel{tab:nParamModel}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenes and natural viewing behaviour}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow:normal log likelihood results. We can see that re-fitting the central-bias to each specific dataset offers little improvement over using the Clarke-Tatler model, while the flow model offers a substantial improvement.}}{9}}
\newlabel{fig:nFlowDevAll}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow:normal deviance results. We can see that re-fitting the central-bias to each specific dataset offers little improvement over using the Clarke-Tatler model, while the flow:normal model decreases the deviance by half.}}{9}}
\newlabel{fig:nFlowDevAll}{{6}{9}}
\citation{clarke2013}
\citation{yun2013}
\citation{tatler2005}
\citation{einhauser2008}
\citation{tatler2007}
\citation{judd2009}
\citation{yun2013}
\citation{ehinger2009}
\citation{tatler2007}
\citation{asher2013}
\citation{clarke2013}
\citation{yun2013}
\citation{tatler2005}
\citation{einhauser2008}
\citation{tatler2007}
\citation{judd2009}
\citation{yun2013}
\citation{ehinger2009}
\citation{tatler2007}
\citation{asher2013}
\bibstyle{plainnat}
\bibdata{literature}
\bibcite{asher2013}{{1}{2013}{{Asher et~al.}}{{Asher, Tolhurst, Troscianko, and Gilchrist}}}
\bibcite{borji2015}{{2}{2015}{{Borji and Itti}}{{}}}
\bibcite{clarke2013}{{3}{2013}{{Clarke et~al.}}{{Clarke, Coco, and Keller}}}
\bibcite{clarke-tatler2014}{{4}{2014}{{Clarke and Tatler}}{{}}}
\bibcite{clarke2009}{{5}{2009}{{Clarke et~al.}}{{Clarke, Chantler, and Green}}}
\bibcite{clarke2015}{{6}{2015}{{Clarke et~al.}}{{Clarke, Green, Chantler, and Hunt}}}
\bibcite{ehinger2009}{{7}{2009}{{Ehinger et~al.}}{{Ehinger, Hidalgo-Sotelo, Torralba, and Oliva}}}
\bibcite{einhauser2008}{{8}{2008}{{Einh{\"a}user et~al.}}{{Einh{\"a}user, Spain, and Perona}}}
\bibcite{greene-wolfe2012}{{9}{2012}{{Greene et~al.}}{{Greene, Liu, and Wolfe}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the 10 datasets used throughout this study.}}{10}}
\newlabel{tab:datasets}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dataset Details}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Details of the experimental setups in each of the 10 datasets analysed in the present study. We provide only information reported in the original articles. Question marks indicate information not reported in the original article. *For the Judd et al dataset images varied in pixel dimensions but the majority were at 1024 x 768.}}{10}}
\newlabel{tab:setuptable}{{3}{10}}
\bibcite{judd2009}{{10}{2009}{{Judd et~al.}}{{Judd, Ehinger, Durand, and Torralba}}}
\bibcite{nuthmann-matthias2014}{{11}{2014}{{Nuthmann and Matthias}}{{}}}
\bibcite{tatler2007}{{12}{2007}{{Tatler}}{{}}}
\bibcite{tatler2005}{{13}{2005}{{Tatler et~al.}}{{Tatler, Baddeley, and Gilchrist}}}
\bibcite{yun2013}{{14}{2013}{{Yun et~al.}}{{Yun, Peng, Samaras, Zelinsky, and Berg}}}
