\relax 
\citation{clarke-tatler2014}
\citation{Itti:2000te}
\citation{Baddeley:2006wq}
\citation{Yarbus:1967wd,Buswell:1935tf,Land:2001uc}
\citation{Tatler:2008uu,Tatler:2009vp,Foulsham:2010fj}
\citation{Tatler:2007hk,Canosa:2003tu}
\citation{Tatler:2007hk,Tatler:2005bw,Canosa:2003tu,Clarke:2014km}
\citation{Tseng:2009jn}
\citation{Fuller:1996bx}
\citation{Stainer:2013ce}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Tatler:2007hk}
\citation{Parkhurst:2002vo}
\citation{Birmingham:2009hl,Torralba:2006iq,Ehinger:2009ji}
\citation{clarke-tatler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The central bias}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Behavioural biases in saccades}{2}}
\citation{clarke2009}
\citation{clarke2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical example of saccadic flow from \cite  {clarke2009}. Fixations come from a visual search experiment for a target in noise. }}{3}}
\newlabel{fig:empiricalSaccadicFlow}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The present study}{3}}
\citation{ehinger2009}
\citation{clarke2013}
\citation{yun2013}
\citation{tatler2005}
\citation{einhauser2008}
\citation{tatler2007}
\citation{judd2009}
\citation{yun2013}
\citation{ehinger2009}
\citation{tatler2007}
\citation{asher2013}
\citation{clarke2013}
\citation{yun2013}
\citation{tatler2005}
\citation{einhauser2008}
\citation{tatler2007}
\citation{judd2009}
\citation{yun2013}
\citation{ehinger2009}
\citation{tatler2007}
\citation{asher2013}
\citation{clarke-tatler2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the 10 datasets used throughout this study.}}{4}}
\newlabel{tab:datasets}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details of the experimental setups in each of the 10 datasets analysed in the present study. We provide only information reported in the original articles. Question marks indicate information not reported in the original article. *For the Judd et al dataset images varied in pixel dimensions but the majority were at 1024 x 768.}}{4}}
\newlabel{tab:setuptable}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{4}}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\citation{nuthmann-matthias2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-processing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training and Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Left v Right}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of horizontal and vertical fixations by fixation number.}}{6}}
\newlabel{fig:leftrightDist}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelling results}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{fig:leftrightModelling}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modelling}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Saccadic Flow: Gaussian}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow:normal parameters over space. Note this is only a place holder for now. }}{7}}
\newlabel{fig:nParamsOverSpace}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modelling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter model - clearly I still have to fill in all the coefficients!}}{8}}
\newlabel{tab:nParamModel}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow:normal deviance results. We can see that re-fitting the central-bias to each specific dataset offers little improvement over using the Clarke-Tatler model, while the flow:normal model decreases the deviance by half.}}{8}}
\newlabel{fig:nFlowDevAll}{{5}{8}}
\citation{azzalini2015}
\citation{azzalini1996}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow:normal deviance results over datasets. In general, we can see that bias models trained on different datasets all explain around the same amount of variance in the datasets.}}{9}}
\newlabel{fig:nFlowDevCross}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Discussion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multivariate skew-$t$ distributions fitted to fixation location, by saccade start point.}}{10}}
\newlabel{fig:exampleSkewNormal}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Saccadic Flow: Skew Normal}{10}}
\citation{clarke-tatler2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traditional 'heat map' plots of fixations normalised by the central bias. This method allows us to characterise fixations that are less accountable for by image-independent central biases.}}{11}}
\newlabel{fig:centreAdjustedHeatmaps}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Asymmetric flow}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using Biases for Better Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attentional Landscapes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ROC Analysis}{11}}
\citation{Stainer:2013ce}
\bibstyle{plainnat}
\bibdata{literature}
\bibcite{asher2013}{{1}{2013}{{Asher et~al.}}{{Asher, Tolhurst, Troscianko, and Gilchrist}}}
\bibcite{azzalini2015}{{2}{2015}{{Azzalini}}{{}}}
\bibcite{azzalini1996}{{3}{1996}{{Azzalini and Dalla~Valle}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flow and Coarse to fine}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inverse Yarbus}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Salience}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenes and natural viewing behaviour}{12}}
\bibcite{clarke2013}{{4}{2013}{{Clarke et~al.}}{{Clarke, Coco, and Keller}}}
\bibcite{clarke-tatler2014}{{5}{2014}{{Clarke and Tatler}}{{}}}
\bibcite{clarke2009}{{6}{2009}{{Clarke et~al.}}{{Clarke, Chantler, and Green}}}
\bibcite{ehinger2009}{{7}{2009}{{Ehinger et~al.}}{{Ehinger, Hidalgo-Sotelo, Torralba, and Oliva}}}
\bibcite{einhauser2008}{{8}{2008}{{Einh{\"a}user et~al.}}{{Einh{\"a}user, Spain, and Perona}}}
\bibcite{judd2009}{{9}{2009}{{Judd et~al.}}{{Judd, Ehinger, Durand, and Torralba}}}
\bibcite{nuthmann-matthias2014}{{10}{2014}{{Nuthmann and Matthias}}{{}}}
\bibcite{tatler2007}{{11}{2007}{{Tatler}}{{}}}
\bibcite{tatler2005}{{12}{2005}{{Tatler et~al.}}{{Tatler, Baddeley, and Gilchrist}}}
\bibcite{yun2013}{{13}{2013}{{Yun et~al.}}{{Yun, Peng, Samaras, Zelinsky, and Berg}}}
