\relax 
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-processing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overall}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Saccadic Flow analysis}{1}}
\citation{azzalini2015}
\citation{azzalini1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Saccadic Flow}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical example of saccadic flow from blah dataset.}}{2}}
\newlabel{fig:exampleSaccadic Flow}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modelling}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multivariate skew-$t$ distributions fitted to fixation location, by saccade start point.}}{3}}
\newlabel{fig:exampleSkewNormal}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multivariate skew-normal parameters over space.}}{4}}
\newlabel{fig:smParamsOverSpace}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter model - clearly I still have to fill in all the coefficients!}}{4}}
\newlabel{tab:paramModel}{{1}{4}}
\citation{nuthmann-matthias2014}
\citation{clarke-tatler2014}
\bibstyle{plainnat}
\bibdata{literature}
\bibcite{azzalini2015}{{1}{2015}{{Azzalini}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coarse-to-fine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Left v Right}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using Biases for Better Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attentional Landscapes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ROC Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flow and Coarse to fine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inverse Yarbus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Salience}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\bibcite{azzalini1996}{{2}{1996}{{Azzalini and Dalla~Valle}}{{}}}
\bibcite{clarke-tatler2014}{{3}{2014}{{Clarke and Tatler}}{{}}}
\bibcite{nuthmann-matthias2014}{{4}{2014}{{Nuthmann and Matthias}}{{}}}
