This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: saccadicBiases.aux
The style file: plainnat.bst
Database file #1: literature.bib
I was expecting an "="---line 322 of file literature.bib
 :   journal 
 :           ] {MIT tech report:  http://hdl.handle.net/1721.1/68590}
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "baddeley2006"
Warning--I didn't find a database entry for "land2001"
Warning--I didn't find a database entry for "tatler2008"
Warning--I didn't find a database entry for "tatler2009"
Warning--I didn't find a database entry for "foulsham2010"
Warning--I didn't find a database entry for "canosa2003"
Warning--I didn't find a database entry for "Canosa:2003tu"
Warning--I didn't find a database entry for "clarke_tatler2014"
Warning--I didn't find a database entry for "fuller1996"
Warning--I didn't find a database entry for "stainer2013"
Warning--I didn't find a database entry for "Parkhurst:2002vo"
Warning--I didn't find a database entry for "birmingham2009"
Warning--I didn't find a database entry for "brandt1945"
Warning--I didn't find a database entry for "crundeall-underwood1998"
Warning--I didn't find a database entry for "wartburg2007"
Warning--I didn't find a database entry for "Stainer:2013ce"
You've used 34 entries,
            2773 wiz_defined-function locations,
            808 strings with 10857 characters,
and the built_in function-call counts, 16405 in all, are:
= -- 1470
> -- 969
< -- 17
+ -- 325
- -- 291
* -- 1404
:= -- 2517
add.period$ -- 104
call.type$ -- 34
change.case$ -- 197
chr.to.int$ -- 34
cite$ -- 68
duplicate$ -- 719
empty$ -- 1329
format.name$ -- 349
if$ -- 3412
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 179
num.names$ -- 136
pop$ -- 358
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 711
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 364
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 447
(There was 1 error message)
