\relax 
\citation{borji2013}
\citation{yarbus1967,buswell1935,land2001}
\citation{tatler-vincent2009,foulsham2010}
\citation{tatler2007,canosa2003,stainer2013}
\citation{najemnik-geisler2008}
\citation{ma2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eye movement heuristics}{1}}
\citation{morvan-maloney2012}
\citation{clarke-hunt2015}
\citation{najemnik-geisler2008}
\citation{morvan-maloney2012}
\citation{clarke2016}
\citation{najemnik-geisler2008}
\citation{leMeur-coutrot2016}
\citation{clarke2016}
\citation{tatler2007,tatler2005,canosa2003,clarke-tatler2014}
\citation{tseng2009,loschky2015}
\citation{fuller1996}
\citation{stainer2013}
\citation{tatler2007}
\citation{parkhurst2002}
\citation{birmingham2009,torralba2006,ehinger2009}
\citation{clarke-tatler2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Saccade landing positions from fixations that were in different sections of the screen. Data from each plot has been separated into fixations in 9 spatial bins, with the screen being divided into thirds in both horizontal and vertical aspects.}}{3}}
\newlabel{fig:empiricalSaccadicFlow}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The central bias}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Behavioural biases in saccades}{3}}
\citation{gilchrist2006,foulsham2008,tatler2008,lappe1998,lee2002}
\citation{wartburg2007}
\citation{foulsham2008}
\citation{foulsham-kingstone2010}
\citation{over2007,pannasch2008,antes1974}
\citation{follet2011,velichkovsky2002,unema2005}
\citation{godwin2014}
\citation{ossandon2014,nuthmann-matthias2014,learmonth2015,zelinsky1996,brandt1945}
\citation{bowers-heilman1980}
\citation{dickinson-intraub2009}
\citation{friedrich2014}
\citation{krueger-hunt2013}
\citation{wang2011}
\citation{dodd2009}
\citation{klein-macinnes1999,takeda-yagi2000}
\citation{macinnes2014}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\citation{asher2013}
\citation{ehinger2009}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The present study}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling Biases}{5}}
\newlabel{sec:biases}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling Methods}{5}}
\newlabel{sec:modellingMethods}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Datasets}{5}}
\citation{jiang2014}
\citation{clarke2009}
\citation{greene-wolfe2012}
\citation{borji2015}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\citation{nuthmann-matthias2014}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pre-processing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Truncated Central Bias}{6}}
\newlabel{sec:truncatedCentral}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Left v Right}{6}}
\newlabel{sec:LeftRight}{{2.3}{6}}
\citation{clarke-tatler2014}
\citation{clarke2009,asher2013,tatler2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots showing the distribution of horizontal and vertical fixations by fixation number in the merged training set}}{7}}
\newlabel{fig:leftrightDist}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Saccadic Flow}{7}}
\newlabel{ModellingFlow}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Modelling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Results}{7}}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\citation{clarke2013}
\citation{clarke-tatler2014}
\citation{clarke2013}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\citation{clarke2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How the truncated Gaussian parameters vary with saccadic starting location. Dotted line show polynomial regression fits, solid line shows robust polynomial regression.}}{8}}
\newlabel{fig:nParamsOverSpace}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Biases}{8}}
\newlabel{sec:usingbiases}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaze landscapes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow:normal log likelihood results. We can see that re-fitting the central-bias to each specific dataset offers little improvement over using the Clarke-Tatler model, while the flow model offers a substantial improvement.}}{9}}
\newlabel{fig:nFlowDevAll}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Doing the same but with some new testing datasets!}}{9}}
\newlabel{fig:nFlowDevAll2}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow:normal deviance results. We can see that re-fitting the central-bias to each specific dataset offers little improvement over using the Clarke-Tatler model, while the flow:normal model decreases the deviance by half.}}{10}}
\newlabel{fig:nFlowDevBorji}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of fixation heatmap plots from \cite  {clarke2013}. The same fixations are presented where the Gaussian at each fixation is weighted by the duration of the fixation, the centre bias model from \citep  {clarke-tatler2014} , and the saccadic flow model presented in this paper.}}{10}}
\newlabel{fig:adjustedHeatmaps}{{7}{10}}
\citation{parkhurst2002}
\citation{XXHendersonXX}
\citation{tatler-vincent2009}
\citation{garciadiaz2012}
\citation{riche2013}
\citation{harel2006}
\citation{mit-saliency-benchmark,judd2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Removing biases when examining image-dependent information}{11}}
\citation{clarke-tatler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Saccadic Flow as a Generative Model}{12}}
\newlabel{sec:humanComp}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Saccades binned by probability of them occurring in 5\% bins against the proportion of those fixations that fell in a 20\% thresholded region of AWS, RARE and GBVS salience maps.}}{12}}
\newlabel{fig:salmaps}{{8}{12}}
\citation{mit-saliency-benchmark,judd2009}
\citation{tatler-vincent2009}
\citation{clarke-tatler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}}
\citation{clarke2013}
\citation{yun2013}
\citation{tatler2005}
\citation{einhauser2008}
\citation{tatler2007}
\citation{judd2009}
\citation{yun2013}
\citation{tatler2007}
\citation{clarke2009}
\citation{ehinger2009}
\citation{asher2013}
\citation{jiang2014}
\citation{borji2015}
\citation{tatler2005}
\citation{tatler2007}
\citation{tatler2007}
\citation{einhauser2008}
\citation{judd2009}
\citation{clarke2013}
\citation{yun2013}
\citation{yun2013}
\citation{clarke2009}
\citation{ehinger2009}
\citation{asher2013}
\citation{jiang2014}
\citation{borji2015}
\bibstyle{plainnat}
\bibdata{literature.bib}
\bibcite{antes1974}{{1}{1974}{{Antes}}{{}}}
\bibcite{asher2013}{{2}{2013}{{Asher et~al.}}{{Asher, Tolhurst, Troscianko, and Gilchrist}}}
\bibcite{birmingham2009}{{3}{2009}{{Birmingham et~al.}}{{Birmingham, Bischof, and Kingstone}}}
\bibcite{borji2013}{{4}{2013}{{Borji and Itti}}{{}}}
\bibcite{borji2015}{{5}{2015}{{Borji and Itti}}{{}}}
\bibcite{bowers-heilman1980}{{6}{1980}{{Bowers and Heilman}}{{}}}
\bibcite{brandt1945}{{7}{1945}{{Brandt}}{{}}}
\bibcite{buswell1935}{{8}{1935}{{Buswell}}{{}}}
\bibcite{mit-saliency-benchmark}{{9}{}{{Bylinskii et~al.}}{{Bylinskii, Judd, Borji, Itti, Durand, Oliva, and Torralba}}}
\bibcite{canosa2003}{{10}{2003}{{Canosa et~al.}}{{Canosa, Pelz, Mennie, and Peak}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dataset Details}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the 13 datasets used throughout this study. The top eight datasets were used to train the model, while the bottom five were only used for evaluation.}}{15}}
\newlabel{tab:datasets}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details of the experimental setups in each of the 10 datasets analysed in the present study. We provide only information reported in the original articles. Question marks indicate information not reported in the original article. *For the Judd et al dataset images varied in pixel dimensions but the majority were at 1024 x 768.}}{15}}
\newlabel{tab:setuptable}{{2}{15}}
\bibcite{clarke-hunt2015}{{11}{2015}{{Clarke and Hunt}}{{}}}
\bibcite{clarke2013}{{12}{2013}{{Clarke et~al.}}{{Clarke, Coco, and Keller}}}
\bibcite{clarke-tatler2014}{{13}{2014}{{Clarke and Tatler}}{{}}}
\bibcite{clarke2009}{{14}{2009}{{Clarke et~al.}}{{Clarke, Chantler, and Green}}}
\bibcite{clarke2016}{{15}{in press}{{Clarke et~al.}}{{Clarke, Green, Chantler, and Hunt}}}
\bibcite{dickinson-intraub2009}{{16}{2009}{{Dickinson and Intraub}}{{}}}
\bibcite{dodd2009}{{17}{2009}{{Dodd et~al.}}{{Dodd, Van~der Stigchel, and Hollingworth}}}
\bibcite{ehinger2009}{{18}{2009}{{Ehinger et~al.}}{{Ehinger, Hidalgo-Sotelo, Torralba, and Oliva}}}
\bibcite{einhauser2008}{{19}{2008}{{Einh{\"a}user et~al.}}{{Einh{\"a}user, Spain, and Perona}}}
\bibcite{follet2011}{{20}{2011}{{Follet et~al.}}{{Follet, Le~Meur, and Baccino}}}
\bibcite{foulsham-kingstone2010}{{21}{2010{a}}{{Foulsham and Kingstone}}{{}}}
\bibcite{foulsham2010}{{22}{2010{b}}{{Foulsham and Kingstone}}{{}}}
\bibcite{foulsham2008}{{23}{2008}{{Foulsham et~al.}}{{Foulsham, Kingstone, and Underwood}}}
\bibcite{friedrich2014}{{24}{2014}{{Friedrich and Elias}}{{}}}
\bibcite{fuller1996}{{25}{1996}{{Fuller}}{{}}}
\bibcite{garciadiaz2012}{{26}{2012}{{Garcia-Diaz et~al.}}{{Garcia-Diaz, Lebor{\'a}n, Fdez-Vidal, and Pardo}}}
\bibcite{gilchrist2006}{{27}{2006}{{Gilchrist and Harvey}}{{}}}
\bibcite{godwin2014}{{28}{2014}{{Godwin et~al.}}{{Godwin, Reichle, and Menneer}}}
\bibcite{greene-wolfe2012}{{29}{2012}{{Greene et~al.}}{{Greene, Liu, and Wolfe}}}
\bibcite{harel2006}{{30}{2006}{{Harel et~al.}}{{Harel, Koch, and Perona}}}
\bibcite{jiang2014}{{31}{2014}{{Jiang et~al.}}{{Jiang, Xu, and Zhao}}}
\bibcite{judd2012}{{32}{2012}{{Judd et~al.}}{{Judd, Durand, and Torralba}}}
\bibcite{judd2009}{{33}{2009}{{Judd et~al.}}{{Judd, Ehinger, Durand, and Torralba}}}
\bibcite{klein-macinnes1999}{{34}{1999}{{Klein and MacInnes}}{{}}}
\bibcite{krueger-hunt2013}{{35}{2013}{{Kr{\"u}ger and Hunt}}{{}}}
\bibcite{land2001}{{36}{2001}{{Land and Hayhoe}}{{}}}
\bibcite{lappe1998}{{37}{1998}{{Lappe et~al.}}{{Lappe, Pekel, and Hoffmann}}}
\bibcite{leMeur-coutrot2016}{{38}{2016}{{Le~Meur and Coutrot}}{{}}}
\bibcite{learmonth2015}{{39}{2015}{{Learmonth et~al.}}{{Learmonth, Gallagher, Gibson, Thut, and Harvey}}}
\bibcite{lee2002}{{40}{2002}{{Lee et~al.}}{{Lee, Badler, and Badler}}}
\bibcite{loschky2015}{{41}{2015}{{Loschky et~al.}}{{Loschky, Larson, Magliano, and Smith}}}
\bibcite{ma2011}{{42}{2011}{{Ma et~al.}}{{Ma, Navalpakkam, Beck, Van Den~Berg, and Pouget}}}
\bibcite{macinnes2014}{{43}{2014}{{MacInnes et~al.}}{{MacInnes, Hunt, Hilchey, and Klein}}}
\bibcite{morvan-maloney2012}{{44}{2012}{{Morvan and Maloney}}{{}}}
\bibcite{najemnik-geisler2008}{{45}{2008}{{Najemnik and Geisler}}{{}}}
\bibcite{nuthmann-matthias2014}{{46}{2014}{{Nuthmann and Matthias}}{{}}}
\bibcite{ossandon2014}{{47}{2014}{{Ossand{\'o}n et~al.}}{{Ossand{\'o}n, Onat, and K{\"o}nig}}}
\bibcite{over2007}{{48}{2007}{{Over et~al.}}{{Over, Hooge, Vlaskamp, and Erkelens}}}
\bibcite{pannasch2008}{{49}{2008}{{Pannasch et~al.}}{{Pannasch, Helmert, Roth, Herbold, and Walter}}}
\bibcite{parkhurst2002}{{50}{2002}{{Parkhurst et~al.}}{{Parkhurst, Law, and Niebur}}}
\bibcite{riche2013}{{51}{2013}{{Riche et~al.}}{{Riche, Mancas, Duvinage, Mibulumukini, Gosselin, and Dutoit}}}
\bibcite{stainer2013}{{52}{2013}{{Stainer et~al.}}{{Stainer, Scott-Brown, and Tatler}}}
\bibcite{takeda-yagi2000}{{53}{2000}{{Takeda and Yagi}}{{}}}
\bibcite{tatler2007}{{54}{2007}{{Tatler}}{{}}}
\bibcite{tatler2008}{{55}{2008}{{Tatler and Vincent}}{{}}}
\bibcite{tatler-vincent2009}{{56}{2009}{{Tatler and Vincent}}{{}}}
\bibcite{tatler2005}{{57}{2005}{{Tatler et~al.}}{{Tatler, Baddeley, and Gilchrist}}}
\bibcite{torralba2006}{{58}{2006}{{Torralba et~al.}}{{Torralba, Oliva, Castelhano, and Henderson}}}
\bibcite{tseng2009}{{59}{2009}{{Tseng et~al.}}{{Tseng, Carmi, Cameron, Munoz, and Itti}}}
\bibcite{unema2005}{{60}{2005}{{Unema et~al.}}{{Unema, Pannasch, Joos, and Velichkovsky}}}
\bibcite{velichkovsky2002}{{61}{2002}{{Velichkovsky et~al.}}{{Velichkovsky, Rothert, Kopf, Dornh{\"o}fer, and Joos}}}
\bibcite{wartburg2007}{{62}{2007}{{von Wartburg et~al.}}{{von Wartburg, Wurtz, Pflugshaupt, Nyffeler, Luthi, and Muri}}}
\bibcite{wang2011}{{63}{2011}{{Wang et~al.}}{{Wang, Satel, Trappenberg, and Klein}}}
\bibcite{yarbus1967}{{64}{1967}{{Yarbus}}{{}}}
\bibcite{yun2013}{{65}{2013}{{Yun et~al.}}{{Yun, Peng, Samaras, Zelinsky, and Berg}}}
\bibcite{zelinsky1996}{{66}{1996}{{Zelinsky}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}}
\newlabel{fig:flowHumanComp}{{9}{19}}
