\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abrams et~al.(2014)Abrams, Bradley, and Geisler]{abrams2014}
Jared Abrams, Chris Bradley, and Wilson~S Geisler.
\newblock Fixation search in natural scenes: a new role for contrast
  normalization.
\newblock \emph{Journal of Vision}, 14\penalty0 (10):\penalty0 1445--1445,
  2014.

\bibitem[Asher et~al.(2013)Asher, Tolhurst, Troscianko, and
  Gilchrist]{asher2013}
Matthew~F Asher, David~J Tolhurst, Tom Troscianko, and Iain~D Gilchrist.
\newblock Regional effects of clutter on human target detection performance.
\newblock \emph{Journal of vision}, 13\penalty0 (5):\penalty0 25:1--15, 2013.

\bibitem[Borji and Itti(2015)]{borji2015}
Ali Borji and Laurent Itti.
\newblock Cat2000: A large scale fixation dataset for boosting saliency
  research.
\newblock \emph{arXiv preprint arXiv:1505.03581}, 2015.

\bibitem[Buswell(1935)]{buswell1935}
Guy~Thomas Buswell.
\newblock \emph{How people look at pictures: a study of the psychology and
  perception in art.}
\newblock Univ. Chicago Press, 1935.

\bibitem[Clarke and Hunt(2015)]{clarke-hunt2015}
Alasdair D.~F. Clarke and Amelia~R. Hunt.
\newblock Failure of intuition when presented with a choice between investing
  in a single goal or splitting resources between two goals.
\newblock \emph{Psychological Science}, 2015.

\bibitem[Clarke et~al.(2013)Clarke, Coco, and Keller]{clarke2013}
Alasdair D.~F. Clarke, Moreno~I. Coco, and Frank Keller.
\newblock The impact of attentional, linguistic, and visual features during
  object naming.
\newblock \emph{Frontiers in psychology}, 4:\penalty0 927, 2013.

\bibitem[Clarke and Tatler(2014)]{clarke-tatler2014}
Alasdair~DF Clarke and Benjamin~W Tatler.
\newblock Deriving an appropriate baseline for describing fixation behaviour.
\newblock \emph{Vision research}, 102:\penalty0 41--51, 2014.

\bibitem[Clarke et~al.(2009)Clarke, Chantler, and Green]{clarke2009}
Alasdair~DF Clarke, Mike~J Chantler, and Patrick~R Green.
\newblock Modeling visual search on a rough surface.
\newblock \emph{Journal of Vision}, 9\penalty0 (4), 2009.

\bibitem[Clarke et~al.(2015)Clarke, Green, Chantler, and Hunt]{clarke2015}
Alasdair~DF Clarke, Patrick~R Green, Mike~J Chantler, and Amelia~R Hunt.
\newblock Stochastic search.
\newblock \emph{submitted}, 2015.

\bibitem[Ehinger et~al.(2009)Ehinger, Hidalgo-Sotelo, Torralba, and
  Oliva]{ehinger2009}
Krista~A Ehinger, Barbara Hidalgo-Sotelo, Antonio Torralba, and Aude Oliva.
\newblock Modelling search for people in 900 scenes: A combined source model of
  eye guidance.
\newblock \emph{Visual Cognition}, 17\penalty0 (6-7):\penalty0 945--978, 2009.

\bibitem[Einh{\"a}user et~al.(2008)Einh{\"a}user, Spain, and
  Perona]{einhauser2008}
Wolfgang Einh{\"a}user, Merrielle Spain, and Pietro Perona.
\newblock Objects predict fixations better than early saliency.
\newblock \emph{Journal of Vision}, 8\penalty0 (14):\penalty0 18: 1--26, 2008.

\bibitem[Foulsham and Kingstone(2010)]{Foulsham-kingstone2010}
Tom Foulsham and Alan Kingstone.
\newblock Asymmetries in the direction of saccades during perception of scenes
  and fractals: Effects of image type and image features.
\newblock \emph{Vision Research}, 50\penalty0 (8):\penalty0 779--795, 2010.

\bibitem[Foulsham et~al.(2008)Foulsham, Kingstone, and Underwood]{Foulsham2008}
Tom Foulsham, Alan Kingstone, and Geoffrey Underwood.
\newblock {Turning the world around: Patterns in saccade direction vary with
  picture orientation}.
\newblock \emph{Vision Research}, 48\penalty0 (17):\penalty0 1777--1790, 2008.

\bibitem[Friedrich and Elias(2014)]{friedrich2014}
Trista~E Friedrich and Lorin~J Elias.
\newblock Behavioural asymmetries on the greyscales task: The influence of
  native reading direction.
\newblock \emph{Culture and brain}, 2\penalty0 (2):\penalty0 161--172, 2014.

\bibitem[Gilchrist and Harvey(2006)]{gilchrist2006}
Iain~D Gilchrist and Monika Harvey.
\newblock Evidence for a systematic component within scan paths in visual
  search.
\newblock \emph{Visual Cognition}, 14\penalty0 (4-8):\penalty0 704--715, 2006.

\bibitem[Godwin et~al.(2014)Godwin, Reichle, and Menneer]{godwin2014}
Hayward~J Godwin, Erik~D Reichle, and Tamaryn Menneer.
\newblock Coarse-to-fine eye movement behavior during visual search.
\newblock \emph{Psychonomic bulletin \& review}, 21\penalty0 (5):\penalty0
  1244--1249, 2014.

\bibitem[Greene et~al.(2012)Greene, Liu, and Wolfe]{greene-wolfe2012}
Michelle~R Greene, Tommy Liu, and Jeremy~M Wolfe.
\newblock Reconsidering yarbus: A failure to predict observers’ task from eye
  movement patterns.
\newblock \emph{Vision research}, 62:\penalty0 1--8, 2012.

\bibitem[Itti and Koch(2000)]{itti-koch2000}
Laurent Itti and Christof Koch.
\newblock A saliency-based search mechanism for overt and covert shifts of
  visual attention.
\newblock \emph{Vision research}, 40\penalty0 (10):\penalty0 1489--1506, 2000.

\bibitem[Judd et~al.(2009)Judd, Ehinger, Durand, and Torralba]{judd2009}
Tilke Judd, Krista Ehinger, Fr{\'e}do Durand, and Antonio Torralba.
\newblock Learning to predict where humans look.
\newblock In \emph{Computer Vision, 2009 IEEE 12th international conference
  on}, pages 2106--2113. IEEE, 2009.

\bibitem[Learmonth et~al.(2015)Learmonth, Gallagher, Gibson, Thut, and
  Harvey]{learmonth2015}
Gemma Learmonth, Aodhan Gallagher, Jamie Gibson, Gregor Thut, and Monika
  Harvey.
\newblock Intra-and inter-task reliability of spatial attention measures in
  pseudoneglect.
\newblock \emph{PloS one}, 10\penalty0 (9):\penalty0 e0138379, 2015.

\bibitem[MacInnes et~al.(2014)MacInnes, Hunt, Hilchey, and Klein]{macinnes2014}
W~Joseph MacInnes, Amelia~R Hunt, Matthew~D Hilchey, and Raymond~M Klein.
\newblock Driving forces in free visual search: An ethology.
\newblock \emph{Attention, Perception, \& Psychophysics}, 76\penalty0
  (2):\penalty0 280--295, 2014.

\bibitem[Morvan and Maloney(2012)]{morvan-maloney2012}
Camille Morvan and Laurence~T. Maloney.
\newblock Human visual search does not maximize the post-saccadic probability
  of identifying targets.
\newblock \emph{PLOS Computational Biology}, 8\penalty0 (2), 2012.

\bibitem[Najemnik and Geisler(2008)]{najemnik-geisler2008}
Jiri Najemnik and Wilson~S Geisler.
\newblock Eye movement statistics in humans are consistent with an optimal
  search strategy.
\newblock \emph{Journal of Vision}, 8\penalty0 (3), 2008.

\bibitem[Nuthmann and Einh{\"a}user(2015)]{nuthmann2015}
Antje Nuthmann and Wolfgang Einh{\"a}user.
\newblock A new approach to modeling the influence of image features on
  fixation selection in scenes.
\newblock \emph{Annals of the New York Academy of Sciences}, 1339\penalty0
  (1):\penalty0 82--96, 2015.

\bibitem[Nuthmann and Matthias(2014)]{nuthmann-matthias2014}
Antje Nuthmann and Ellen Matthias.
\newblock Time course of pseudoneglect in scene viewing.
\newblock \emph{Cortex}, 52:\penalty0 113--119, 2014.

\bibitem[Ossand{\'o}n et~al.(2014)Ossand{\'o}n, Onat, and
  K{\"o}nig]{ossandon2014}
Jos{\'e}~P Ossand{\'o}n, Selim Onat, and Peter K{\"o}nig.
\newblock Spatial biases in viewing behavior.
\newblock \emph{Journal of vision}, 14\penalty0 (2):\penalty0 20, 2014.

\bibitem[Over et~al.(2007)Over, Hooge, Vlaskamp, and Erkelens]{over2007}
EAB Over, ITC Hooge, BNS Vlaskamp, and CJ~Erkelens.
\newblock Coarse-to-fine eye movement strategy in visual search.
\newblock \emph{Vision Research}, 47\penalty0 (17):\penalty0 2272--2280, 2007.

\bibitem[Tatler(2007)]{tatler2007}
Benjamin~W Tatler.
\newblock The central fixation bias in scene viewing: Selecting an optimal
  viewing position independently of motor biases and image feature
  distributions.
\newblock \emph{Journal of Vision}, 7\penalty0 (14):\penalty0 4: 1--17, 2007.

\bibitem[Tatler and Vincent(2009)]{tatler-vincent2009}
Benjamin~W Tatler and Benjamin~T Vincent.
\newblock The prominence of behavioural biases in eye guidance.
\newblock \emph{Visual Cognition}, 17\penalty0 (6-7):\penalty0 1029--1054,
  2009.

\bibitem[Tatler et~al.(2005)Tatler, Baddeley, and Gilchrist]{tatler2005}
Benjamin~W Tatler, Roland~J Baddeley, and Iain~D Gilchrist.
\newblock Visual correlates of fixation selection: Effects of scale and time.
\newblock \emph{Vision research}, 45\penalty0 (5):\penalty0 643--659, 2005.

\bibitem[Torralba et~al.(2006)Torralba, Oliva, Castelhano, and
  Henderson]{torralba2006}
Antonio Torralba, Aude Oliva, Monica~S Castelhano, and John~M Henderson.
\newblock Contextual guidance of eye movements and attention in real-world
  scenes: the role of global features in object search.
\newblock \emph{Psychological review}, 113\penalty0 (4):\penalty0 766--786,
  2006.

\bibitem[Tseng et~al.(2009)Tseng, Carmi, Cameron, Munoz, and Itti]{tseng2009}
Po-He Tseng, Ran Carmi, Ian~GM Cameron, Douglas~P Munoz, and Laurent Itti.
\newblock Quantifying center bias of observers in free viewing of dynamic
  natural scenes.
\newblock \emph{Journal of vision}, 9\penalty0 (7):\penalty0 4: 1--16, 2009.

\bibitem[Yarbus(1967)]{yarbus1967}
Alfred~L Yarbus.
\newblock \emph{Eye movements and vision}.
\newblock Plenum Press New York, 1967.

\bibitem[Yun et~al.(2013)Yun, Peng, Samaras, Zelinsky, and Berg]{yun2013}
Kiwon Yun, Yifan Peng, D.~Samaras, G.J. Zelinsky, and T.L. Berg.
\newblock Studying relationships between human gaze, description, and computer
  vision.
\newblock In \emph{Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on}, pages 739--746, 2013.
\newblock \doi{10.1109/CVPR.2013.101}.

\end{thebibliography}
