\relax 
\citation{itti-koch2000}
\citation{baddeley2006}
\citation{yarbus1967,buswell1935,land2001}
\citation{tatler2008,tatler2009,foulsham2010}
\citation{tatler2007,canosa2003}
\citation{najemnik-geisler2008}
\citation{abrams2014}
\citation{morvan-maloney2012}
\citation{clarke-hunt2015}
\citation{clarke2015}
\citation{tatler2007,tatler2005,Canosa:2003tu,clarke_tatler2014}
\citation{tseng2009}
\citation{fuller1996}
\citation{stainer2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eye movement heuristics}{1}}
\citation{tatler2007}
\citation{Parkhurst:2002vo}
\citation{Birmingham:2009hl,torralba2006,ehinger2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Saccade landing positions from fixations that were in different sections of the screen. Data from each plot has been separated into fixations in 9 spatial bins, with the screen being divided into thirds in both horizontal and vertical aspects.}}{2}}
\newlabel{fig:empiricalSaccadicFlow}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The central bias}{2}}
\citation{clarke-tatler2014}
\citation{nuthmann2015}
\citation{Foulsham-kingstone2010}
\citation{clarke-tatler2014}
\citation{clarke2013}
\citation{ehinger2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Behavioural biases in saccades}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The present study}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using Biases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaze landscapes}{3}}
\citation{clarke-tatler2014}
\citation{clarke2013}
\citation{ehinger2009}
\citation{clarke-tatler2014}
\citation{clarke2013,tatler2005,tatler2007,yun2013,einhauser2008,judd2009}
\citation{asher2013}
\citation{ehinger2009}
\citation{clarke-tatler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reanalysis of Clarke et al 2013}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reanalysis of Ehinger et al 2009}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison between synthetic and real data}{4}}
\newlabel{sec:humanComp}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {blue}: human, \textit  {red}: central bias, \textit  {green}: saccadic flow. \textit  {top row}: Comparison of $x$ and $y$ fixation positions between human fixations and synthetic points generated from the central bias and flow model. \textit  {bottom row}: We can see that the flow model consistently makes saccades with a slightly larger amplitude than human observers. Distances are expressed relative to the width of the image.}}{4}}
\newlabel{fig:flowHumanComp}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling Biases}{4}}
\newlabel{sec:biases}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelling Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datasets}{4}}
\citation{clarke2009}
\citation{greene-wolfe2012}
\citation{borji2015}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traditional 'heat map' plots of fixations normalised by the central bias. This method allows us to characterise fixations that are less accountable for by image-independent central biases.}}{5}}
\newlabel{fig:adjustedHeatmaps}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pre-processing}{5}}
\citation{nuthmann-matthias2014}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\citation{nuthmann-matthias2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of horizontal and vertical fixations by fixation number.}}{6}}
\newlabel{fig:leftrightDist}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Truncated Central Bias}{6}}
\newlabel{sec:truncatedCentral}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Left v Right}{6}}
\newlabel{sec:LeftRight}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelling results}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{fig:leftrightModelling}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Saccadic Flow}{6}}
\newlabel{ModellingFlow}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Modelling}{6}}
\citation{borji2015}
\citation{Stainer:2013ce}
\citation{clarke2013}
\citation{yun2013}
\citation{tatler2005}
\citation{einhauser2008}
\citation{tatler2007}
\citation{judd2009}
\citation{yun2013}
\citation{ehinger2009}
\citation{tatler2007}
\citation{asher2013}
\citation{clarke2013}
\citation{yun2013}
\citation{tatler2005}
\citation{einhauser2008}
\citation{tatler2007}
\citation{judd2009}
\citation{yun2013}
\citation{ehinger2009}
\citation{tatler2007}
\citation{asher2013}
\bibstyle{plainnat}
\bibdata{literature}
\bibcite{abrams2014}{{1}{2014}{{Abrams et~al.}}{{Abrams, Bradley, and Geisler}}}
\bibcite{asher2013}{{2}{2013}{{Asher et~al.}}{{Asher, Tolhurst, Troscianko, and Gilchrist}}}
\bibcite{borji2015}{{3}{2015}{{Borji and Itti}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenes and natural viewing behaviour}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dataset Details}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter model - clearly I still have to fill in all the coefficients!}}{8}}
\newlabel{tab:nParamModel}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow:normal log likelihood results. We can see that re-fitting the central-bias to each specific dataset offers little improvement over using the Clarke-Tatler model, while the flow model offers a substantial improvement.}}{8}}
\newlabel{fig:nFlowDevAll}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the 10 datasets used throughout this study.}}{8}}
\newlabel{tab:datasets}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow:normal deviance results. We can see that re-fitting the central-bias to each specific dataset offers little improvement over using the Clarke-Tatler model, while the flow:normal model decreases the deviance by half.}}{9}}
\newlabel{fig:nFlowDevBorji}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Details of the experimental setups in each of the 10 datasets analysed in the present study. We provide only information reported in the original articles. Question marks indicate information not reported in the original article. *For the Judd et al dataset images varied in pixel dimensions but the majority were at 1024 x 768.}}{9}}
\newlabel{tab:setuptable}{{3}{9}}
\bibcite{buswell1935}{{4}{1935}{{Buswell}}{{}}}
\bibcite{clarke-hunt2015}{{5}{2015}{{Clarke and Hunt}}{{}}}
\bibcite{clarke2013}{{6}{2013}{{Clarke et~al.}}{{Clarke, Coco, and Keller}}}
\bibcite{clarke-tatler2014}{{7}{2014}{{Clarke and Tatler}}{{}}}
\bibcite{clarke2009}{{8}{2009}{{Clarke et~al.}}{{Clarke, Chantler, and Green}}}
\bibcite{clarke2015}{{9}{2015}{{Clarke et~al.}}{{Clarke, Green, Chantler, and Hunt}}}
\bibcite{ehinger2009}{{10}{2009}{{Ehinger et~al.}}{{Ehinger, Hidalgo-Sotelo, Torralba, and Oliva}}}
\bibcite{einhauser2008}{{11}{2008}{{Einh{\"a}user et~al.}}{{Einh{\"a}user, Spain, and Perona}}}
\bibcite{Foulsham-kingstone2010}{{12}{2010}{{Foulsham and Kingstone}}{{}}}
\bibcite{greene-wolfe2012}{{13}{2012}{{Greene et~al.}}{{Greene, Liu, and Wolfe}}}
\bibcite{itti-koch2000}{{14}{2000}{{Itti and Koch}}{{}}}
\bibcite{judd2009}{{15}{2009}{{Judd et~al.}}{{Judd, Ehinger, Durand, and Torralba}}}
\bibcite{morvan-maloney2012}{{16}{2012}{{Morvan and Maloney}}{{}}}
\bibcite{najemnik-geisler2008}{{17}{2008}{{Najemnik and Geisler}}{{}}}
\bibcite{nuthmann2015}{{18}{2015}{{Nuthmann and Einh{\"a}user}}{{}}}
\bibcite{nuthmann-matthias2014}{{19}{2014}{{Nuthmann and Matthias}}{{}}}
\bibcite{tatler2007}{{20}{2007}{{Tatler}}{{}}}
\bibcite{tatler2005}{{21}{2005}{{Tatler et~al.}}{{Tatler, Baddeley, and Gilchrist}}}
\bibcite{torralba2006}{{22}{2006}{{Torralba et~al.}}{{Torralba, Oliva, Castelhano, and Henderson}}}
\bibcite{tseng2009}{{23}{2009}{{Tseng et~al.}}{{Tseng, Carmi, Cameron, Munoz, and Itti}}}
\bibcite{yarbus1967}{{24}{1967}{{Yarbus}}{{}}}
\bibcite{yun2013}{{25}{2013}{{Yun et~al.}}{{Yun, Peng, Samaras, Zelinsky, and Berg}}}
