This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: saccadicBiases.aux
The style file: plainnat.bst
Database file #1: literature.bib
I was expecting an "="---line 217 of file literature.bib
 :   journal 
 :           ] {MIT tech report:  http://hdl.handle.net/1721.1/68590}
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Baddeley:2006wq"
Warning--I didn't find a database entry for "Yarbus:1967wd"
Warning--I didn't find a database entry for "Buswell:1935tf"
Warning--I didn't find a database entry for "Land:2001uc"
Warning--I didn't find a database entry for "Tatler:2008uu"
Warning--I didn't find a database entry for "Tatler:2009vp"
Warning--I didn't find a database entry for "Foulsham:2010fj"
Warning--I didn't find a database entry for "Tatler:2007hk"
Warning--I didn't find a database entry for "Canosa:2003tu"
Warning--I didn't find a database entry for "Tatler:2005bw"
Warning--I didn't find a database entry for "clarke_tatler2014"
Warning--I didn't find a database entry for "Tseng:2009jn"
Warning--I didn't find a database entry for "Fuller:1996bx"
Warning--I didn't find a database entry for "Stainer:2013ce"
Warning--I didn't find a database entry for "Parkhurst:2002vo"
Warning--I didn't find a database entry for "Birmingham:2009hl"
Warning--I didn't find a database entry for "Torralba:2006iq"
Warning--I didn't find a database entry for "Ehinger:2009ji"
You've used 20 entries,
            2773 wiz_defined-function locations,
            747 strings with 8787 characters,
and the built_in function-call counts, 9617 in all, are:
= -- 870
> -- 562
< -- 11
+ -- 188
- -- 168
* -- 801
:= -- 1471
add.period$ -- 62
call.type$ -- 20
change.case$ -- 116
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 431
empty$ -- 775
format.name$ -- 204
if$ -- 2011
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 109
num.names$ -- 80
pop$ -- 208
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 389
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 267
(There was 1 error message)
