This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: saccadicBiases.aux
The style file: plainnat.bst
Database file #1: literature.bib
I was expecting an "="---line 365 of file literature.bib
 :   journal 
 :           ] {MIT tech report:  http://hdl.handle.net/1721.1/68590}
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "baddeley2006"
Warning--I didn't find a database entry for "land2001"
Warning--I didn't find a database entry for "tatler2008"
Warning--I didn't find a database entry for "tatler2009"
Warning--I didn't find a database entry for "foulsham2010"
Warning--I didn't find a database entry for "canosa2003"
Warning--I didn't find a database entry for "Canosa:2003tu"
Warning--I didn't find a database entry for "fuller1996"
Warning--I didn't find a database entry for "stainer2013"
Warning--I didn't find a database entry for "Parkhurst:2002vo"
Warning--I didn't find a database entry for "birmingham2009"
Warning--I didn't find a database entry for "brandt1945"
Warning--I didn't find a database entry for "crundeall-underwood1998"
Warning--I didn't find a database entry for "wartburg2007"
Warning--I didn't find a database entry for "krueger-hunt2013"
Warning--I didn't find a database entry for "wang2011"
Warning--I didn't find a database entry for "dodd2009"
Warning--I didn't find a database entry for "klein-macinnes1999"
Warning--I didn't find a database entry for "takeda-yagi2000"
Warning--I didn't find a database entry for "tatler-vincent20xx"
Warning--I didn't find a database entry for "Stainer:2013ce"
You've used 37 entries,
            2773 wiz_defined-function locations,
            832 strings with 11346 characters,
and the built_in function-call counts, 17677 in all, are:
= -- 1591
> -- 1021
< -- 20
+ -- 343
- -- 306
* -- 1497
:= -- 2707
add.period$ -- 114
call.type$ -- 37
change.case$ -- 211
chr.to.int$ -- 37
cite$ -- 74
duplicate$ -- 782
empty$ -- 1451
format.name$ -- 371
if$ -- 3685
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 194
num.names$ -- 148
pop$ -- 387
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 601
stack$ -- 0
substring$ -- 773
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 397
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 486
(There was 1 error message)
