This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: saccadicBiases.aux
The style file: plainnat.bst
Database file #1: literature.bib
I was expecting an "="---line 165 of file literature.bib
 :   journal 
 :           ] {MIT tech report:  http://hdl.handle.net/1721.1/68590}
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Itti:2000te"
Warning--I didn't find a database entry for "Baddeley:2006wq"
Warning--I didn't find a database entry for "Yarbus:1967wd"
Warning--I didn't find a database entry for "Buswell:1935tf"
Warning--I didn't find a database entry for "Land:2001uc"
Warning--I didn't find a database entry for "Tatler:2008uu"
Warning--I didn't find a database entry for "Tatler:2009vp"
Warning--I didn't find a database entry for "Foulsham:2010fj"
Warning--I didn't find a database entry for "Tatler:2007hk"
Warning--I didn't find a database entry for "Canosa:2003tu"
Warning--I didn't find a database entry for "Tatler:2005bw"
Warning--I didn't find a database entry for "Clarke:2014km"
Warning--I didn't find a database entry for "Tseng:2009jn"
Warning--I didn't find a database entry for "Fuller:1996bx"
Warning--I didn't find a database entry for "Stainer:2013ce"
Warning--I didn't find a database entry for "Parkhurst:2002vo"
Warning--I didn't find a database entry for "Birmingham:2009hl"
Warning--I didn't find a database entry for "Torralba:2006iq"
Warning--I didn't find a database entry for "Ehinger:2009ji"
You've used 4 entries,
            2773 wiz_defined-function locations,
            658 strings with 5958 characters,
and the built_in function-call counts, 1665 in all, are:
= -- 159
> -- 73
< -- 4
+ -- 25
- -- 21
* -- 122
:= -- 261
add.period$ -- 13
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 77
empty$ -- 142
format.name$ -- 31
if$ -- 342
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 29
num.names$ -- 16
pop$ -- 30
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 77
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 60
(There was 1 error message)
