This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: saccadicBiases.aux
The style file: plainnat.bst
Database file #1: literature.bib
I was expecting an "="---line 365 of file literature.bib
 :   journal 
 :           ] {MIT tech report:  http://hdl.handle.net/1721.1/68590}
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "land2001"
Warning--I didn't find a database entry for "foulsham2010"
Warning--I didn't find a database entry for "canosa2003"
Warning--I didn't find a database entry for "stainer2013"
Warning--I didn't find a database entry for "fuller1996"
Warning--I didn't find a database entry for "birmingham2009"
Warning--I didn't find a database entry for "wartburg2007"
Warning--I didn't find a database entry for "krueger-hunt2013"
Warning--I didn't find a database entry for "wang2011"
Warning--I didn't find a database entry for "dodd2009"
Warning--I didn't find a database entry for "klein-macinnes1999"
Warning--I didn't find a database entry for "takeda-yagi2000"
Warning--I didn't find a database entry for "tatler-vincent20xx"
Warning--empty journal in brandt1945
You've used 40 entries,
            2773 wiz_defined-function locations,
            835 strings with 11610 characters,
and the built_in function-call counts, 19182 in all, are:
= -- 1716
> -- 1127
< -- 20
+ -- 379
- -- 339
* -- 1637
:= -- 2945
add.period$ -- 123
call.type$ -- 40
change.case$ -- 231
chr.to.int$ -- 40
cite$ -- 81
duplicate$ -- 844
empty$ -- 1565
format.name$ -- 405
if$ -- 3989
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 209
num.names$ -- 160
pop$ -- 426
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 828
swap$ -- 62
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 430
warning$ -- 1
while$ -- 176
width$ -- 0
write$ -- 523
(There was 1 error message)
