\relax 
\citation{clarke-tatler2014}
\citation{nuthmann-matthias2014}
\citation{clarke-tatler2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Saccadic Flow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coarse-to-fine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Left v Right}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using Biases for Better Analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multivariate skew-normal distributions fitted to fixation location, by saccade start point.}}{2}}
\newlabel{fig:exampleSkewNormal}{{1}{2}}
\bibstyle{plainnat}
\bibdata{literature}
\bibcite{clarke-tatler2014}{{1}{2014}{{Clarke and Tatler}}{{}}}
\bibcite{nuthmann-matthias2014}{{2}{2014}{{Nuthmann and Matthias}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attentional Landscapes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ROC Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flow and Coarse to fine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inverse Yarbus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Salience}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
