This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: saccadicBiases.aux
The style file: plainnat.bst
Database file #1: literature.bib
I was expecting an "="---line 165 of file literature.bib
 :   journal 
 :           ] {MIT tech report:  http://hdl.handle.net/1721.1/68590}
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Itti:2000te"
Warning--I didn't find a database entry for "Baddeley:2006wq"
Warning--I didn't find a database entry for "Yarbus:1967wd"
Warning--I didn't find a database entry for "Buswell:1935tf"
Warning--I didn't find a database entry for "Land:2001uc"
Warning--I didn't find a database entry for "Tatler:2008uu"
Warning--I didn't find a database entry for "Tatler:2009vp"
Warning--I didn't find a database entry for "Foulsham:2010fj"
Warning--I didn't find a database entry for "Tatler:2007hk"
Warning--I didn't find a database entry for "Canosa:2003tu"
Warning--I didn't find a database entry for "Tatler:2005bw"
Warning--I didn't find a database entry for "Clarke:2014km"
Warning--I didn't find a database entry for "Tseng:2009jn"
Warning--I didn't find a database entry for "Fuller:1996bx"
Warning--I didn't find a database entry for "Stainer:2013ce"
Warning--I didn't find a database entry for "Parkhurst:2002vo"
Warning--I didn't find a database entry for "Birmingham:2009hl"
Warning--I didn't find a database entry for "Torralba:2006iq"
Warning--I didn't find a database entry for "Ehinger:2009ji"
Warning--I didn't find a database entry for "borji2015"
Warning--I didn't find a database entry for ""
You've used 10 entries,
            2773 wiz_defined-function locations,
            702 strings with 7265 characters,
and the built_in function-call counts, 5343 in all, are:
= -- 488
> -- 307
< -- 5
+ -- 103
- -- 93
* -- 456
:= -- 803
add.period$ -- 32
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 233
empty$ -- 429
format.name$ -- 107
if$ -- 1125
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 59
num.names$ -- 40
pop$ -- 112
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 269
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 140
(There was 1 error message)
