This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: saccadicBiases.aux
The style file: plainnat.bst
Database file #1: literature.bib
I was expecting an "="---line 365 of file literature.bib
 :   journal 
 :           ] {MIT tech report:  http://hdl.handle.net/1721.1/68590}
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "baddeley2006"
Warning--I didn't find a database entry for "land2001"
Warning--I didn't find a database entry for "tatler2008"
Warning--I didn't find a database entry for "tatler2009"
Warning--I didn't find a database entry for "foulsham2010"
Warning--I didn't find a database entry for "canosa2003"
Warning--I didn't find a database entry for "Canosa:2003tu"
Warning--I didn't find a database entry for "clarke_tatler2014"
Warning--I didn't find a database entry for "fuller1996"
Warning--I didn't find a database entry for "stainer2013"
Warning--I didn't find a database entry for "Parkhurst:2002vo"
Warning--I didn't find a database entry for "birmingham2009"
Warning--I didn't find a database entry for "brandt1945"
Warning--I didn't find a database entry for "crundeall-underwood1998"
Warning--I didn't find a database entry for "wartburg2007"
Warning--I didn't find a database entry for "tatler-vincent20xx"
Warning--I didn't find a database entry for "Stainer:2013ce"
You've used 38 entries,
            2773 wiz_defined-function locations,
            832 strings with 11373 characters,
and the built_in function-call counts, 18201 in all, are:
= -- 1639
> -- 1051
< -- 20
+ -- 353
- -- 315
* -- 1547
:= -- 2786
add.period$ -- 117
call.type$ -- 38
change.case$ -- 217
chr.to.int$ -- 38
cite$ -- 76
duplicate$ -- 803
empty$ -- 1494
format.name$ -- 381
if$ -- 3793
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 199
num.names$ -- 152
pop$ -- 397
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 616
stack$ -- 0
substring$ -- 806
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 499
(There was 1 error message)
