This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: saccadicBiases.aux
The style file: plainnat.bst
Database file #1: literature.bib
I was expecting an "="---line 165 of file literature.bib
 :   journal 
 :           ] {MIT tech report:  http://hdl.handle.net/1721.1/68590}
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Itti:2000te"
Warning--I didn't find a database entry for "Baddeley:2006wq"
Warning--I didn't find a database entry for "Yarbus:1967wd"
Warning--I didn't find a database entry for "Buswell:1935tf"
Warning--I didn't find a database entry for "Land:2001uc"
Warning--I didn't find a database entry for "Tatler:2008uu"
Warning--I didn't find a database entry for "Tatler:2009vp"
Warning--I didn't find a database entry for "Foulsham:2010fj"
Warning--I didn't find a database entry for "Tatler:2007hk"
Warning--I didn't find a database entry for "Canosa:2003tu"
Warning--I didn't find a database entry for "Tatler:2005bw"
Warning--I didn't find a database entry for "Clarke:2014km"
Warning--I didn't find a database entry for "Tseng:2009jn"
Warning--I didn't find a database entry for "Fuller:1996bx"
Warning--I didn't find a database entry for "Stainer:2013ce"
Warning--I didn't find a database entry for "Parkhurst:2002vo"
Warning--I didn't find a database entry for "Birmingham:2009hl"
Warning--I didn't find a database entry for "Torralba:2006iq"
Warning--I didn't find a database entry for "Ehinger:2009ji"
Warning--I didn't find a database entry for ""
You've used 12 entries,
            2773 wiz_defined-function locations,
            715 strings with 7570 characters,
and the built_in function-call counts, 6091 in all, are:
= -- 561
> -- 338
< -- 7
+ -- 114
- -- 102
* -- 510
:= -- 920
add.period$ -- 39
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 270
empty$ -- 494
format.name$ -- 120
if$ -- 1280
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 70
num.names$ -- 48
pop$ -- 126
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 298
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 167
(There was 1 error message)
