\relax 
\citation{clarke-tatler2014}
\citation{Itti:2000te}
\citation{Baddeley:2006wq}
\citation{Yarbus:1967wd,Buswell:1935tf,Land:2001uc}
\citation{Tatler:2008uu,Tatler:2009vp,Foulsham:2010fj}
\citation{Tatler:2007hk,Canosa:2003tu}
\citation{Tatler:2007hk,Tatler:2005bw,Canosa:2003tu,Clarke:2014km}
\citation{Tseng:2009jn}
\citation{Fuller:1996bx}
\citation{Stainer:2013ce}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Tatler:2007hk}
\citation{Parkhurst:2002vo}
\citation{Birmingham:2009hl,Torralba:2006iq,Ehinger:2009ji}
\citation{clarke-tatler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The central bias}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Behavioural biases in saccades}{2}}
\citation{clarke-tatler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The present study}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-processing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overall}{3}}
\citation{clarke-tatler2014}
\citation{azzalini2015}
\citation{azzalini1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical example of saccadic flow from blah dataset.}}{4}}
\newlabel{fig:exampleSaccadic Flow}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Training and Testing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Saccadic Flow analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Saccadic Flow}{4}}
\citation{nuthmann-matthias2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter model - clearly I still have to fill in all the coefficients!}}{5}}
\newlabel{tab:paramModel}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modelling}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coarse-to-fine}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multivariate skew-$t$ distributions fitted to fixation location, by saccade start point.}}{6}}
\newlabel{fig:exampleSkewNormal}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multivariate skew-normal parameters over space.}}{6}}
\newlabel{fig:smParamsOverSpace}{{3}{6}}
\citation{clarke-tatler2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traditional 'heat map' plots of fixations normalised by the central bias. This method allows us to characterise fixations that are less accountable for by image-independent central biases.}}{7}}
\newlabel{fig:centreAdjustedHeatmaps}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Left v Right}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using Biases for Better Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attentional Landscapes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ROC Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flow and Coarse to fine}{7}}
\citation{Stainer:2013ce}
\bibstyle{plainnat}
\bibdata{literature}
\bibcite{azzalini2015}{{1}{2015}{{Azzalini}}{{}}}
\bibcite{azzalini1996}{{2}{1996}{{Azzalini and Dalla~Valle}}{{}}}
\bibcite{clarke-tatler2014}{{3}{2014}{{Clarke and Tatler}}{{}}}
\bibcite{nuthmann-matthias2014}{{4}{2014}{{Nuthmann and Matthias}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inverse Yarbus}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Salience}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenes and natural viewing behaviour}{8}}
