\relax 
\citation{borji2013}
\citation{yarbus1967,buswell1935,land2001}
\citation{tatler-vincent2009,foulsham2010}
\citation{tatler2007,canosa2003,stainer2013}
\citation{najemnik-geisler2008}
\citation{ma2011}
\citation{morvan-maloney2012}
\citation{clarke-hunt2015}
\citation{najemnik-geisler2008}
\citation{morvan-maloney2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eye movement heuristics}{1}}
\citation{clarke2015}
\citation{najemnik-geisler2008}
\citation{tatler2007,tatler2005,canosa2003,clarke-tatler2014}
\citation{tseng2009,loschky2015}
\citation{fuller1996}
\citation{stainer2013}
\citation{tatler2007}
\citation{parkhurst2002}
\citation{birmingham2009,torralba2006,ehinger2009}
\citation{clarke-tatler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The central bias}{2}}
\citation{gilchrist2006,foulsham2008,tatler-vincent2009}
\citation{wartburg2007}
\citation{foulsham2008}
\citation{foulsham-kingstone2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Saccade landing positions from fixations that were in different sections of the screen. Data from each plot has been separated into fixations in 9 spatial bins, with the screen being divided into thirds in both horizontal and vertical aspects.}}{3}}
\newlabel{fig:empiricalSaccadicFlow}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Behavioural biases in saccades}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Horizontal Saccades}{3}}
\citation{over2007}
\citation{godwin2014}
\citation{macinnes2014}
\citation{bowers-heilman1980}
\citation{dickinson-intraub2009}
\citation{ossandon2014,nuthmann-matthias2014,learmonth2015,zelinsky1996,brandt1945}
\citation{friedrich2014}
\citation{krueger-hunt2013}
\citation{wang2011}
\citation{dodd2009}
\citation{klein-macinnes1999,takeda-yagi2000}
\citation{macinnes2014}
\citation{tatler-vincent20xx}
\citation{clarke2013,ehinger2009}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Coarse-to-fine}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Leftwards bias}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Saccadic Momentum and Inhibition of Return}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The present study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using Biases}{4}}
\newlabel{sec:usingbiases}{{2}{4}}
\citation{clarke-tatler2014}
\citation{clarke2013}
\citation{clarke2013}
\citation{clarke-tatler2014}
\citation{clarke2013}
\citation{clarke-tatler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaze landscapes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Removing biases when examining image-dependent information}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of fixation heatmap plots from \cite  {clarke2013}. The same fixations are presented where the Gaussian at each fixation is weighted by the duration of the fixation, the centre bias model from \citep  {clarke-tatler2014} , and the saccadic flow model presented in this paper.}}{6}}
\newlabel{fig:adjustedHeatmaps}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Clarke 2013}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Saccadic Flow as a Generative Model}{6}}
\newlabel{sec:humanComp}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image with saliency maps made with the AWS, RARE and GBVS salience algorithms.}}{7}}
\newlabel{fig:salmaps}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Linear Mixed-effect model outputs for relationship between duration, central bias and saccadic flow salience at fixation in the Clarke et al., (2013) dataset.}}{7}}
\newlabel{tab:salienceAUC}{{1}{7}}
\citation{clarke-tatler2014}
\citation{clarke2013,tatler2005,tatler2007,yun2013,einhauser2008,judd2009}
\citation{asher2013}
\citation{ehinger2009}
\citation{clarke-tatler2014}
\citation{jiang2014}
\citation{clarke2009}
\citation{greene-wolfe2012}
\citation{borji2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {blue}: human, \textit  {red}: central bias, \textit  {green}: saccadic flow. \textit  {top row}: Comparison of $x$ and $y$ fixation positions between human fixations and synthetic points generated from the central bias and flow model. \textit  {bottom row}: We can see that the flow model consistently makes saccades with a slightly larger amplitude than human observers. Distances are expressed relative to the width of the image.}}{8}}
\newlabel{fig:flowHumanComp}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling Biases}{8}}
\newlabel{sec:biases}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelling Methods}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datasets}{8}}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\citation{nuthmann-matthias2014}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\citation{nuthmann-matthias2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pre-processing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Truncated Central Bias}{9}}
\newlabel{sec:truncatedCentral}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of horizontal and vertical fixations by fixation number.}}{9}}
\newlabel{fig:leftrightDist}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Left v Right}{9}}
\newlabel{sec:LeftRight}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Saccadic Flow}{9}}
\newlabel{ModellingFlow}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Modelling}{9}}
\citation{borji2015}
\citation{macinnes2014}
\citation{stainer2013}
\citation{clarke2013}
\citation{yun2013}
\citation{tatler2005}
\citation{einhauser2008}
\citation{tatler2007}
\citation{judd2009}
\citation{yun2013}
\citation{tatler2007}
\citation{clarke2009}
\citation{ehinger2009}
\citation{asher2013}
\citation{jiang2014}
\citation{borji2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Results}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenes and natural viewing behaviour}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Author Contribution}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How the truncated Gaussian parameters vary with saccadic starting location. Dotted line show polynomial regression fits, solid line shows robust polynomial regression.}}{11}}
\newlabel{fig:nParamsOverSpace}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow:normal log likelihood results. We can see that re-fitting the central-bias to each specific dataset offers little improvement over using the Clarke-Tatler model, while the flow model offers a substantial improvement.}}{11}}
\newlabel{fig:nFlowDevAll}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Doing the same but with some new testing datasets!}}{11}}
\newlabel{fig:nFlowDevAll2}{{8}{11}}
\citation{tatler2005}
\citation{tatler2007}
\citation{tatler2007}
\citation{einhauser2008}
\citation{judd2009}
\citation{clarke2013}
\citation{yun2013}
\citation{yun2013}
\citation{clarke2009}
\citation{ehinger2009}
\citation{asher2013}
\citation{jiang2014}
\citation{borji2015}
\bibstyle{plainnat}
\bibdata{literature}
\bibcite{asher2013}{{1}{2013}{{Asher et~al.}}{{Asher, Tolhurst, Troscianko, and Gilchrist}}}
\bibcite{borji2013}{{2}{2013}{{Borji and Itti}}{{}}}
\bibcite{borji2015}{{3}{2015}{{Borji and Itti}}{{}}}
\bibcite{bowers-heilman1980}{{4}{1980}{{Bowers and Heilman}}{{}}}
\bibcite{brandt1945}{{5}{1945}{{Brandt}}{{}}}
\bibcite{buswell1935}{{6}{1935}{{Buswell}}{{}}}
\bibcite{clarke-hunt2015}{{7}{2015}{{Clarke and Hunt}}{{}}}
\bibcite{clarke2013}{{8}{2013}{{Clarke et~al.}}{{Clarke, Coco, and Keller}}}
\bibcite{clarke-tatler2014}{{9}{2014}{{Clarke and Tatler}}{{}}}
\bibcite{clarke2009}{{10}{2009}{{Clarke et~al.}}{{Clarke, Chantler, and Green}}}
\bibcite{clarke2015}{{11}{submitted}{{Clarke et~al.}}{{Clarke, Green, Chantler, and Hunt}}}
\bibcite{dickinson-intraub2009}{{12}{2009}{{Dickinson and Intraub}}{{}}}
\bibcite{ehinger2009}{{13}{2009}{{Ehinger et~al.}}{{Ehinger, Hidalgo-Sotelo, Torralba, and Oliva}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow:normal deviance results. We can see that re-fitting the central-bias to each specific dataset offers little improvement over using the Clarke-Tatler model, while the flow:normal model decreases the deviance by half.}}{12}}
\newlabel{fig:nFlowDevBorji}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dataset Details}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the 13 datasets used throughout this study.}}{13}}
\newlabel{tab:datasets}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Details of the experimental setups in each of the 10 datasets analysed in the present study. We provide only information reported in the original articles. Question marks indicate information not reported in the original article. *For the Judd et al dataset images varied in pixel dimensions but the majority were at 1024 x 768.}}{13}}
\newlabel{tab:setuptable}{{3}{13}}
\bibcite{einhauser2008}{{14}{2008}{{Einh{\"a}user et~al.}}{{Einh{\"a}user, Spain, and Perona}}}
\bibcite{foulsham-kingstone2010}{{15}{2010}{{Foulsham and Kingstone}}{{}}}
\bibcite{foulsham2008}{{16}{2008}{{Foulsham et~al.}}{{Foulsham, Kingstone, and Underwood}}}
\bibcite{friedrich2014}{{17}{2014}{{Friedrich and Elias}}{{}}}
\bibcite{gilchrist2006}{{18}{2006}{{Gilchrist and Harvey}}{{}}}
\bibcite{godwin2014}{{19}{2014}{{Godwin et~al.}}{{Godwin, Reichle, and Menneer}}}
\bibcite{greene-wolfe2012}{{20}{2012}{{Greene et~al.}}{{Greene, Liu, and Wolfe}}}
\bibcite{jiang2014}{{21}{2014}{{Jiang et~al.}}{{Jiang, Xu, and Zhao}}}
\bibcite{judd2009}{{22}{2009}{{Judd et~al.}}{{Judd, Ehinger, Durand, and Torralba}}}
\bibcite{learmonth2015}{{23}{2015}{{Learmonth et~al.}}{{Learmonth, Gallagher, Gibson, Thut, and Harvey}}}
\bibcite{loschky2015}{{24}{2015}{{Loschky et~al.}}{{Loschky, Larson, Magliano, and Smith}}}
\bibcite{ma2011}{{25}{2011}{{Ma et~al.}}{{Ma, Navalpakkam, Beck, Van Den~Berg, and Pouget}}}
\bibcite{macinnes2014}{{26}{2014}{{MacInnes et~al.}}{{MacInnes, Hunt, Hilchey, and Klein}}}
\bibcite{morvan-maloney2012}{{27}{2012}{{Morvan and Maloney}}{{}}}
\bibcite{najemnik-geisler2008}{{28}{2008}{{Najemnik and Geisler}}{{}}}
\bibcite{nuthmann-matthias2014}{{29}{2014}{{Nuthmann and Matthias}}{{}}}
\bibcite{ossandon2014}{{30}{2014}{{Ossand{\'o}n et~al.}}{{Ossand{\'o}n, Onat, and K{\"o}nig}}}
\bibcite{over2007}{{31}{2007}{{Over et~al.}}{{Over, Hooge, Vlaskamp, and Erkelens}}}
\bibcite{parkhurst2002}{{32}{2002}{{Parkhurst et~al.}}{{Parkhurst, Law, and Niebur}}}
\bibcite{tatler2007}{{33}{2007}{{Tatler}}{{}}}
\bibcite{tatler-vincent2009}{{34}{2009}{{Tatler and Vincent}}{{}}}
\bibcite{tatler2005}{{35}{2005}{{Tatler et~al.}}{{Tatler, Baddeley, and Gilchrist}}}
\bibcite{torralba2006}{{36}{2006}{{Torralba et~al.}}{{Torralba, Oliva, Castelhano, and Henderson}}}
\bibcite{tseng2009}{{37}{2009}{{Tseng et~al.}}{{Tseng, Carmi, Cameron, Munoz, and Itti}}}
\bibcite{yarbus1967}{{38}{1967}{{Yarbus}}{{}}}
\bibcite{yun2013}{{39}{2013}{{Yun et~al.}}{{Yun, Peng, Samaras, Zelinsky, and Berg}}}
\bibcite{zelinsky1996}{{40}{1996}{{Zelinsky}}{{}}}
