\relax 
\citation{itti-koch2000}
\citation{baddeley2006}
\citation{yarbus1967,buswell1935,land2001}
\citation{tatler2008,tatler2009,foulsham2010}
\citation{tatler2007,canosa2003}
\citation{najemnik-geisler2008}
\citation{morvan-maloney2012}
\citation{clarke-hunt2015}
\citation{najemnik-geisler2008}
\citation{morvan-maloney2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eye movement heuristics}{1}}
\citation{clarke2015}
\citation{najemnik-geisler2008}
\citation{tatler2007,tatler2005,Canosa:2003tu,clarke_tatler2014}
\citation{tseng2009}
\citation{fuller1996}
\citation{stainer2013}
\citation{tatler2007}
\citation{Parkhurst:2002vo}
\citation{birmingham2009,torralba2006,ehinger2009}
\citation{clarke-tatler2014}
\citation{nuthmann2015}
\citation{gilchrist2006,Foulsham2008,tatler-vincent2009,brandt1945,crundeall-underwood1998}
\citation{Foulsham2008}
\citation{wartburg2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The central bias}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Behavioural biases in saccades}{2}}
\citation{Foulsham2008}
\citation{Foulsham-kingstone2010}
\citation{over2007}
\citation{godwin2014}
\citation{macinnes2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Saccade landing positions from fixations that were in different sections of the screen. Data from each plot has been separated into fixations in 9 spatial bins, with the screen being divided into thirds in both horizontal and vertical aspects.}}{3}}
\newlabel{fig:empiricalSaccadicFlow}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Horizontal Saccades}{3}}
\citation{bowers-heilman1980}
\citation{dickinson-intraub2009}
\citation{ossandon2014,nuthmann-matthias2014,learmonth2015,zelinsky1996}
\citation{friedrich2014}
\citation{krueger-hunt2013}
\citation{wang2011}
\citation{dodd2009}
\citation{klein-macinnes1999,takeda-yagi2000}
\citation{macinnes2014}
\citation{macinnes2014,tatler-vincent20xx}
\citation{clarke2013,ehinger2009}
\citation{clarke-tatler2014}
\citation{clarke2013}
\citation{ehinger2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Coarse-to-fine}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Leftwards bias}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Saccadic Momentum and Inhibition of Return}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Biases and Modelling/Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The present study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using Biases}{4}}
\newlabel{sec:usingbiaes}{{2}{4}}
\citation{clarke-tatler2014}
\citation{clarke2013}
\citation{clarke2013}
\citation{clarke2013}
\citation{clarke2013}
\citation{ehinger2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaze landscapes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reanalysis of Clarke et al 2013}{5}}
\newlabel{sec:reanalysisClarke2013}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reanalysis of Ehinger et al 2009}{5}}
\citation{ehinger2009}
\citation{clarke-tatler2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traditional 'heat map' plots of fixations normalised by the central bias. This method allows us to characterise fixations that are less accountable for by image-independent central biases.}}{6}}
\newlabel{fig:adjustedHeatmaps}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison between synthetic and real data}{6}}
\newlabel{sec:humanComp}{{2.4}{6}}
\citation{clarke-tatler2014}
\citation{clarke2013,tatler2005,tatler2007,yun2013,einhauser2008,judd2009}
\citation{asher2013}
\citation{ehinger2009}
\citation{clarke-tatler2014}
\citation{jiang2014}
\citation{clarke2009}
\citation{greene-wolfe2012}
\citation{borji2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {blue}: human, \textit  {red}: central bias, \textit  {green}: saccadic flow. \textit  {top row}: Comparison of $x$ and $y$ fixation positions between human fixations and synthetic points generated from the central bias and flow model. \textit  {bottom row}: We can see that the flow model consistently makes saccades with a slightly larger amplitude than human observers. Distances are expressed relative to the width of the image.}}{7}}
\newlabel{fig:flowHumanComp}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling Biases}{7}}
\newlabel{sec:biases}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelling Methods}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datasets}{7}}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\citation{nuthmann-matthias2014}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\citation{nuthmann-matthias2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pre-processing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Truncated Central Bias}{8}}
\newlabel{sec:truncatedCentral}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of horizontal and vertical fixations by fixation number.}}{8}}
\newlabel{fig:leftrightDist}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Left v Right}{8}}
\newlabel{sec:LeftRight}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Saccadic Flow}{8}}
\newlabel{ModellingFlow}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Modelling}{8}}
\citation{borji2015}
\citation{macinnes2014}
\citation{Stainer:2013ce}
\citation{clarke2013}
\citation{yun2013}
\citation{tatler2005}
\citation{einhauser2008}
\citation{tatler2007}
\citation{judd2009}
\citation{yun2013}
\citation{ehinger2009}
\citation{tatler2007}
\citation{asher2013}
\citation{clarke2013}
\citation{yun2013}
\citation{tatler2005}
\citation{einhauser2008}
\citation{tatler2007}
\citation{judd2009}
\citation{yun2013}
\citation{ehinger2009}
\citation{tatler2007}
\citation{asher2013}
\bibstyle{plainnat}
\bibdata{literature}
\bibcite{asher2013}{{1}{2013}{{Asher et~al.}}{{Asher, Tolhurst, Troscianko, and Gilchrist}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenes and natural viewing behaviour}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dataset Details}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How the truncated Gaussian parameters vary with saccadic starting location. Dotted line show polynomial regression fits, solid line shows robust polynomial regression.}}{10}}
\newlabel{fig:nParamsOverSpace}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow:normal log likelihood results. We can see that re-fitting the central-bias to each specific dataset offers little improvement over using the Clarke-Tatler model, while the flow model offers a substantial improvement.}}{10}}
\newlabel{fig:nFlowDevAll}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Doing the same but with some new testing datasets!}}{10}}
\newlabel{fig:nFlowDevAll}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow:normal deviance results. We can see that re-fitting the central-bias to each specific dataset offers little improvement over using the Clarke-Tatler model, while the flow:normal model decreases the deviance by half.}}{11}}
\newlabel{fig:nFlowDevBorji}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the 10 datasets used throughout this study.}}{11}}
\newlabel{tab:datasets}{{1}{11}}
\bibcite{borji2015}{{2}{2015}{{Borji and Itti}}{{}}}
\bibcite{bowers-heilman1980}{{3}{1980}{{Bowers and Heilman}}{{}}}
\bibcite{buswell1935}{{4}{1935}{{Buswell}}{{}}}
\bibcite{clarke-hunt2015}{{5}{2015}{{Clarke and Hunt}}{{}}}
\bibcite{clarke2013}{{6}{2013}{{Clarke et~al.}}{{Clarke, Coco, and Keller}}}
\bibcite{clarke-tatler2014}{{7}{2014}{{Clarke and Tatler}}{{}}}
\bibcite{clarke2009}{{8}{2009}{{Clarke et~al.}}{{Clarke, Chantler, and Green}}}
\bibcite{clarke2015}{{9}{2015}{{Clarke et~al.}}{{Clarke, Green, Chantler, and Hunt}}}
\bibcite{dickinson-intraub2009}{{10}{2009}{{Dickinson and Intraub}}{{}}}
\bibcite{ehinger2009}{{11}{2009}{{Ehinger et~al.}}{{Ehinger, Hidalgo-Sotelo, Torralba, and Oliva}}}
\bibcite{einhauser2008}{{12}{2008}{{Einh{\"a}user et~al.}}{{Einh{\"a}user, Spain, and Perona}}}
\bibcite{Foulsham-kingstone2010}{{13}{2010}{{Foulsham and Kingstone}}{{}}}
\bibcite{Foulsham2008}{{14}{2008}{{Foulsham et~al.}}{{Foulsham, Kingstone, and Underwood}}}
\bibcite{friedrich2014}{{15}{2014}{{Friedrich and Elias}}{{}}}
\bibcite{gilchrist2006}{{16}{2006}{{Gilchrist and Harvey}}{{}}}
\bibcite{godwin2014}{{17}{2014}{{Godwin et~al.}}{{Godwin, Reichle, and Menneer}}}
\bibcite{greene-wolfe2012}{{18}{2012}{{Greene et~al.}}{{Greene, Liu, and Wolfe}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details of the experimental setups in each of the 10 datasets analysed in the present study. We provide only information reported in the original articles. Question marks indicate information not reported in the original article. *For the Judd et al dataset images varied in pixel dimensions but the majority were at 1024 x 768.}}{12}}
\newlabel{tab:setuptable}{{2}{12}}
\bibcite{itti-koch2000}{{19}{2000}{{Itti and Koch}}{{}}}
\bibcite{jiang2014}{{20}{2014}{{Jiang et~al.}}{{Jiang, Xu, and Zhao}}}
\bibcite{judd2009}{{21}{2009}{{Judd et~al.}}{{Judd, Ehinger, Durand, and Torralba}}}
\bibcite{learmonth2015}{{22}{2015}{{Learmonth et~al.}}{{Learmonth, Gallagher, Gibson, Thut, and Harvey}}}
\bibcite{macinnes2014}{{23}{2014}{{MacInnes et~al.}}{{MacInnes, Hunt, Hilchey, and Klein}}}
\bibcite{morvan-maloney2012}{{24}{2012}{{Morvan and Maloney}}{{}}}
\bibcite{najemnik-geisler2008}{{25}{2008}{{Najemnik and Geisler}}{{}}}
\bibcite{nuthmann2015}{{26}{2015}{{Nuthmann and Einh{\"a}user}}{{}}}
\bibcite{nuthmann-matthias2014}{{27}{2014}{{Nuthmann and Matthias}}{{}}}
\bibcite{ossandon2014}{{28}{2014}{{Ossand{\'o}n et~al.}}{{Ossand{\'o}n, Onat, and K{\"o}nig}}}
\bibcite{over2007}{{29}{2007}{{Over et~al.}}{{Over, Hooge, Vlaskamp, and Erkelens}}}
\bibcite{tatler2007}{{30}{2007}{{Tatler}}{{}}}
\bibcite{tatler-vincent2009}{{31}{2009}{{Tatler and Vincent}}{{}}}
\bibcite{tatler2005}{{32}{2005}{{Tatler et~al.}}{{Tatler, Baddeley, and Gilchrist}}}
\bibcite{torralba2006}{{33}{2006}{{Torralba et~al.}}{{Torralba, Oliva, Castelhano, and Henderson}}}
\bibcite{tseng2009}{{34}{2009}{{Tseng et~al.}}{{Tseng, Carmi, Cameron, Munoz, and Itti}}}
\bibcite{yarbus1967}{{35}{1967}{{Yarbus}}{{}}}
\bibcite{yun2013}{{36}{2013}{{Yun et~al.}}{{Yun, Peng, Samaras, Zelinsky, and Berg}}}
\bibcite{zelinsky1996}{{37}{1996}{{Zelinsky}}{{}}}
