\relax 
\citation{borji2013}
\citation{yarbus1967,buswell1935,land2001}
\citation{tatler-vincent2009,foulsham2010}
\citation{tatler2007,canosa2003,stainer2013}
\citation{najemnik-geisler2008}
\citation{ma2011}
\citation{morvan-maloney2012}
\citation{clarke-hunt2015}
\citation{najemnik-geisler2008}
\citation{morvan-maloney2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eye movement heuristics}{1}}
\citation{clarke2015}
\citation{najemnik-geisler2008}
\citation{tatler2007,tatler2005,canosa2003,clarke-tatler2014}
\citation{tseng2009,loschky2015}
\citation{fuller1996}
\citation{stainer2013}
\citation{tatler2007}
\citation{parkhurst2002}
\citation{birmingham2009,torralba2006,ehinger2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Saccade landing positions from fixations that were in different sections of the screen. Data from each plot has been separated into fixations in 9 spatial bins, with the screen being divided into thirds in both horizontal and vertical aspects.}}{2}}
\newlabel{fig:empiricalSaccadicFlow}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The central bias}{2}}
\citation{clarke-tatler2014}
\citation{gilchrist2006,foulsham2008,tatler-vincent2009,lappe1998,lee2002}
\citation{wartburg2007}
\citation{foulsham2008}
\citation{foulsham-kingstone2010}
\citation{over2007,pannasch2008,antes1974}
\citation{follet2011}
\citation{godwin2014}
\citation{ossandon2014,nuthmann-matthias2014,learmonth2015,zelinsky1996,brandt1945}
\citation{bowers-heilman1980}
\citation{dickinson-intraub2009}
\citation{friedrich2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Behavioural biases in saccades}{3}}
\citation{krueger-hunt2013}
\citation{wang2011}
\citation{dodd2009}
\citation{klein-macinnes1999,takeda-yagi2000}
\citation{macinnes2014}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\citation{clarke2013}
\citation{clarke-tatler2014}
\citation{clarke2013}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\citation{clarke2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The present study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using Biases}{4}}
\newlabel{sec:usingbiases}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaze landscapes}{4}}
\citation{tatler-vincent2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of fixation heatmap plots from \cite  {clarke2013}. The same fixations are presented where the Gaussian at each fixation is weighted by the duration of the fixation, the centre bias model from \citep  {clarke-tatler2014} , and the saccadic flow model presented in this paper.}}{5}}
\newlabel{fig:adjustedHeatmaps}{{2}{5}}
\citation{mit-saliency-benchmark,judd2012}
\citation{clarke2013}
\citation{tatler2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Removing biases when examining image-dependent information}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Saccadic Flow as a Generative Model}{6}}
\newlabel{sec:humanComp}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image with saliency maps made with the AWS, RARE and GBVS salience algorithms.}}{7}}
\newlabel{fig:salmaps}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Linear Mixed-effect model outputs for relationship between duration, central bias and saccadic flow salience at fixation in the Clarke et al., (2013) dataset.}}{7}}
\newlabel{tab:salienceAUC}{{1}{7}}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\citation{asher2013}
\citation{ehinger2009}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\citation{jiang2014}
\citation{clarke2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\newlabel{fig:flowHumanComp}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling Biases}{8}}
\newlabel{sec:biases}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelling Methods}{8}}
\newlabel{sec:modellingMethods}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datasets}{8}}
\citation{greene-wolfe2012}
\citation{borji2015}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\citation{nuthmann-matthias2014}
\citation{clarke-tatler2014}
\citation{clarke-tatler2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pre-processing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots showing the distribution of horizontal and vertical fixations by fixation number in the merged training set}}{9}}
\newlabel{fig:leftrightDist}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Truncated Central Bias}{9}}
\newlabel{sec:truncatedCentral}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Left v Right}{9}}
\newlabel{sec:LeftRight}{{3.3}{9}}
\citation{clarke-tatler2014}
\citation{clarke2009,asher2013,tatler2007}
\citation{clarke-tatler2014}
\citation{macinnes2014}
\citation{stainer2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Saccadic Flow}{10}}
\newlabel{ModellingFlow}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Modelling}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Results}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenes and natural viewing behaviour}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How the truncated Gaussian parameters vary with saccadic starting location. Dotted line show polynomial regression fits, solid line shows robust polynomial regression.}}{11}}
\newlabel{fig:nParamsOverSpace}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow:normal log likelihood results. We can see that re-fitting the central-bias to each specific dataset offers little improvement over using the Clarke-Tatler model, while the flow model offers a substantial improvement.}}{11}}
\newlabel{fig:nFlowDevAll}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Doing the same but with some new testing datasets!}}{11}}
\newlabel{fig:nFlowDevAll2}{{8}{11}}
\citation{clarke2013}
\citation{yun2013}
\citation{tatler2005}
\citation{einhauser2008}
\citation{tatler2007}
\citation{judd2009}
\citation{yun2013}
\citation{tatler2007}
\citation{clarke2009}
\citation{ehinger2009}
\citation{asher2013}
\citation{jiang2014}
\citation{borji2015}
\citation{tatler2005}
\citation{tatler2007}
\citation{tatler2007}
\citation{einhauser2008}
\citation{judd2009}
\citation{clarke2013}
\citation{yun2013}
\citation{yun2013}
\citation{clarke2009}
\citation{ehinger2009}
\citation{asher2013}
\citation{jiang2014}
\citation{borji2015}
\bibstyle{plainnat}
\bibdata{literature}
\bibcite{antes1974}{{1}{1974}{{Antes}}{{}}}
\bibcite{asher2013}{{2}{2013}{{Asher et~al.}}{{Asher, Tolhurst, Troscianko, and Gilchrist}}}
\bibcite{birmingham2009}{{3}{2009}{{Birmingham et~al.}}{{Birmingham, Bischof, and Kingstone}}}
\bibcite{borji2013}{{4}{2013}{{Borji and Itti}}{{}}}
\bibcite{borji2015}{{5}{2015}{{Borji and Itti}}{{}}}
\bibcite{bowers-heilman1980}{{6}{1980}{{Bowers and Heilman}}{{}}}
\bibcite{brandt1945}{{7}{1945}{{Brandt}}{{}}}
\bibcite{buswell1935}{{8}{1935}{{Buswell}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow:normal deviance results. We can see that re-fitting the central-bias to each specific dataset offers little improvement over using the Clarke-Tatler model, while the flow:normal model decreases the deviance by half.}}{12}}
\newlabel{fig:nFlowDevBorji}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Author Contribution}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dataset Details}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the 13 datasets used throughout this study. The top eight datasets were used to train the model, while the bottom five were only used for evaluation.}}{13}}
\newlabel{tab:datasets}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Details of the experimental setups in each of the 10 datasets analysed in the present study. We provide only information reported in the original articles. Question marks indicate information not reported in the original article. *For the Judd et al dataset images varied in pixel dimensions but the majority were at 1024 x 768.}}{13}}
\newlabel{tab:setuptable}{{3}{13}}
\bibcite{mit-saliency-benchmark}{{9}{}{{Bylinskii et~al.}}{{Bylinskii, Judd, Borji, Itti, Durand, Oliva, and Torralba}}}
\bibcite{canosa2003}{{10}{2003}{{Canosa et~al.}}{{Canosa, Pelz, Mennie, and Peak}}}
\bibcite{clarke-hunt2015}{{11}{2015}{{Clarke and Hunt}}{{}}}
\bibcite{clarke2013}{{12}{2013}{{Clarke et~al.}}{{Clarke, Coco, and Keller}}}
\bibcite{clarke-tatler2014}{{13}{2014}{{Clarke and Tatler}}{{}}}
\bibcite{clarke2009}{{14}{2009}{{Clarke et~al.}}{{Clarke, Chantler, and Green}}}
\bibcite{clarke2015}{{15}{submitted}{{Clarke et~al.}}{{Clarke, Green, Chantler, and Hunt}}}
\bibcite{dickinson-intraub2009}{{16}{2009}{{Dickinson and Intraub}}{{}}}
\bibcite{dodd2009}{{17}{2009}{{Dodd et~al.}}{{Dodd, Van~der Stigchel, and Hollingworth}}}
\bibcite{ehinger2009}{{18}{2009}{{Ehinger et~al.}}{{Ehinger, Hidalgo-Sotelo, Torralba, and Oliva}}}
\bibcite{einhauser2008}{{19}{2008}{{Einh{\"a}user et~al.}}{{Einh{\"a}user, Spain, and Perona}}}
\bibcite{follet2011}{{20}{2011}{{Follet et~al.}}{{Follet, Le~Meur, and Baccino}}}
\bibcite{foulsham-kingstone2010}{{21}{2010{a}}{{Foulsham and Kingstone}}{{}}}
\bibcite{foulsham2010}{{22}{2010{b}}{{Foulsham and Kingstone}}{{}}}
\bibcite{foulsham2008}{{23}{2008}{{Foulsham et~al.}}{{Foulsham, Kingstone, and Underwood}}}
\bibcite{friedrich2014}{{24}{2014}{{Friedrich and Elias}}{{}}}
\bibcite{fuller1996}{{25}{1996}{{Fuller}}{{}}}
\bibcite{gilchrist2006}{{26}{2006}{{Gilchrist and Harvey}}{{}}}
\bibcite{godwin2014}{{27}{2014}{{Godwin et~al.}}{{Godwin, Reichle, and Menneer}}}
\bibcite{greene-wolfe2012}{{28}{2012}{{Greene et~al.}}{{Greene, Liu, and Wolfe}}}
\bibcite{jiang2014}{{29}{2014}{{Jiang et~al.}}{{Jiang, Xu, and Zhao}}}
\bibcite{judd2012}{{30}{2012}{{Judd et~al.}}{{Judd, Durand, and Torralba}}}
\bibcite{judd2009}{{31}{2009}{{Judd et~al.}}{{Judd, Ehinger, Durand, and Torralba}}}
\bibcite{klein-macinnes1999}{{32}{1999}{{Klein and MacInnes}}{{}}}
\bibcite{krueger-hunt2013}{{33}{2013}{{Kr{\"u}ger and Hunt}}{{}}}
\bibcite{land2001}{{34}{2001}{{Land and Hayhoe}}{{}}}
\bibcite{lappe1998}{{35}{1998}{{Lappe et~al.}}{{Lappe, Pekel, and Hoffmann}}}
\bibcite{learmonth2015}{{36}{2015}{{Learmonth et~al.}}{{Learmonth, Gallagher, Gibson, Thut, and Harvey}}}
\bibcite{lee2002}{{37}{2002}{{Lee et~al.}}{{Lee, Badler, and Badler}}}
\bibcite{loschky2015}{{38}{2015}{{Loschky et~al.}}{{Loschky, Larson, Magliano, and Smith}}}
\bibcite{ma2011}{{39}{2011}{{Ma et~al.}}{{Ma, Navalpakkam, Beck, Van Den~Berg, and Pouget}}}
\bibcite{macinnes2014}{{40}{2014}{{MacInnes et~al.}}{{MacInnes, Hunt, Hilchey, and Klein}}}
\bibcite{morvan-maloney2012}{{41}{2012}{{Morvan and Maloney}}{{}}}
\bibcite{najemnik-geisler2008}{{42}{2008}{{Najemnik and Geisler}}{{}}}
\bibcite{nuthmann-matthias2014}{{43}{2014}{{Nuthmann and Matthias}}{{}}}
\bibcite{ossandon2014}{{44}{2014}{{Ossand{\'o}n et~al.}}{{Ossand{\'o}n, Onat, and K{\"o}nig}}}
\bibcite{over2007}{{45}{2007}{{Over et~al.}}{{Over, Hooge, Vlaskamp, and Erkelens}}}
\bibcite{pannasch2008}{{46}{2008}{{Pannasch et~al.}}{{Pannasch, Helmert, Roth, Herbold, and Walter}}}
\bibcite{parkhurst2002}{{47}{2002}{{Parkhurst et~al.}}{{Parkhurst, Law, and Niebur}}}
\bibcite{stainer2013}{{48}{2013}{{Stainer et~al.}}{{Stainer, Scott-Brown, and Tatler}}}
\bibcite{takeda-yagi2000}{{49}{2000}{{Takeda and Yagi}}{{}}}
\bibcite{tatler2007}{{50}{2007}{{Tatler}}{{}}}
\bibcite{tatler-vincent2009}{{51}{2009}{{Tatler and Vincent}}{{}}}
\bibcite{tatler2005}{{52}{2005}{{Tatler et~al.}}{{Tatler, Baddeley, and Gilchrist}}}
\bibcite{torralba2006}{{53}{2006}{{Torralba et~al.}}{{Torralba, Oliva, Castelhano, and Henderson}}}
\bibcite{tseng2009}{{54}{2009}{{Tseng et~al.}}{{Tseng, Carmi, Cameron, Munoz, and Itti}}}
\bibcite{wartburg2007}{{55}{2007}{{von Wartburg et~al.}}{{von Wartburg, Wurtz, Pflugshaupt, Nyffeler, Luthi, and Muri}}}
\bibcite{wang2011}{{56}{2011}{{Wang et~al.}}{{Wang, Satel, Trappenberg, and Klein}}}
\bibcite{yarbus1967}{{57}{1967}{{Yarbus}}{{}}}
\bibcite{yun2013}{{58}{2013}{{Yun et~al.}}{{Yun, Peng, Samaras, Zelinsky, and Berg}}}
\bibcite{zelinsky1996}{{59}{1996}{{Zelinsky}}{{}}}
