This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: saccadicBiases.aux
The style file: plainnat.bst
Database file #1: literature.bib
I was expecting an "="---line 165 of file literature.bib
 :   journal 
 :           ] {MIT tech report:  http://hdl.handle.net/1721.1/68590}
I'm skipping whatever remains of this entry
You've used 4 entries,
            2773 wiz_defined-function locations,
            620 strings with 5442 characters,
and the built_in function-call counts, 1665 in all, are:
= -- 159
> -- 73
< -- 4
+ -- 25
- -- 21
* -- 122
:= -- 261
add.period$ -- 13
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 77
empty$ -- 142
format.name$ -- 31
if$ -- 342
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 29
num.names$ -- 16
pop$ -- 30
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 77
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 60
(There was 1 error message)
